<html>
  <head>
    <title>AIXM 4.5</title>
  </head>
  <body>
    <h1>AIXM 4.5</h1>
    <ul>
      <li><a href="manual/aicm/">Specification (HTML)</a></li>
      <li><a href="manual/aicm_manual.pdf">Manual (PDF)</a></li>
      <li><a href="manual/aixm_primer.pdf">Primer (PDF)</a></li>
    </ul>
  </body>
</html>
