<HTML>
	<HEAD>
		<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css" />
		<script language="javascript">
		document.onactivate = runOnLoad;

		function runOnLoad() {
			if (document.domain == null) {
				document.domain.location = "127.0.0.1";
			}
		}
	</script>
	</HEAD>
	<body>
		<form name="f" action="/" method="post">
			<table>
				<tr>
					<td colspan="2" align="center" height="40px">
						
							<a href="javascript:top.showDiagram()">View Diagrams</br>(click here)</a>
						
					</td>
				</tr>
				<tr>
					<td>
						<span class="menuitem">		
					View : 
				</span>
					</td>
					<td>
						<select name="view" onChange="top.updateView();">
							<option value="xatt" selected="true">Entities definition </option>
							<option value="xrel">Relations definition </option>
							<option value="rules">Rules definition </option>
						</select>
					</td>
				</tr>
			</table>
		</form>
	</body>
</HTML>
