<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="ADDRESS"/>
<span class="EntHeader">ADDRESS</span>
<span class="EntDHeader">[Address]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A postal address, a phone number, a fax number, an e-mail address, a telex number, an AFS address, etc.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the address type.<BR/>For example, postal address, phone number, fax number, AFS address, E-mail address, telex number, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_10.html#CODE_TYPE_ADDRESS" target="Lower">
<span class="DomReference">CODE_TYPE_ADDRESS</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_ADDRESS</span>
<span class="AttDReference">[Full address]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The full free text address.<BR/>For example, +32(2)-729 3326, edgr@eurocontrol.be, LABBYOYX, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE = 'EMAIL' than the value of this attribute must have the format '[name]@[server].[registered domain]'. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_ADDRESS" target="Lower">
<span class="DomReference">TXT_ADDRESS</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AD_HP"/>
<span class="EntHeader">AD_HP</span>
<span class="EntDHeader">[Aerodrome / Heliport]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">(ICAO) A defined area on land or water (including any buildings, installations and equipment) intended to be used either wholly or in part for the arrival, departure and surface movement of aircraft/helicopters.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">For every aerodrome/heliport there must be at least one postal address and one telephone number defined. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_ID</span>
<span class="AttDReference">[Identification]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A coded identifier for an Aerodrome/Heliport.<BR/>The rules according to which this identifier should be formed are as follows:<BR/>1. If the AD/HP has an ICAO four letter location indicator, then this one will become the CODE_ID for the Aerodrome/Heliport;<BR/>2. If the AD/HP does not have an ICAO four letter location indicator, but it has an IATA three letter code,  then this one will become the CODE_ID for the Aerodrome/Heliport;<BR/>3. If the AD/HP has neither an ICAO four letter location indicator nor an IATA three letter code, then an artificial generated code will be used. This will contain a group of letters and a number. The group of letters could be the 2 letter code of the State being responsible for the Aerodrome/Heliport and the number could be an integer between 0001 and 9999.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_5.html#CODE_ID_AD_HP" target="Lower">
<span class="DomReference">CODE_ID_AD_HP</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME</span>
<span class="AttDReference">[Name]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The full free text name of the aerodrome/heliport.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_NAME" target="Lower">
<span class="DomReference">TXT_NAME</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_ICAO</span>
<span class="AttDReference">[ICAO Code]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The four letter ICAO code of the aerodrome/heliport.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_6.html#CODE_LOC_IND_ICAO" target="Lower">
<span class="DomReference">CODE_LOC_IND_ICAO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_IATA</span>
<span class="AttDReference">[IATA Code]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The three letter IATA code of the aerodrome/heliport.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_6.html#CODE_LOC_IND_IATA" target="Lower">
<span class="DomReference">CODE_LOC_IND_IATA</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code specifying whether it is an aerodrome or a heliport.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE = 'AH' or 'HP', there must exist at least one related TLOF or FATO.. </li>
<li class="RuleEntDesc">If CODE_TYPE = 'AD', then there may not exist any related TLOF or FATO.. </li>
<li class="RuleEntDesc">If CODE_TYPE = 'HP', there may not exist any runway specified for the heliport (no relationship to RWY is allowed). </li>
<li class="RuleEntDesc"> If CODE_TYPE = 'LS', then it may not exist any PASSENGER_FACILITY, AD_HP_GND_SER [Ground service], FUEL or OIL related to the landing site. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_10.html#CODE_TYPE_AD_HP" target="Lower">
<span class="DomReference">CODE_TYPE_AD_HP</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_TYPE_MIL_OPS]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Operation code]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating whether the aerodrome/heliport is used for civil or military operations.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE_MIL_OPS = 'MIL', then both CODE_SKED and CODE_NON_SKED must have the value 'N' (No). </li>
<li class="RuleEntDesc">If CODE_TYPE='AD' (aerodrome only) or 'AH' (aerodrome with helipads), then CODE_TYPE_MIL_OPS is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_20.html#[CODE_TYPE_MIL_OPS]" target="Lower">
<span class="DomReference">[CODE_TYPE_MIL_OPS]</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_NATIONAL_TFC]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[National traffic]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating whether the aerodrome/heliport may be used by national traffic.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_INTL_TFC]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[International traffic]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating whether the aerodrome/heliport may be used by international traffic.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_INTL_TFC = 'Y' (yes), there must exist a ground service of type customs and immigration (mandatory relationship to AD_HP_GND_SER with CODE_TYPE = 'CUST'). </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_SKED]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Scheduled flight]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating whether scheduled flights may use the aerodrome/heliport.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_NON-SKED]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Non scheduled flight]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating if non-scheduled flights may use the aerodrome/heliport.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_PRIV]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Private flight]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating if private flights may use the aerodrome/heliport.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_VFR]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Observe VFR]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating when an aircraft permitted to use the aerodrome/heliport should observe Visual Flight Rules.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc"> If CODE_VFR = 'Y', than TXT_DESCR_LDI is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_IFR]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Observe IFR]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating when an aircraft permitted to use the aerodrome/heliport should observe Instrument Flight Rules.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_REF_PT</span>
<span class="AttDReference">[Reference point description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the aerodrome/heliport reference point.<BR/>E.g. 258?/985M from THR 01, geometric centre of TLOF etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference">[Latitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The latitude of the aerodrome/heliport reference point.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LAT" target="Lower">
<span class="DomReference">GEO_LAT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference">[Longitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The longitude of the aerodrome/heliport reference point.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LONG" target="Lower">
<span class="DomReference">GEO_LONG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference">[Datum]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the geodetic datum in which the geographical co-ordinates are expressed.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">All geographical coordinates should be expressed in the WGS 84 system. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_DATUM" target="Lower">
<span class="DomReference">CODE_DATUM</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference">[Geographical accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The horizontal distance from the stated geographical position within which there is a defined confidence of the true position of the aerodrome/heliport reference point falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If  VAL_GEO_ACCURACY is specified, then UOM_GEO_ACCURACY is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference">[Unit of measurement [geographical accuracy]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the value expressing the accuracy of the geographical co-ordinates of the aerodrome/heliport reference point.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference">[Elevation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the aerodrome elevation. The vertical distance to the highest point on the landing area of the aerodrome from Mean Sea Level.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc"> If VAL_ELEV is specified, then UOM_DIST_VER is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference">[Elevation accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The vertical distance from the stated elevation within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc"> VAL_ELEV_ACCURACY may be  specified only if VAL_ELEV has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference">[Geoid undulation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A distance separating the geoid and the ellipsoid at that position. In respect of WGS-84 geodetic datum, the difference between the WGS-84 ellipsoidal height and geoidal height represents geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc"> VAL_GEOID_UNDULATION may be  specified only if VAL_ELEV has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference">[Unit of measurement [vertical distance]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for vertical distances: aerodrome/heliport elevation, geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_ELEV" target="Lower">
<span class="DomReference">UOM_ELEV</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference">[Cyclic redundancy check]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Hexadecimal value of a 32-bit polynominal cyclic redundancy check (CRC) over the values of a selected set of attributes that model critical, essential and routine data, according to ICAO Annex 15, item 3.2.10.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">Applications implementing the model shall decide and notify the specific attributes which are used for the CRC calculations, taking into consideration the requirements of the ICAO Annex 15.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_HEX" target="Lower">
<span class="DomReference">VAL_HEX</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference">[Vertical Datum]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Attribute to take the "Vertical Datum" (viz. the tide gauge to determine MSL - for example, "AMSTERDAM GAUGE", "NEWLYN" etc.).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME_CITY_SER</span>
<span class="AttDReference">[Served city]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The full free text name of the city or town the aerodrome/heliport is serving.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">When the aerodrome/heliport is located on an island in a group of islands with a group name -for example, French Antilles, - the name of the island should be added in brackets, for example, Le Lamentin(Martinique). When the aerodrome serves no particular city or town, the name of the area or island on which it is situated should appear in place of a city name.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_NAME" target="Lower">
<span class="DomReference">TXT_NAME</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_SITE</span>
<span class="AttDReference">[Site description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A free text description of the site direction and distance from the city it serves or from another point easily distinguishable from the air.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_MAG_VAR</span>
<span class="AttDReference">[Magnetic variation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The angular difference between True North and Magnetic North.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc"> If VAL_MAG_VAR is specified, then DATE_MAG_VAR is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_MAG_VAR" target="Lower">
<span class="DomReference">VAL_ANGLE_MAG_VAR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">DATE_MAG_VAR</span>
<span class="AttDReference">[Magnetic variation date]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The date on which the magnetic variation had this value.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#DATE_YEAR" target="Lower">
<span class="DomReference">DATE_YEAR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_MAG_VAR_CHG</span>
<span class="AttDReference">[Annual rate of change of magnetic variation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The annual rate of change of the magnetic variation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_MAG_VAR_CHG may be specified only if VAL_MAG_VAR has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_MAG_VAR_CHG" target="Lower">
<span class="DomReference">VAL_ANGLE_MAG_VAR_CHG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_REF_T</span>
<span class="AttDReference">[Reference temperature]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the reference temperature at an aerodrome/heliport.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc"> If VAL_REF_T is specified, then UOM_REF_T is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_20.html#VAL_T" target="Lower">
<span class="DomReference">VAL_T</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_REF_T</span>
<span class="AttDReference">[Unit of measurement [temperature]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement of the reference temperature.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_T" target="Lower">
<span class="DomReference">UOM_T</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME_ADMIN</span>
<span class="AttDReference">[Organisation in charge]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The name of the organisation in charge of aerodrome/heliport administration.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_NAME" target="Lower">
<span class="DomReference">TXT_NAME</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_ACL</span>
<span class="AttDReference">[Altimeter check location description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the altimeter check locations.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_SRY_PWR</span>
<span class="AttDReference">[Secondary power supply description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the secondary power supply available at the aerodrome/heliport.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_WDI</span>
<span class="AttDReference">[Wind direction indicator description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the wind direction indicator (WDI) and its position at the aerodrome/heliport.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_LDI</span>
<span class="AttDReference">[Landing direction indicator description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the landing direction indicator (LDI) and its position at the aerodrome/heliport.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_TRANSITION_ALT</span>
<span class="AttDReference">[Transition altitude]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the transition altitude.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_TRANSITION_ALT is specified, then UOM_TRANSITION_ALT is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_TRANSITION_ALT</span>
<span class="AttDReference">[Unit of measurement [transition altitude]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement of the transition altitude.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_ELEV" target="Lower">
<span class="DomReference">UOM_ELEV</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AD_HP_COLLOCATION"/>
<span class="EntHeader">AD_HP_COLLOCATION</span>
<span class="EntDHeader">[Aerodrome / Heliport - Co-location]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">Two aerodromes/heliports may be co-located sharing some or all of their ground facilities.<BR/>E.g. a civil and a military aerodrome using the same runway.</span>
</td>
</tr>
<tr>
<td>
<span class="NoteTitle ">Notes:</span>
</td>
</tr>
<tr>
<td>
<span class="Note">
            The usual type of co-location occurs when a military aerodrome is located in the same perimeter as a civil aerodrome and can use the RWYs and some of the TWYs of the civil aerodrome. <BR/>The operational agreements between the two aerodrome administrations are usually not published in AIS documents. Therefore no mechanism allowing for precisely specifying which facilities (RWYs, TWYs and Aprons) of the civil aerodrome are accessible to aircraft operating on the military aerodrome and vice-versa is provided in this model. The attribute CODE_TYPE allows for some particular situations to be identified.
            </span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">An aerodrome/heliport cannot be co-located with itself. . </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the extent of the collocation situation of the two aerodrome/heliports.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE = 'F', then the aerodrome/heliport designated by the relationship "hosting one and only one AD_HP" should have no associated RWY, TWY, TLOF, FATO, Apron or obstacles. All these facilities shall be described and related to the aerodrome/heliport designated by  the relationship "hosted by one and only one AD_HP". Due to the full co-location, all these facilities are equally available to the hosted aerodrome/heliport. </li>
<li class="RuleEntDesc">If CODE_TYPE = 'F' or 'R' , then the position of the reference points of the two airports, as given by the attributes GEO_LAT and GEO_LONG, must be identical. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_10.html#CODE_TYPE_AD_HP_CLC" target="Lower">
<span class="DomReference">CODE_TYPE_AD_HP_CLC</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR</span>
<span class="AttDReference">[Description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A free text description of the collocation situation, giving details about the facilities which are actually shared.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc"> If the value of the CODE_TYPE is anything else than 'F' (i.e. full collocation), a textual description of the shared parts has to be given. Therefore the TXT_DESCR is mandatory in this case. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AD_HP_GND_SER"/>
<span class="EntHeader">AD_HP_GND_SER</span>
<span class="EntDHeader">[Ground Service]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">Any service available at the aerodrome/heliport, except those related to Air Traffic Services, MET and AIS briefing.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The type of ground service at an aerodrome/heliport.<BR/>For example, customs, immigration, health and sanitation, veterinary, handling, security, de-icing, hangaring, repair, rescue, disabled aircraft removal, fire fighting, clearing, fuelling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc"> If the value of CODE_TYPE = 'FUEL', there must be at least one fuel type specified for the related aerodrome/heliport (entity FUEL). </li>
<li class="RuleEntDesc"> If the value of CODE_TYPE = 'FIRE' , then CODE_CAT is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_14.html#CODE_TYPE_SER_AD" target="Lower">
<span class="DomReference">CODE_TYPE_SER_AD</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_CAT</span>
<span class="AttDReference">[Category]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the category of the ground service provided for the aerodrome/heliport. Rescue and Fire Fighting Service is the only ground service currently categorised, therefore NULL values will be allowed.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_1.html#CODE_CAT_FIRE_AD" target="Lower">
<span class="DomReference">CODE_CAT_FIRE_AD</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_CAT_REFERENCE</span>
<span class="AttDReference">[Category standard]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the standard referred to by the fire fighting category value.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">If this attribute is empty, it is considered that the fire fighting category refers to the ICAO list of values.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_CAT = 'A10' then CODE_CAT_REFERENCE must have the value 'NATO'.. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_6.html#CODE_LOV_REFERENCE" target="Lower">
<span class="DomReference">CODE_LOV_REFERENCE</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_FAC</span>
<span class="AttDReference">[Associated facility description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A free text description of the facilities associated with the service.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AD_HP_NAV_AID"/>
<span class="EntHeader">AD_HP_NAV_AID</span>
<span class="EntDHeader">[Radio navigation aid at Aerodrome / Heliport]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A radio navigation aid that may be used for "homing" on an Aerodrome/heliport.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AD_HP_OBSTACLE"/>
<span class="EntHeader">AD_HP_OBSTACLE</span>
<span class="EntDHeader">[Obstacle at Aerodrome / Heliport]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">An obstacle which has significance for the aeronautical operations at an aerodrome/heliport.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AD_HP_SURFACE_BORDER"/>
<span class="EntHeader">AD_HP_SURFACE_BORDER</span>
<span class="EntDHeader">[Aerodrome / Heliport Surface border]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">The horizontal limits of an aerodrome surface, such as an apron or a landing/take-off protection area, described as a sequence of points.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If the AD / HP Surface Border is describing the geometry of a RWY_PROTECT_AREA, then the position given by GEO_LAT, GEO_LONG of the related vertex must be plausibly close (less than 10 KM) to that of the centre line points of the related RWY. </li>
<li class="RuleEntDesc">If the AD / HP Surface Border is describing the geometry of a TLOF_SAFE_AREA, then the position given by GEO_LAT, GEO_LONG of the related vertex must be plausibly close (less than 10 KM) to that of the related TLOF centre. </li>
<li class="RuleEntDesc">If the AD / HP Surface Border is describing the geometry of a TLOF, then the position given by GEO_LAT, GEO_LONG of the related vertex must be plausibly close (less than 1 KM) to that of the centre line points of the related TLOF centre. </li>
<li class="RuleEntDesc">If the AD / HP Surface Border is describing the geometry of an APRON, then the position given by GEO_LAT, GEO_LONG of the related vertex must be plausibly close (less than 20 KM) to that of the ARP of the related AD_HP. </li>
<li class="RuleEntDesc">If the AD / HP Surface Border is describing the geometry of an FATO_PROTECT_AREA, then the position given by GEO_LAT, GEO_LONG of the related vertex must be plausibly close (less than 20 KM) to that of the centerline points of the related FATO.. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference">[Datum]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the geodetic datum in which the geographical co-ordinates of the related border vertex points are expressed.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">All geographical coordinates should be expressed in the WGS 84 system. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_DATUM" target="Lower">
<span class="DomReference">CODE_DATUM</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference">[Geographical accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The horizontal distance from the stated geographical position of the related border vertex points within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_GEO_ACCURACY is specified, then UOM_GEO_ACCURACY is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference">[Unit of measurement [geographical accuracy]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the value expressing the accuracy of the geographical co-ordinates of the related border vertex points.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference">[Elevation accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The vertical distance from the stated elevation of the related border vertex points within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_ELEV_ACCURACY may be specified only if at least one  VAL_ELEV is specified in the related AD_HP_SURFACE_VERTEX. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference">[Geoid undulation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A distance separating the geoid and the ellipsoid at that position. In respect of WGS-84 geodetic datum, the difference between the WGS-84 ellipsoidal height and geoidal height represents geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_GEOID_UNDULATION may be specified only if at least one  VAL_ELEV is specified in the related AD_HP_SURFACE_VERTEX. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference">[Unit of measurement [vertical distance]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for vertical distances: elevation, geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If at least one  VAL_ELEV is specified in the related AD_HP_SURFACE_VERTEX, then UOM_DIST_VER is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_ELEV" target="Lower">
<span class="DomReference">UOM_ELEV</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AD_HP_SURFACE_VERTEX"/>
<span class="EntHeader">AD_HP_SURFACE_VERTEX</span>
<span class="EntDHeader">[Aerodrome / Heliport Surface border vertex]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A point used to describe the horizontal limits of an aerodrome surface, such as an apron or a landing/take-off protection area.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference">[Sequence number]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The order of the vertex in the description of the surface border.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#NO_SEQ" target="Lower">
<span class="DomReference">NO_SEQ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of path to the next point.<BR/>For example, line segment, clockwise arc, counter-clockwise arc, etc.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE = 'CCA' or 'CWA', then GEO_LAT_ARC and GEO_LONG_ARC are mandatory and indicate the centre of the arc or circle. </li>
<li class="RuleEntDesc">If CODE_TYPE = 'ABE', then GEO_LAT_ARC and GEO_LONG_ARC are mandatory and indicate a point situated on the arc edge between the current shape point and the shape point with the following sequence number. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_15.html#CODE_TYPE_VERTEX" target="Lower">
<span class="DomReference">CODE_TYPE_VERTEX</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference">[Latitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The latitude of the position of the vertex.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LAT" target="Lower">
<span class="DomReference">GEO_LAT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference">[Longitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The longitude of the position of the shape point.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LONG" target="Lower">
<span class="DomReference">GEO_LONG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT_ARC</span>
<span class="AttDReference">[Latitude for arc]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The latitude of either:<BR/>-  the centre of the arc or circle (if CODE_TYPE = 'CCA' or 'CWA') or<BR/>- a point situated on the arc edge between the current vertex and the vertex with the next sequence number (if CODE_TYPE = 'ABE').</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LAT" target="Lower">
<span class="DomReference">GEO_LAT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG_ARC</span>
<span class="AttDReference">[Longitude for arc]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The longitude of either:<BR/>-  the centre of the arc or circle (if CODE_TYPE = 'CCA' or 'CWA') or<BR/>- a point situated on the arc edge between the current vertex and the vertex with the next sequence number (if CODE_TYPE = 'ABE').</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LONG" target="Lower">
<span class="DomReference">GEO_LONG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference">[Elevation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The vertical distance of the position of the vertex from Mean Sea Level. The geoidal height of the position.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AD_HP_USAGE"/>
<span class="EntHeader">AD_HP_USAGE</span>
<span class="EntDHeader">[Aerodrome / Heliport Usage]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">The totality of the usage restrictions/permissions for an aerodrome/heliport, which are related to flight type and/or aircraft type.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AD_HP_USAGE_CONDITION"/>
<span class="EntHeader">AD_HP_USAGE_CONDITION</span>
<span class="EntDHeader">[Aerodrome / Heliport Usage Condition]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A combination of flight and/or aircraft characteristics used to define an aerodrome/heliport usage limitation.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">Each AD_HP_USAGE_CONDITION must be related to at least one of the AIRCRAFT_CLASS and FLIGHT_CLASS entities. </li>
<li class="RuleEntDesc">If a related FLIGHT_CLASS has CODE_ORIGIN = 'INTL', then it must exist an AD_HP_GND_SER (ground service) having CODE_TYPE = 'CUST' (customs and immigration) for the related aerodrome/heliport. </li>
<li class="RuleEntDesc">If a related FLIGHT_CLASS has CODE_RULE = 'V' or 'IV', then the TXT_DESCR_LDI attribute of the related aerodrome/heliport is mandatory.. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
