<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="FREQUENCY"/>
<span class="EntHeader">FREQUENCY</span>
<span class="EntDHeader">[Frequency]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">An entity type, the occurrences of which contain one or two (communication) frequencies used to provide a service as follows:<BR/>- one way broadcast (e.g. ATIS); VAL_FREQ_TRANS contains transmission frequency, and VAL_FREQ_REC contains NULL<BR/>- two-way radio communication on the same frequency (single channel simplex); both VAL_FREQ_TRANS and VAL_FREQ_REC contain the same frequency<BR/>- two-way radio communication on two distinct frequencies (double channel simplex, offset frequency simplex, duplex); VAL_FREQ_TRANS contains the transmission frequency and VAL_FREQ_REC contains the reception frequency (as seen by the service provider).</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_FREQ_TRANS</span>
<span class="AttDReference">[Transmission frequency]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the transmission frequency.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_FREQ" target="Lower">
<span class="DomReference">VAL_FREQ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_FREQ_REC</span>
<span class="AttDReference">[Reception frequency]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the reception frequency.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_FREQ" target="Lower">
<span class="DomReference">VAL_FREQ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_FREQ</span>
<span class="AttDReference">[Unit of measurement [frequency]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement of the frequency.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_FREQ" target="Lower">
<span class="DomReference">UOM_FREQ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating if a frequency is 'special' or 'non-standard' .<BR/>For example, emergency, alternate or guard etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_12.html#CODE_TYPE_FREQ" target="Lower">
<span class="DomReference">CODE_TYPE_FREQ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_EM</span>
<span class="AttDReference">[Emission]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of emission, as defined at the 1979 ITU World Administrative Radio Conference.<BR/>For example, A3E, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_EM_RDO" target="Lower">
<span class="DomReference">CODE_EM_RDO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_SELCAL</span>
<span class="AttDReference">[SELCAL treated]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating if whether or not a frequency treats SELCAL.<BR/>This attribute is a yes/no option.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="FUEL"/>
<span class="EntHeader">FUEL</span>
<span class="EntDHeader">[Fuel]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">Fuel types used for aircraft/helicopters.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_CAT</span>
<span class="AttDReference">[Category]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the category of fuel.<BR/>For example, Jet, AVGAS, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_1.html#CODE_CAT_FUEL" target="Lower">
<span class="DomReference">CODE_CAT_FUEL</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR</span>
<span class="AttDReference">[Description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the fuel.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="GATE_STAND"/>
<span class="EntHeader">GATE_STAND</span>
<span class="EntDHeader">[Parking position stand or gate]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A stand or a gate at an aerodrome/heliport which may be used by aircraft/helicopters as a parking position.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The position given by GEO_LAT, GEO_LONG must be plausibly close (less than 20 KM) to that of the ARP of the related AD_HP. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESIG</span>
<span class="AttDReference">[Designator]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The textual designator of the gate/stand.<BR/>For example, 13, 84 A, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESIG" target="Lower">
<span class="DomReference">TXT_DESIG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of parking position.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_15.html#CODE_TYPE_STAND" target="Lower">
<span class="DomReference">CODE_TYPE_STAND</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_RESTR_USE</span>
<span class="AttDReference">[Description of restrictive use]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A full textual description of the restrictive use of a gate/stand.<BR/>For example, 1) The stand is for Boeing 737, Airbus 320, and similar;<BR/>For example, 2) The stand is not for Airbus 340, Boeing 747 or similar.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference">[Latitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The latitude of the parking position.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LAT" target="Lower">
<span class="DomReference">GEO_LAT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference">[Longitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The longitude of the parking position.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LONG" target="Lower">
<span class="DomReference">GEO_LONG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference">[Datum]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the geodetic datum in which the geographical co-ordinates are expressed.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">All geographical coordinates should be expressed in the WGS 84 system. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_DATUM" target="Lower">
<span class="DomReference">CODE_DATUM</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference">[Geographical accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The horizontal distance from the stated geographical position within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc"> If VAL_GEO_ACCURACY is specified , then UOM_GEO_ACCURACY is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference">[Unit of measurement [geographical accuracy]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the value expressing the accuracy of the geographical co-ordinates.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference">[Elevation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The vertical distance of the position from Mean Sea Level. The geoidal height of the position.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_ELEV is specified, then UOM_DIST_VER is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference">[Elevation accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The vertical distance from the stated elevation within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_ELEV_ACCURACY may be  specified only if VAL_ELEV has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference">[Geoid undulation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A distance separating the geoid and the ellipsoid at that position. In respect of WGS-84 geodetic datum, the difference between the WGS-84 ellipsoidal height and geoidal height represents geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_GEOID_UNDULATION may be  specified only if VAL_ELEV has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference">[Unit of measurement [vertical distance]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for vertical distances: elevation, geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_ELEV" target="Lower">
<span class="DomReference">UOM_ELEV</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference">[Cyclic redundancy check]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Hexadecimal value of a 32-bit polynominal cyclic redundancy check (CRC) over the values of a selected set of attributes that model critical, essential and routine data, according to ICAO Annex 15, item 3.2.10.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">Applications implementing the model shall decide and notify the specific attributes which are used for the CRC calculations, taking into consideration the requirements of the ICAO Annex 15.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_HEX" target="Lower">
<span class="DomReference">VAL_HEX</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference">[Vertical Datum]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Attribute to take the "Vertical Datum" (viz. the tide gauge to determine MSL - for example, "AMSTERDAM GAUGE", "NEWLYN" etc.).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="GEO_BORDER"/>
<span class="EntHeader">GEO_BORDER</span>
<span class="EntDHeader">[Physical or political border]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A physical or political border. In general, it will be the border between two countries or States but could also be a coastline, the description of the bank of an important river, or any other geographical shape which can be named and used to describe the border of an airspace. If two countries/States have more than one common border, each one will be an occurrence of this entity.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">All GEO_BORDERs must be open shapes. Therefore, each GEO_BORDER must have one and only one related GEO_BORDER_VERTEX having CODE_TYPE='END'. </li>
<li class="RuleEntDesc">The open path that defines a geographical border, as described using the related GEO_BORDER_VERTEXes, cannot intersect itself. </li>
<li class="RuleEntDesc">All related GEO_BORDER_VERTEX should have the same value in CODE_DATUM.. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME</span>
<span class="AttDReference">[Name]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The name of the common border. If the two countries (States) have more than one common border, each one will have a different name.<BR/>For example, France-Germany, France-Switzerland, Croatia-Serbia-north, Croatia-Serbia-south, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_NAME" target="Lower">
<span class="DomReference">TXT_NAME</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of geographical border. The most common situation is the border between two countries.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_12.html#CODE_TYPE_GEO_BDR" target="Lower">
<span class="DomReference">CODE_TYPE_GEO_BDR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="GEO_BORDER_VERTEX"/>
<span class="EntHeader">GEO_BORDER_VERTEX</span>
<span class="EntDHeader">[Vertex of physical or political border]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">An entity which describes a geographical position used as vertex in the layout of a geographical border.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference">[Sequence number]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A number indicating the sequence of occurrences of the GEO_BORDER_VERTEXes making up the GEO_BORDER.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#NO_SEQ" target="Lower">
<span class="DomReference">NO_SEQ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of path between a vertex as part of a geographical border and the next one on the same border.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_11.html#CODE_TYPE_BORDER_VERTEX" target="Lower">
<span class="DomReference">CODE_TYPE_BORDER_VERTEX</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference">[Latitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The latitude of the vertex.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LAT" target="Lower">
<span class="DomReference">GEO_LAT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference">[Longitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The longitude of the vertex.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LONG" target="Lower">
<span class="DomReference">GEO_LONG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference">[Datum]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the geodetic datum in which the geographical co-ordinates are expressed.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">All geographical coordinates should be expressed in the WGS 84 system. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_DATUM" target="Lower">
<span class="DomReference">CODE_DATUM</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference">[Geographical accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The horizontal distance from the stated geographical position within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If  VAL_GEO_ACCURACY is specified, than UOM_GEO_ACCURACY is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference">[Unit of measurement [geographical accuracy]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the value expressing the accuracy of the geographical co-ordinates.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference">[Cyclic redundancy check]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Hexadecimal value of a 32-bit polynominal cyclic redundancy check (CRC) over the values of a selected set of attributes that model critical, essential and routine data, according to ICAO Annex 15, item 3.2.10.<BR/>
</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">Applications implementing the model shall decide and notify the specific attributes which are used for the CRC calculations, taking into consideration the requirements of the ICAO Annex 15.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_HEX" target="Lower">
<span class="DomReference">VAL_HEX</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="HOLDING_PROCEDURE"/>
<span class="EntHeader">HOLDING_PROCEDURE</span>
<span class="EntDHeader">[Holding procedure]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">(ICAO) A predetermined manoeuvre which keeps an aircraft within a specified airspace while awaiting further clearance.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of holding procedure.<BR/>E.g. en-route holding, terminal area holding.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_12.html#CODE_TYPE_HOLD_PROC" target="Lower">
<span class="DomReference">CODE_TYPE_HOLD_PROC</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR</span>
<span class="AttDReference">[Description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the holding procedure.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="IAP"/>
<span class="EntHeader">IAP</span>
<span class="EntDHeader">[Instrument approach procedure [IAP]]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">(ICAO) A series of predetermined manoeuvres by reference to flight instruments with specified protection from obstacles from the initial approach fix, or where applicable, from the beginning of a defined arrival route to a point from which a landing can be completed and thereafter, if a landing is not completed, to a position at which holding or en-route obstacle clearance criteria apply.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESIG</span>
<span class="AttDReference">[Designator]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The full textual designator of the IAP.<BR/>For example, HAPPY1A - a landing procedure that starts at point HAPPY.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">The ICAO rules stated in Annex 11, Appendix 3, for the coded designator of a MLS/RNAV procedure are supported as follows:<BR/>- the type of the approach (MLS) is available in the mandatory attribute CODE_TYPE_RTE ('M' for MLS/RNAV);<BR/>- the basic indicator, validity indicator and route indicator are combined in the TXT_DESIG;<BR/>- the runway designator is available through the mandatory relationship to RWY_DIRECTION or FATO_DIRECTION.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESIG_IAP" target="Lower">
<span class="DomReference">TXT_DESIG_IAP</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_CAT_ACFT</span>
<span class="AttDReference">[Aircraft category]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the class of aircraft based on 1.3 times stall speed in landing configuration at maximum certified landing mass.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_1.html#CODE_CAT_ACFT" target="Lower">
<span class="DomReference">CODE_CAT_ACFT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_RNP</span>
<span class="AttDReference">[Required navigation performance]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the navigation performance (RNP) required for an aircraft to fly a SID, STAR or Instrument Approach Procedure.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_8.html#CODE_RNP" target="Lower">
<span class="DomReference">CODE_RNP</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_COM_FAIL</span>
<span class="AttDReference">[Communication failure description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the 'communications failure' procedure.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TRANS_ID</span>
<span class="AttDReference">[Transition identifier]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code used to identify a branch of an IAP, as described in ARINC 424, 5.11</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_5.html#CODE_ID_DESIG_PT" target="Lower">
<span class="DomReference">CODE_ID_DESIG_PT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE_RTE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of Instrument Approach Procedure.<BR/>E.g. VOR/DME Approach, Instrument Landing System (ILS), NDB Approach, GPS Approach, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_12.html#CODE_TYPE_IAP" target="Lower">
<span class="DomReference">CODE_TYPE_IAP</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_MISS</span>
<span class="AttDReference">[Missed approach procedure description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the missed approach procedure.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="IAP_USAGE"/>
<span class="EntHeader">IAP_USAGE</span>
<span class="EntDHeader">[IAP condition of usage]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">The usage of a particular IAP with regard to timetable and whether or not it is subject to the Flexible Use of Airspace (FUA) concept.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_RTE_AVBL</span>
<span class="AttDReference">[IAP usage within the flexible use of airspace]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the usage of the IAP within the Flexible Use of Airspace context.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_9.html#CODE_RTE_AVBL" target="Lower">
<span class="DomReference">CODE_RTE_AVBL</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="ILS"/>
<span class="EntHeader">ILS</span>
<span class="EntDHeader">[Instrument landing system [ILS]]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">(ICAO) A radio aid to navigation intended to facilitate aircraft in landing by providing lateral and vertical guidance including indications of distance from the optimum point of landing.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_CAT</span>
<span class="AttDReference">[Category]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the category of the ILS System</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) If the category is unknown, the ILS is assumed to have the lowest possible category ('NOCAT').</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">An ILS without ILS_GP must have CODE_CAT='NOCAT'. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_2.html#CODE_CAT_LDG_AID" target="Lower">
<span class="DomReference">CODE_CAT_LDG_AID</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="ILS_GP"/>
<span class="EntHeader">ILS_GP</span>
<span class="EntDHeader">[ILS Glide Path]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A component of an ILS consisting of a UHF transmitter radiating signals and providing a straight line descent path in the vertical plane containing the center line of the runway served by the ILS, and thereby furnishing descent information down to the lowest authorized decision height or to the surface of a runway, depending on the Facility Performance Category of the ILS.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The position given by GEO_LAT, GEO_LONG must be plausibly close (less than 1 KM) to that of the threshold of the  related (through ILS) RWY_DIRECTION. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_FREQ</span>
<span class="AttDReference">[Frequency]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The frequency value of the ILS glide path indicator.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">The relationship which exists between LLZ frequency and GP frequency is constant. When a particular LLZ frequency is used, the GP frequency must be the corresponding one (Annex 10, Vol. 1, 3.1.6.).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The value of the VAL_FREQ has to lie between 328.6 MHz and 335.4 MHz. (see ICAO Annex 10, Vol. 1, section 3.1.5.2). </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_FREQ" target="Lower">
<span class="DomReference">VAL_FREQ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_FREQ</span>
<span class="AttDReference">[Unit of measurement [frequency]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement of the ILS glide path indicator frequency.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_FREQ" target="Lower">
<span class="DomReference">UOM_FREQ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_EM</span>
<span class="AttDReference">[Emission]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of emission, as defined at the 1979 ITU World Administrative Radio Conference.<BR/>For example, A3E, NONA2a, G1D, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_EM_RDO" target="Lower">
<span class="DomReference">CODE_EM_RDO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_SLOPE</span>
<span class="AttDReference">[Slope angle]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The angle of the glide path.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The value of the VAL_SLOPE has to lie between 1 and 5 degrees. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE" target="Lower">
<span class="DomReference">VAL_ANGLE</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_RDH</span>
<span class="AttDReference">[Reference datum height]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the ILS Reference Datum Height (ILS RDH).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The value of the VAL_RDH has to lie between 10 and 25 metres (see ICAO Annex 10, Vol. 1, section 3.1.5.1.4). </li>
<li class="RuleEntDesc">If VAL_RDH is specified, then UOM_RDH is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_RDH</span>
<span class="AttDReference">[Unit of measurement [reference datum height]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement of the Reference Datum Height (RDH).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_ELEV" target="Lower">
<span class="DomReference">UOM_ELEV</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference">[Latitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The latitude of the position of the ILS glide path station.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LAT" target="Lower">
<span class="DomReference">GEO_LAT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference">[Longitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The longitude of the position of the ILS glide path station.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LONG" target="Lower">
<span class="DomReference">GEO_LONG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference">[Datum]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the geodetic datum in which the geographical co-ordinates are expressed.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">All geographical coordinates should be expressed in the WGS 84 system. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_DATUM" target="Lower">
<span class="DomReference">CODE_DATUM</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference">[Geographical accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The horizontal distance from the stated geographical position within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_GEO_ACCURACY is specified, then UOM_GEO_ACCURACY is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference">[Unit of measurement [geographical accuracy]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the value expressing the accuracy of the geographical co-ordinates.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference">[Elevation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The vertical distance of the position from Mean Sea Level. The geoidal height of the position.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_ELEV is specified, then UOM_DIST_VER is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference">[Elevation accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The vertical distance from the stated elevation within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_ELEV_ACCURACY may be specified only if VAL_ELEV has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference">[Geoid undulation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A distance separating the geoid and the ellipsoid at that position. In respect of WGS-84 geodetic datum, the difference between the WGS-84 ellipsoidal height and geoidal height represents geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_GEOID_UNDULATION may be specified only if VAL_ELEV has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference">[Unit of measurement [vertical distance]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for vertical distances: elevation, geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_ELEV" target="Lower">
<span class="DomReference">UOM_ELEV</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference">[Cyclic redundancy check]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Hexadecimal value of a 32-bit polynominal cyclic redundancy check (CRC) over the values of a selected set of attributes that model critical, essential and routine data, according to ICAO Annex 15, item 3.2.10.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">Applications implementing the model shall decide and notify the specific attributes which are used for the CRC calculations, taking into consideration the requirements of the ICAO Annex 15.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_HEX" target="Lower">
<span class="DomReference">VAL_HEX</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference">[Vertical Datum]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Attribute to take the "Vertical Datum" (viz. the tide gauge to determine MSL - for example, "AMSTERDAM GAUGE", "NEWLYN" etc.).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
