<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="FATO_DIRECTION_ALS"/>
<span class="EntHeader">FATO_DIRECTION_ALS</span>
<span class="EntDHeader">[Approach lighting system for FATO direction]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A lighting system installed before the threshold of a FATO in order to provide a visual reference for aircraft landing on that FATO.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of approach lighting system.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE = 'ALSAF', then CODE_SEQUENCED_FLASH cannot have the value 'N'.. </li>
<li class="RuleEntDesc">If CODE_TYPE = 'ALSAF', then CODE_INTENSITY cannot have the value 'LIM'.. </li>
<li class="RuleEntDesc">If CODE_TYPE = 'MALS' or 'MALSR', then CODE_INTENSITY cannot have the value 'LIH' or 'LIL'.. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_10.html#CODE_TYPE_ALS_FATO" target="Lower">
<span class="DomReference">CODE_TYPE_ALS_FATO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_LEN</span>
<span class="AttDReference">[Length]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the overall length of the approach lighting system.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_LEN is specified, then UOM_LEN is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_LEN</span>
<span class="AttDReference">[Unit of measurement [length]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the length of the approach lighting system.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_INTST</span>
<span class="AttDReference">[Intensity]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the light intensity.<BR/>For example, LIL, LIM, LIH.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_6.html#CODE_INTST_LGT" target="Lower">
<span class="DomReference">CODE_INTST_LGT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_SEQUENCED_FLASH</span>
<span class="AttDReference">[Sequenced flashing available]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating whether sequenced flashing is available for the approach lighting system.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_FLASH</span>
<span class="AttDReference">[Flash description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the flash characteristics, if provided, for the approach lighting system.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="FATO_DIRECTION_DECL_DIST"/>
<span class="EntHeader">FATO_DIRECTION_DECL_DIST</span>
<span class="EntDHeader">[Distance declared for FATO direction]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A conventional distance declared for a runway or a FATO direction. E.g. TORA, TODA, LDA, ASDA, RTODAH, etc..</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">For the same FATO_DIRECTION (and from the same intersection with a TWY and within the same time period - day/night, if applicable), VAL_DIST (considering the UOM_DIST information) of the 'RTODAH' must be equal with or greater than that of the 'TODAH'. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of conventional declared distance.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE is 'LDAH', then VAL_DIST (considering the UOM_DIST information) must be smaller than or equal to VAL_LEN of the related FATO. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_12.html#CODE_TYPE_DECL_DIST_FATO" target="Lower">
<span class="DomReference">CODE_TYPE_DECL_DIST_FATO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DAY_PERIOD</span>
<span class="AttDReference">[Time period]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the time period when the declared distance is valid, i.e. day or night.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DAY_PERIOD" target="Lower">
<span class="DomReference">CODE_DAY_PERIOD</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST</span>
<span class="AttDReference">[Declared distance]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the declared distance.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST</span>
<span class="AttDReference">[Unit of measurement [horizontal distance]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement of the declared distance.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="FATO_DIRECTION_LGT_SYS"/>
<span class="EntHeader">FATO_DIRECTION_LGT_SYS</span>
<span class="EntDHeader">[FATO lighting system]</span>
<br/>
<span class="SubtypeOf"> ... a type of 
			    <a href="javascript:top.selectEntity(&quot;SURFACE_LGT_SYS&quot;,&quot;&quot;)">
<span class="HrefSupertype">SURFACE_LGT_SYS</span>
</a>
</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">The lighting system provided for a Final Approach and Take-Off direction.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
<br/>
<span class="RuleSupertype"> ... see as well the attributes of the super-type entity</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_PSN</span>
<span class="AttDReference">[Part]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the part of the surface served by the lighting system.<BR/>For example, TDZ, THR, centre line, edge, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_8.html#CODE_PSN_RWY" target="Lower">
<span class="DomReference">CODE_PSN_RWY</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="FATO_DIRECTION_OBSTACLE"/>
<span class="EntHeader">FATO_DIRECTION_OBSTACLE</span>
<span class="EntDHeader">[Obstacle for FATO direction]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">An obstacle which has significance for aeronautical operations on a Final Approach and Take-Off Area.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE_OPS</span>
<span class="AttDReference">[Operations affected]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of FATO operations affected by the obstacle, i.e. arrival or departure.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_13.html#CODE_TYPE_OPS_RWY" target="Lower">
<span class="DomReference">CODE_TYPE_OPS_RWY</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_THR</span>
<span class="AttDReference">[Obstacle distance to threshold]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The distance from the obstacle to the threshold of the FATO direction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">This value must correspond (within 5 meters)  to the value calculated using the coordinates of the related OBSTACLE and the coordinates of the threshold of the related FATO_DIRECTION. </li>
<li class="RuleEntDesc">If VAL_DIST_THR is specified, then UOM_DIST_HORZ is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_ALONG_CLINE</span>
<span class="AttDReference">[Obstacle distance along the center line]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The distance from the obstacle to the threshold of the FATO direction along the center line of the FATO.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">This value must correspond (within 5 meters)  to the value calculated using the coordinates of the related OBSTACLE and the coordinates of the related FATO_CLINE_POINT(s). </li>
<li class="RuleEntDesc">If VAL_DIST_ALONG_CLINE is specified, then UOM_DIST_HORZ is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_TO_CLINE</span>
<span class="AttDReference">[Obstacle distance to the center line]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The distance from the obstacle to the center line of the FATO direction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">This value must correspond (within 5 meters)  to the value calculated using the coordinates of the related OBSTACLE and the coordinates of the related FATO_CLINE_POINT(s). </li>
<li class="RuleEntDesc">If VAL_DIST_TO_CLINE is specified, then UOM_DIST_HORZ is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_HORZ</span>
<span class="AttDReference">[Unit of measurement [horizontal distance]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the horizontal distances.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_BRG_THR</span>
<span class="AttDReference">[Magnetic bearing]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The magnetic bearing from the FATO direction threshold to the obstacle.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">This value must correspond (within 1 degree) to the value calculated using the coordinates of the related OBSTACLE and the coordinates of the threshold of the related FATO_DIRECTION, taking into consideration the actual value of the magnetic variation at the aerodrome site (attributes VAL_MAG_VAR, DATE_MAG_VAR and VAL_MAG_VAR_CHG of the related AD_HP entity). </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="FATO_DIRECTION_STAR"/>
<span class="EntHeader">FATO_DIRECTION_STAR</span>
<span class="EntDHeader">[FATO direction STAR]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A Standard Arrival Procedure used that may be used for a particular FATO approach direction.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="FATO_PROTECT_AREA"/>
<span class="EntHeader">FATO_PROTECT_AREA</span>
<span class="EntDHeader">[FATO protection area]</span>
<br/>
<span class="SubtypeOf"> ... a type of 
			    <a href="javascript:top.selectEntity(&quot;LANDING_PROTECTION_AREA&quot;,&quot;&quot;)">
<span class="HrefSupertype">LANDING_PROTECTION_AREA</span>
</a>
</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">An area situated in the vicinity of a final approach and take-off area, provided to protect helicopters during manoeuvring, take-off and/or landing operations.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
<br/>
<span class="RuleSupertype"> ... see as well the attributes of the super-type entity</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A coded value indicating the type of protection area.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_13.html#CODE_TYPE_PROTECT_AREA_FATO" target="Lower">
<span class="DomReference">CODE_TYPE_PROTECT_AREA_FATO</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="FLIGHT_CLASS"/>
<span class="EntHeader">FLIGHT_CLASS</span>
<span class="EntDHeader">[Flight class]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A specific flight type, such as IFR/VFR, national/international, OAT/GAT, etc.</span>
</td>
</tr>
<tr>
<td>
<span class="NoteTitle ">Notes:</span>
</td>
</tr>
<tr>
<td>
<span class="Note">
            There is an implicit 'AND' between the attributes of this entity. For example, an occurrence, which has CODE_RULE='V', CODE_MIL='MIL' models a flight which is both military and flying VFR.
            </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating a specified  type of a flight, such as OAT/GAT.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_FLT_TYPE" target="Lower">
<span class="DomReference">CODE_FLT_TYPE</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_RULE</span>
<span class="AttDReference">[Rule]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating a specific flight rule, such as IFR or VFR.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_12.html#CODE_TYPE_FLT_RULE" target="Lower">
<span class="DomReference">CODE_TYPE_FLT_RULE</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_STATUS</span>
<span class="AttDReference">[Status]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating a specific flight status, such as Hospital, Head of State, etc.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_FLT_STATUS" target="Lower">
<span class="DomReference">CODE_FLT_STATUS</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_MIL</span>
<span class="AttDReference">[Military]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating whether it is a military flight.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_7.html#CODE_MIL" target="Lower">
<span class="DomReference">CODE_MIL</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_ORIGIN</span>
<span class="AttDReference">[Origin]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the origin of the flight with regard to the national borders.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_7.html#CODE_ORIGIN" target="Lower">
<span class="DomReference">CODE_ORIGIN</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_PURPOSE</span>
<span class="AttDReference">[Purpose]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the purpose of the flight.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_8.html#CODE_PURPOSE" target="Lower">
<span class="DomReference">CODE_PURPOSE</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="FLOW_COND_COMBINATION"/>
<span class="EntHeader">FLOW_COND_COMBINATION</span>
<span class="EntDHeader">[Flow conditions combination]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A combination of flow conditions involving:<BR/>1) an operator such as "AND", "OR", "AND NOT", "SEQUENCE", "NONE" and<BR/>2) one or more operands, each of these being either a flow condition element or another flow conditions combination.</span>
</td>
</tr>
<tr>
<td>
<span class="NoteTitle ">Notes:</span>
</td>
</tr>
<tr>
<td>
<span class="Note">
            It is assumed that all the conditions which are used to select a traffic flow for the purpose of applying a restriction form the "condition tree". The leaves of the tree are elementary flow conditions, as modelled by the FLOW_COND_ELEMENT entity. The nodes of the tree and the root are operations involving one or more elementary flow conditions and/or previously defined flow conditions combinations. <BR/>There is exactly one flow conditions combination which is not used as operand in another conditions combination (the root of the "condition tree").
            </span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">Any FLOW_COND_COMBINATION must have at least one operand (which may be a FLOW_COND_ELEMENT or a  FLOW_COND_COMBINATION). </li>
<li class="RuleEntDesc">If the FLOW_COND_COMBINATION is 'used (as operand) in' another FLOW_COND_COMBINATION, then the attribute NO_SEQ is mandatory. </li>
<li class="RuleEntDesc">NO_SEQ of all FLOW_COND_ELEMENTs and FLOW_COND_COMBINATIONs that are 'used (as operands) in' one FLOW_COND_COMBINATION must be unique and shall indicate their order in the combination. </li>
<li class="RuleEntDesc">If one FLOW_COND_COMBINATION has CODE_OPR = 'NONE', then it must 'have as operand' exactly one FLOW_COND_ELEMENT and cannot 'have as operand' any other FLOW_COND_COMBINATION. </li>
<li class="RuleEntDesc">If one FLOW_COND_COMBINATION is 'having as operand' exactly one FLOW_COND_ELEMENT and not 'having as operand' any other FLOW_COND_COMBINATION then it must have the value 'NONE' in CODE_OPR. </li>
<li class="RuleEntDesc">A FLOW_COND_COMBINATION cannot be related to itself (through the 'having as operand/used in' relationship. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference">[Sequence number]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A sequence number used to indicate the order of the FLOW_COND_COMBINATION when 'used (as operand) in' another FLOW_COND_COMBINATION.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) FLOW_COND_COMBINATIONs may have as operands both FLOW_COND_ELEMENTs and FLOW_COND_COMBINATIONs. Therefore, NO_SEQ has to indicate the order considering all the operands that are part of one combination; <BR/>2) The order of the operands is significant only for FLOW_COND_COMBINATIONs that have CODE_TYPE = 'ANDNOT' or 'SEQ'.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#NO_SEQ" target="Lower">
<span class="DomReference">NO_SEQ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_OPR</span>
<span class="AttDReference">[Logical operation]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The type of operation combining an elementary flow condition or a previously defined combination with other elementary flow conditions or previously defined combinations.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The value of CODE_OPR cannot be 'OR' for occurrences of the FLOW_COND_COMBINATION which are related to two or more FLOW_COND_ELEMENTs having different values for their CODE_REF_LOC. </li>
<li class="RuleEntDesc">The value of CODE_OPR may be 'SEQ' only for occurrences of the FLOW_COND_COMBINATION which are related to FLOW_COND_ELEMENTs of type AD_HP, AIRSPACE, AIRSPACE_BORDER_CROSSING or SIGNIFICANT_POINT or to FLOW_COND_COMBINATIONs with CODE_OPR = 'SEQ'. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_FLOW_COND_OPR" target="Lower">
<span class="DomReference">CODE_FLOW_COND_OPR</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="FLOW_COND_ELEMENT"/>
<span class="EntHeader">FLOW_COND_ELEMENT</span>
<span class="EntDHeader">[Flow condition element]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">An elementary condition (such as departing from an aerodrome, crossing the border between two airspace, being able to fly RNAV, etc.) which, in combination with other elementary conditions, is used to unambiguously select the flights being affected by a restriction.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">In the set of FLOW_COND_ELEMENT which belong to one TFC_FLOW_RESTR, there must be at least one with CODE_REF_LOC = 'Y'. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference">[Sequence number]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A sequence number used to indicate the order of the FLOW_COND_ELEMENT as operand in the related FLOW_COND_COMBINATION.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) FLOW_COND_COMBINATIONs may have as operands both FLOW_COND_ELEMENTs and FLOW_COND_COMBINATIONs. Therefore, NO_SEQ has to indicate the order considering all the operands that are part of one combination; <BR/>2) The order of the operands is significant only for FLOW_COND_COMBINATIONs that have CODE_TYPE = 'ANDNOT' or 'SEQ'.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#NO_SEQ" target="Lower">
<span class="DomReference">NO_SEQ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_REF_LOC</span>
<span class="AttDReference">[Reference location]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating if the flow condition element is a reference location for the traffic flow restriction, i.e. if the time schedule associated with the restriction must be considered as applicable for that flow condition element.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">Departing, crossing or arriving at a particular location are those types of elementary flow conditions that can be marked as being "reference locations". For example, if departing from an aerodrome is marked as reference location, then all and only those flights which take off from that aerodrome within the time of applicability of the restriction might be concerned by the restriction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">CODE_REF_LOC cannot have the value 'Y' for occurrences of the FLOW_COND_ELEMENT entity which are related to FLIGHT_CLASS, AIRCRAFT_CLASS, ORG_AUTH, DIRECT_FLIGHT_CLASS.. </li>
<li class="RuleEntDesc">CODE_REF_LOC cannot have the value 'Y' if CODE_REL_WITH_LOC has the value 'ACT' or 'AVB'. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_REL_WITH_LOC</span>
<span class="AttDReference">[Relation with location]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code qualifying a location (such as an airspace, aerodrome, point, etc.) when used as FLOW_CONDITION_ELEMENT, for example, departing from that location, crossing the location, activation hours of the location are used as condition, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">CODE_REL_WITH_LOC may have the value 'DEP' or 'ARR' only for occurrences of the FLOW_COND_ELEMENT which are related to AD_HP or AIRSPACE. </li>
<li class="RuleEntDesc">CODE_REL_WITH_LOC may have the value 'XNG' (crossing) only for occurrences of the FLOW_COND_ELEMENT which are related to AIRSPACE, BORDER_CROSSING, SEGMENT, DIRECT_FLIGHT_SEGMENT, SID, STAR, ROUTE_PORTION or SIGNIFICANT_POINT. </li>
<li class="RuleEntDesc">CODE_REL_WITH_LOC may have the value 'ACT' only for occurrences of the FLOW_COND_ELEMENT which are related to AIRSPACE. </li>
<li class="RuleEntDesc">CODE_REL_WITH_LOC may have the value 'AVB' only for occurrences of the FLOW_COND_ELEMENT which are related to RTE_PORTION. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_8.html#CODE_REL_WITH_LOC" target="Lower">
<span class="DomReference">CODE_REL_WITH_LOC</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="FLOW_COND_ELEMENT_LVL"/>
<span class="EntHeader">FLOW_COND_ELEMENT_LVL</span>
<span class="EntDHeader">[ Flow condition element level]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A single level or a level band associated with a flow condition element.</span>
</td>
</tr>
<tr>
<td>
<span class="NoteTitle ">Notes:</span>
</td>
</tr>
<tr>
<td>
<span class="Note">
            1) single levels are represented using the VAL_DIST_VER_LOWER, UOM_DIST_VER_LOWER and CODE_DIST_VER_LOWER attributes.<BR/>2) level bands are represented using the VAL_DIST_VER_LOWER, UOM_DIST_VER_LOWER, CODE_DIST_VER_LOWER attributes to specify the lowest cruising level/altitude and the VAL_DIST_VER_UPPER, UOM_DIST_VER_UPPER, CODE_DIST_VER_UPPER attributes to specify the uppermost cruising level/altitude.
            </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_LOWER</span>
<span class="AttDReference">[Lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the lowermost cruising level.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">When expressed using the same unit of measurement (UOM_DIST_VER_*) and the same vertical reference (CODE_DIST_VER_*), VAL_DIST_VER_LOWER must be between VAL_DIST_VER_LOWER and VAL_DIST_VER_UPPER of the related RTE_SEG. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_LOWER</span>
<span class="AttDReference">[Unit of measurement [lower limit]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement used to express the lowermost cruising level.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If the unit of measurement has the value 'FL' or 'SM', then the attribute CODE_DIST_VER_LOWER must have the value 'STD' (standard pressure).. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_LOWER</span>
<span class="AttDReference">[Reference for lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the lowermost cruising level.<BR/>For example, flight level (in both feet and metres - cf. UOM_DIST_VER), altitudes above MSL (QNH), altitude above GND (QFE), elevation, height etc.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_UPPER</span>
<span class="AttDReference">[Upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the uppermost cruising level.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) if the type of levels described is not 'single level', this attribute is mandatory.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_DIST_VER_UPPER is specified, then UOM_DIST_VER_UPPER and CODE_DIST_VER_UPPER are mandatory. </li>
<li class="RuleEntDesc">When expressed using the same unit of measurement (UOM_DIST_VER_*) and the same vertical reference (CODE_DIST_VER_*), the value of VAL_DIST_VER_UPPER must be between VAL_DIST_VER_LOWER and VAL_DIST_VER_UPPER of the related RTE_SEG. </li>
<li class="RuleEntDesc">When expressed using the same unit of measurement (UOM_DIST_VER_*) and the same vertical reference (CODE_DIST_VER_*), the value of VAL_DIST_VER_UPPER must be higher than the value of VAL_DIST_VER_LOWER. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_UPPER</span>
<span class="AttDReference">[Unit of measurement [upper limit]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement used to express the uppermost cruising level.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If the unit of measurement has the value 'FL' or 'SM', then the attribute CODE_DIST_VER_UPPER must have the value 'STD' (standard pressure).. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_UPPER</span>
<span class="AttDReference">[Reference for upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the uppermost cruising level.<BR/>For example, flight level (in both feet and metres - cf. UOM_DIST_VER), altitudes above MSL (QNH), altitude above GND (QFE), elevation, height etc.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
