<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="[DME_LIMITATION]"/>
<span class="EntHeader">
<strike>[DME_LIMITATION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="EntDHeader">[DME Limitation]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">The limitations in coverage, usability, reception, etc. of a DME.</span>
</td>
</tr>
<tr>
<td>
<span class="NoteTitle ">Notes:</span>
</td>
</tr>
<tr>
<td>
<span class="Note">
            Where CODE_TYPE = coverage (ICAO)The 'volume' of airspace within which the service is provided and where signal power density is equal to or greater than the specified minimum.
            </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_TYPE]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of radio navigation aid limitation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE='CVR' ('coverage'), then  VAL_DIST_OUTER is mandatory. </li>
<li class="RuleEntDesc">If CODE_TYPE='SCL' ('scalloping'), then VAL_ANGLE_SCALLOP is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_13.html#CODE_TYPE_NAV_AID_LIMIT" target="Lower">
<span class="DomReference">CODE_TYPE_NAV_AID_LIMIT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_FM]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Beginning of angle]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the 'from' (beginning) angle of an angle sector volume.<BR/>The angle sector begins at VAL_ANGLE_FM and ends at VAL_ANGLE_TO.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) When VAL_ANGLE_FM is greater than VAL_ANGLE_TO, it means from VAL_ANGLE_FM to 360 degrees and from 0 degree to VAL_ANGLE_TO;<BR/>2) When VAL_ANGLE_FM is equal to VAL_ANGLE_TO, it means for that angle only;<BR/>3) A full circle is indicated with the values VAL_ANGLE_FM=0 and VAL_ANGLE_TO=360.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_TO]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Ending of angle]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the 'to' (end) angle of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_INNER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Angle sector volume inner limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the inner limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) When there is no inner limit, the value of this attribute is equal to 0.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_OUTER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Angle sector volume outer limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Outer limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_DIST_OUTER must be greater than VAL_DIST_INNER. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_HORZ]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [horizontal distance]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for horizontal distances.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_DIST_VER_UPPER is specified, then UOM_DIST_VER_UPPER and CODE_DIST_VER_UPPER are mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [upper limit]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement expressing the value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Reference for upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [lower limit]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement expressing the value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Reference for lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_SCALLOP]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Scalloping angle]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the scalloping angle. A positive angle value that may affect the radial reading in plus or minus.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_ANGLE_SCALLOP may be specified only if CODE_TYPE is 'SCL' or 'CVR'. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE" target="Lower">
<span class="DomReference">VAL_ANGLE</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_RMK]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="[NDB_LIMITATION]"/>
<span class="EntHeader">
<strike>[NDB_LIMITATION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="EntDHeader">[NDB Limitation]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">The limitations in coverage, usability, reception, etc. of an NDB.</span>
</td>
</tr>
<tr>
<td>
<span class="NoteTitle ">Notes:</span>
</td>
</tr>
<tr>
<td>
<span class="Note">
            Where CODE_TYPE = coverage (ICAO)The 'volume' of airspace within which the service is provided and where signal power density is equal to or greater than the specified minimum.
            </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_TYPE]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of radio navigation aid limitation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE='CVR' ('coverage'), then  VAL_DIST_OUTER is mandatory. </li>
<li class="RuleEntDesc">If CODE_TYPE='SCL' ('scalloping'), then VAL_ANGLE_SCALLOP is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_13.html#CODE_TYPE_NAV_AID_LIMIT" target="Lower">
<span class="DomReference">CODE_TYPE_NAV_AID_LIMIT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_FM]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Beginning of angle]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the 'from' (beginning) angle of an angle sector volume.<BR/>The angle sector begins at VAL_ANGLE_FM and ends at VAL_ANGLE_TO.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) When VAL_ANGLE_FM is greater than VAL_ANGLE_TO, it means from VAL_ANGLE_FM to 360 degrees and from 0 degree to VAL_ANGLE_TO;<BR/>2) When VAL_ANGLE_FM is equal to VAL_ANGLE_TO, it means for that angle only;<BR/>3) A full circle is indicated with the values VAL_ANGLE_FM=0 and VAL_ANGLE_TO=360.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_TO]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Ending of angle]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the 'to' (end) angle of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_INNER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Angle sector volume inner limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the inner limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) When there is no inner limit, the value of this attribute is equal to 0.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_OUTER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Angle sector volume outer limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Outer limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_DIST_OUTER must be greater than VAL_DIST_INNER. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_HORZ]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [horizontal distance]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for horizontal distances.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_DIST_VER_UPPER is specified, then UOM_DIST_VER_UPPER and CODE_DIST_VER_UPPER are mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [upper limit]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement expressing the value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Reference for upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [lower limit]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement expressing the value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Reference for lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_SCALLOP]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Scalloping angle]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the scalloping angle. A positive angle value that may affect the radial reading in plus or minus.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_ANGLE_SCALLOP may be specified only if CODE_TYPE is 'SCL' or 'CVR'. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE" target="Lower">
<span class="DomReference">VAL_ANGLE</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_RMK]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="[TACAN_LIMITATION]"/>
<span class="EntHeader">
<strike>[TACAN_LIMITATION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="EntDHeader">[TACAN Limitation]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">The limitations in coverage, usability, reception, etc. of a TACAN.</span>
</td>
</tr>
<tr>
<td>
<span class="NoteTitle ">Notes:</span>
</td>
</tr>
<tr>
<td>
<span class="Note">
            Where CODE_TYPE = coverage (ICAO)The 'volume' of airspace within which the service is provided and where signal power density is equal to or greater than the specified minimum.
            </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_COMPONENT]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Component]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating which of the two components of the TACAN is affected by the limitation if the limitation concerns a TACAN.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">CODE_COMPONENT is mandatory  if this limitation is related to a TACAN (relation 'limiting TACAN'). </li>
<li class="RuleEntDesc">CODE_COMPONENT is empty  if this limitation is not related to a TACAN (relation 'limiting TACAN'). </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_COMPONENT_TACAN" target="Lower">
<span class="DomReference">CODE_COMPONENT_TACAN</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_TYPE]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of radio navigation aid limitation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE='CVR' ('coverage'), then  VAL_DIST_OUTER is mandatory. </li>
<li class="RuleEntDesc">If CODE_TYPE='SCL' ('scalloping'), then VAL_ANGLE_SCALLOP is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_13.html#CODE_TYPE_NAV_AID_LIMIT" target="Lower">
<span class="DomReference">CODE_TYPE_NAV_AID_LIMIT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_FM]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Beginning of angle]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the 'from' (beginning) angle of an angle sector volume.<BR/>The angle sector begins at VAL_ANGLE_FM and ends at VAL_ANGLE_TO.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) When VAL_ANGLE_FM is greater than VAL_ANGLE_TO, it means from VAL_ANGLE_FM to 360 degrees and from 0 degree to VAL_ANGLE_TO;<BR/>2) When VAL_ANGLE_FM is equal to VAL_ANGLE_TO, it means for that angle only;<BR/>3) A full circle is indicated with the values VAL_ANGLE_FM=0 and VAL_ANGLE_TO=360.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_TO]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Ending of angle]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the 'to' (end) angle of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_INNER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Angle sector volume inner limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the inner limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) When there is no inner limit, the value of this attribute is equal to 0.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_OUTER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Angle sector volume outer limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Outer limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_DIST_OUTER must be greater than VAL_DIST_INNER. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_HORZ]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [horizontal distance]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for horizontal distances.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_DIST_VER_UPPER is specified, then UOM_DIST_VER_UPPER and CODE_DIST_VER_UPPER are mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [upper limit]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement expressing the value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Reference for upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [lower limit]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement expressing the value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Reference for lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_SCALLOP]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Scalloping angle]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the scalloping angle. A positive angle value that may affect the radial reading in plus or minus.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_ANGLE_SCALLOP may be specified only if CODE_TYPE is 'SCL' or 'CVR'. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE" target="Lower">
<span class="DomReference">VAL_ANGLE</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_RMK]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="[VOR_LIMITATION]"/>
<span class="EntHeader">
<strike>[VOR_LIMITATION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="EntDHeader">[VOR Limitation]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">The limitations in coverage, usability, reception, etc. of a VOR.</span>
</td>
</tr>
<tr>
<td>
<span class="NoteTitle ">Notes:</span>
</td>
</tr>
<tr>
<td>
<span class="Note">
            Where CODE_TYPE = coverage (ICAO)The 'volume' of airspace within which the service is provided and where signal power density is equal to or greater than the specified minimum.
            </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_TYPE]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of radio navigation aid limitation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE='CVR' ('coverage'), then  VAL_DIST_OUTER is mandatory. </li>
<li class="RuleEntDesc">If CODE_TYPE='SCL' ('scalloping'), then VAL_ANGLE_SCALLOP is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_13.html#CODE_TYPE_NAV_AID_LIMIT" target="Lower">
<span class="DomReference">CODE_TYPE_NAV_AID_LIMIT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_FM]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Beginning of angle]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the 'from' (beginning) angle of an angle sector volume.<BR/>The angle sector begins at VAL_ANGLE_FM and ends at VAL_ANGLE_TO.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) When VAL_ANGLE_FM is greater than VAL_ANGLE_TO, it means from VAL_ANGLE_FM to 360 degrees and from 0 degree to VAL_ANGLE_TO;<BR/>2) When VAL_ANGLE_FM is equal to VAL_ANGLE_TO, it means for that angle only;<BR/>3) A full circle is indicated with the values VAL_ANGLE_FM=0 and VAL_ANGLE_TO=360.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_TO]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Ending of angle]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the 'to' (end) angle of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_INNER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Angle sector volume inner limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the inner limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) When there is no inner limit, the value of this attribute is equal to 0.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_OUTER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Angle sector volume outer limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Outer limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_DIST_OUTER must be greater than VAL_DIST_INNER. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_HORZ]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [horizontal distance]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for horizontal distances.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_DIST_VER_UPPER is specified, then UOM_DIST_VER_UPPER and CODE_DIST_VER_UPPER are mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [upper limit]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement expressing the value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Reference for upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the value of the upper limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Unit of measurement [lower limit]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement expressing the value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Reference for lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the value of the lower limit of an angle sector volume.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_SCALLOP]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Scalloping angle]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the scalloping angle. A positive angle value that may affect the radial reading in plus or minus.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_ANGLE_SCALLOP may be specified only if CODE_TYPE is 'SCL' or 'CVR'. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE" target="Lower">
<span class="DomReference">VAL_ANGLE</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_RMK]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
