<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="TACAN_USAGE_LIMIT"/>
<span class="EntHeader">TACAN_USAGE_LIMIT</span>
<span class="EntDHeader">[VOR usage limitation]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">All limitations of the same type (such as, coverage, usability, out of tolerance, etc.) of a VOR, described using circular sector volumes.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_COMP</span>
<span class="AttDReference">[Component]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating which of the two components of the TACAN is affected by the limitation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_COMPONENT_TACAN" target="Lower">
<span class="DomReference">CODE_COMPONENT_TACAN</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Limitation type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of radio navigation aid limitation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE='CVR' ('coverage'), then  VAL_DIST_OUTER is mandatory. </li>
<li class="RuleEntDesc">If CODE_TYPE='SCL' ('scalloping'), then VAL_ANGLE_SCALLOP is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_13.html#CODE_TYPE_NAV_AID_LIMIT" target="Lower">
<span class="DomReference">CODE_TYPE_NAV_AID_LIMIT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TFC_FLOW_RESTR"/>
<span class="EntHeader">TFC_FLOW_RESTR</span>
<span class="EntDHeader">[Traffic flow restriction]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A rule meant to regulate the use of the route network, by identifying a set of flights which fulfil a combination of elementary flow conditions and either forbidding them on a particular routing or obliging them to follow one routing out of a set of mandatory alternatives.</span>
</td>
</tr>
<tr>
<td>
<span class="NoteTitle ">Notes:</span>
</td>
</tr>
<tr>
<td>
<span class="Note">
            Flow restrictions are created mainly to protect a portion of the route network or an airspace from being used in excess of its traffic capacity. Other reasons, such as prohibiting overflying of an airspace by a specific Aircraft Operator, can occasionally lead to the establishment of flow restrictions.
            </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_ID</span>
<span class="AttDReference">[Identifier]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A coded value which uniquely identifies the restriction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_6.html#CODE_ID_RESTR" target="Lower">
<span class="DomReference">CODE_ID_RESTR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Restriction type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating if the restriction is an interdiction or a mandatory routing.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">If more routes of type 'mandatory' are specified for a given traffic restriction, they must be considered as alternative options.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE='M', than the relationship 'regulating the use of TFC_FLOW_RTE' is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_14.html#CODE_TYPE_RESTR" target="Lower">
<span class="DomReference">CODE_TYPE_RESTR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_OPR_GOAL</span>
<span class="AttDReference">[Operational goal]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the operational goal of the restriction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR</span>
<span class="AttDReference">[Textual description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the restriction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">This textual description is supposed to facilitate checking the codification of the restriction. For a complicated restriction, it might happen  that its codification is not fully in agreement with the intention of those having established the restriction. The textual description would allow manual checking to be done at any moment.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_REMARK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TFC_FLOW_RTE"/>
<span class="EntHeader">TFC_FLOW_RTE</span>
<span class="EntDHeader">[Flow routing]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A sequence of traffic flow routing elements (points, route portions or airspace) that must/must not appear in the specified order in the flight plan of an aircraft fulfilling the conditions of the related TFC_ FLOW_RESTR (according to its CODE_TYPE attribute).</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference">[Sequence number]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A sequence number which uniquely identifies each mandatory routing alternative or routing interdiction associated with one traffic flow restriction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#NO_SEQ" target="Lower">
<span class="DomReference">NO_SEQ</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TFC_FLOW_RTE_ELEMENT"/>
<span class="EntHeader">TFC_FLOW_RTE_ELEMENT</span>
<span class="EntDHeader">[Flow routing element]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">An airspace, route or point that is concerned by a specified traffic flow restriction.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_SPEED</span>
<span class="AttDReference">[Speed]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the speed limit imposed on a traffic floz routing element.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_SPEED is specified, then UOM_SPEED, CODE_SPEED_REF and CODE_SPEED_CRITERIA are mandatory.. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_20.html#VAL_SPEED" target="Lower">
<span class="DomReference">VAL_SPEED</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_SPEED</span>
<span class="AttDReference">[Unit of measurement [speed]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement of the speed limit.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_SPEED" target="Lower">
<span class="DomReference">UOM_SPEED</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_SPEED_REF</span>
<span class="AttDReference">[Speed reference]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the reference system for the speed value. For example: IAS, TAS or GS (ground speed).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_9.html#CODE_SPEED_REF" target="Lower">
<span class="DomReference">CODE_SPEED_REF</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_SPEED_CRITERIA</span>
<span class="AttDReference">[Speed limit criteria]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating whether the speed is a maximum, a minimum or an imposed value.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_COMPARISON" target="Lower">
<span class="DomReference">CODE_COMPARISON</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference">[Sequence number]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A number in sequence used to indicate the order of the traffic flow routing element in the traffic flow routing (TFC_FLOW_RTE) to which it belongs.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#NO_SEQ" target="Lower">
<span class="DomReference">NO_SEQ</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TFC_FLOW_RTE_ELEMENT_LVL"/>
<span class="EntHeader">TFC_FLOW_RTE_ELEMENT_LVL</span>
<span class="EntDHeader">[Flow routing element level]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A single level or a level band associated with a traffic flow routing element.</span>
</td>
</tr>
<tr>
<td>
<span class="NoteTitle ">Notes:</span>
</td>
</tr>
<tr>
<td>
<span class="Note">
            1) single levels are represented using the VAL_DIST_VER_LOWER, UOM_DIST_VER_LOWER and CODE_DIST_VER_LOWER attributes.<BR/>2) level bands are represented using the VAL_DIST_VER_LOWER, UOM_DIST_VER_LOWER, CODE_DIST_VER_LOWER attributes to specify the lowest cruising level/altitude and the VAL_DIST_VER_UPPER, UOM_DIST_VER_UPPER, CODE_DIST_VER_UPPER attributes to specify the uppermost cruising level/altitude.
            </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_LOWER</span>
<span class="AttDReference">[Lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the lowermost cruising level.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">When expressed using the same unit of measurement (UOM_DIST_VER_*) and the same vertical reference (CODE_DIST_VER_*), VAL_DIST_VER_LOWER must be between VAL_DIST_VER_LOWER and VAL_DIST_VER_UPPER of the related RTE_SEG. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_LOWER</span>
<span class="AttDReference">[Unit of measurement [lower limit]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement used to express the lowermost cruising level.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If the unit of measurement has the value 'FL' or 'SM', then the attribute CODE_DIST_VER_LOWER must have the value 'STD' (standard pressure).. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_LOWER</span>
<span class="AttDReference">[Reference for lower limit]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the lowermost cruising level.<BR/>For example, flight level (in both feet and metres - cf. UOM_DIST_VER), altitudes above MSL (QNH), altitude above GND (QFE), elevation, height etc.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_UPPER</span>
<span class="AttDReference">[Upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the uppermost cruising level.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) if the type of levels described is not 'single level', this attribute is mandatory.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_DIST_VER_UPPER is specified, then UOM_DIST_VER_UPPER and CODE_DIST_VER_UPPER are mandatory. </li>
<li class="RuleEntDesc">When expressed using the same unit of measurement (UOM_DIST_VER_*) and the same vertical reference (CODE_DIST_VER_*), the value of VAL_DIST_VER_UPPER must be between VAL_DIST_VER_LOWER and VAL_DIST_VER_UPPER of the related RTE_SEG. </li>
<li class="RuleEntDesc">When expressed using the same unit of measurement (UOM_DIST_VER_*) and the same vertical reference (CODE_DIST_VER_*), the value of VAL_DIST_VER_UPPER must be higher than the value of VAL_DIST_VER_LOWER. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_UPPER</span>
<span class="AttDReference">[Unit of measurement [upper limit]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement used to express the uppermost cruising level.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If the unit of measurement has the value 'FL' or 'SM', then the attribute CODE_DIST_VER_UPPER must have the value 'STD' (standard pressure).. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_VER" target="Lower">
<span class="DomReference">UOM_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_UPPER</span>
<span class="AttDReference">[Reference for upper limit]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the uppermost cruising level.<BR/>For example, flight level (in both feet and metres - cf. UOM_DIST_VER), altitudes above MSL (QNH), altitude above GND (QFE), elevation, height etc.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIST_VER" target="Lower">
<span class="DomReference">CODE_DIST_VER</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TIMESHEET"/>
<span class="EntHeader">TIMESHEET</span>
<span class="EntDHeader">[A element of a timetable]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A component of a timetable, which must be specified with only one set of attributes, indicating the working hours of an other element.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">At least one of the two attributes TIME_WEF or CODE_EVENT_WEF must be specified. </li>
<li class="RuleEntDesc">If both TIME_WEF and CODE_EVENT_WEF are specified, then CODE_COMB_WEF is mandatory as it indicates which of the two sets takes precedence, i.e. which is the latest and which is the earliest. </li>
<li class="RuleEntDesc">TIME_REL_EVENT_WEF may be specified only if CODE_EVENT_WEF was specified. </li>
<li class="RuleEntDesc">At least one of the two attributes TIME_TIL or CODE_EVENT_TIL must be specified. </li>
<li class="RuleEntDesc">If both TIME_TIL and CODE_EVENT_TIL are specified, then CODE_COMB_TIL is mandatory as it indicates which of the two sets takes precedence, i.e. which is the latest and which is the earliest. </li>
<li class="RuleEntDesc">TIME_REL_EVENT_TIL may be specified only if CODE_EVENT_TIL was specified. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TIME_REF</span>
<span class="AttDReference">[Time reference system]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the time reference system (for example, 'UTC').</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TIME_REF = 'UTCW', then the attributes DATE_VALID_WEF and DATE_VALID_TILL cannot take the values 'SDLST' or 'EDLST'.. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_9.html#CODE_TIME_REF" target="Lower">
<span class="DomReference">CODE_TIME_REF</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">DATE_VALID_WEF</span>
<span class="AttDReference">[Yearly start date]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The start date of the validity of a timesheet. Used together with DATE_VALID_TIL to express repetitive time periods like 15 May to 15 November.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) This date is included.<BR/>2)  When the schedule specified in the Timesheet is valid all year long, this attribute has the value "01-01" and the attribute DATE_VALID_TIL has the value "31-12".</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#DATE_MONTH_DAY" target="Lower">
<span class="DomReference">DATE_MONTH_DAY</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">DATE_VALID_TIL</span>
<span class="AttDReference">[Yearly end date]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The end date of the validity of a timesheet. Used together with DATE_VALID_WEF to express repetitive time periods like 15 May to 15 November.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">1) This date is included.<BR/>2)  When the schedule specified in the Timesheet is valid all year long, this attribute has the value "31-12" and the attribute DATE_VALID_WEF has the value "01-01".</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#DATE_MONTH_DAY" target="Lower">
<span class="DomReference">DATE_MONTH_DAY</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DAY</span>
<span class="AttDReference">[Affected day or start of affected period]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the day the timesheet is referring to.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_DAY" target="Lower">
<span class="DomReference">CODE_DAY</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DAY_TIL</span>
<span class="AttDReference">[End of affected period]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the days affected by a timesheet, as follows:<BR/>- if the value of this attribute is NULL, the TIME_TIL, CODE_EVENT_TIL, TIME_REL_EVENT_TIL and CODE_COMB_TIL must be considered as occurring on the day specified in the attribute CODE_DAY (e.g. MON from 07:30 till 16:00);<BR/>- if the value of this attribute is not NULL, the TIME_TIL, CODE_EVENT_TIL, TIME_REL_EVENT_TIL and CODE_COMB_TIL must be considered as occurring on the day specified in this attribute and the period described by the timesheet is considered to be a continuous one (e.g. MON 07:30 till FRI 16:00);</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The allowable values for the CODE_DAY and CODE_DAY_TIL belong to 4 distinct sets:<BR/>	- {MON, TUE, WED, THU, FRI, SAT or SUN},<BR/>	- {PWD, WD, AWD},<BR/>	- {PLH, LH, ALH},<BR/>	-{ANY}.<BR/>CODE_DAY_TIL must either be NULL or have a value in the same set as the CODE_DAY. If CODE_DAY='ANY', then CODE_DAY_TIL must be NULL. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_DAY" target="Lower">
<span class="DomReference">CODE_DAY</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TIME_WEF</span>
<span class="AttDReference">[Start - Time]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The time of the day (specified in the CODE_DAY attribute) when the period described in the timesheet starts.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#TIME" target="Lower">
<span class="DomReference">TIME</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_EVENT_WEF</span>
<span class="AttDReference">[Start - Event]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A coded reference to an event (like sunset or sunrise), the occurrence of which indicates when the period described in the Timesheet starts.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_9.html#CODE_TIME_EVENT" target="Lower">
<span class="DomReference">CODE_TIME_EVENT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TIME_REL_EVENT_WEF</span>
<span class="AttDReference">[Start - Relative to event]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The number of minutes before or after the event referred to in the CODE_EVENT_WEF attribute when the period described in the Timesheet starts.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#TIME_LAP" target="Lower">
<span class="DomReference">TIME_LAP</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_COMB_WEF</span>
<span class="AttDReference">[Start - Interpretation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">When both the TIME_WEF and CODE_EVENT_WEF values are not NULL, this attribute explains how the combination of the two attributes should be interpreted, i.e. which of the two moments in time is the beginning of the period described by the timesheet.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_COMB_TIME_EVENT" target="Lower">
<span class="DomReference">CODE_COMB_TIME_EVENT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TIME_TIL</span>
<span class="AttDReference">[End - Time]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The time of the day when the period described in the timesheet ends.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#TIME" target="Lower">
<span class="DomReference">TIME</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_EVENT_TIL</span>
<span class="AttDReference">[End - Event]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A coded reference to an event (like sunset or sunrise), the occurrence of which indicates when the period described in the Timesheet ends.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_9.html#CODE_TIME_EVENT" target="Lower">
<span class="DomReference">CODE_TIME_EVENT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TIME_REL_EVENT_TIL</span>
<span class="AttDReference">[End - Relative to event]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The number of minutes before or after the event referred to in the CODE_EVENT_TIL attribute when the period described in the Timesheet ends.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#TIME_LAP" target="Lower">
<span class="DomReference">TIME_LAP</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_COMB_TIL</span>
<span class="AttDReference">[End - Interpretation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">When both the TIME_TIL and CODE_EVENT_TIL values are not NULL, this attribute explains how the combination of the two attributes should be interpreted, i.e. which of the two moments in time is the end of the period described by the timesheet.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_COMB_TIME_EVENT" target="Lower">
<span class="DomReference">CODE_COMB_TIME_EVENT</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TIMETABLE"/>
<span class="EntHeader">TIMETABLE</span>
<span class="EntDHeader">[Timetable]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">(ICAO) An entity used to describe operational hours, working hours,<BR/>activation hours, hours of watch, etc. . </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_WORK_HR</span>
<span class="AttDReference">[Working hours]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of working hours.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">Both CODE_WORK_HR and one or more related TIMESHEET(s) may be specified. The interpretation to be given to such combinations depends on the value of CODE_WORK_HR:<BR/>    H24 - excluding the periods specified in the related TIMESHEET(s);<BR/>    HJ - excluding the periods specified in the related TIMESHEET(s);<BR/>    HN - excluding the periods specified in the related TIMESHEET(s);<BR/>    HX - within the periods specified in the related TIMESHEET(s);<BR/>    HO - within the periods specified in the related TIMESHEET(s);<BR/>    NOTAM - within the periods specified in the related TIMESHEET(s);<BR/>    TIMSH - as specified in the related TIMESHEET(s).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc"> If the value of this attribute is 'TIMSH', then the relationship between TIMETABLE and TIMESHEET is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_15.html#CODE_TYPE_TIMETABLE" target="Lower">
<span class="DomReference">CODE_TYPE_TIMETABLE</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK_WORK_HR</span>
<span class="AttDReference">[Remark to working hours]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Free text remarks concerning the working hours.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TLOF"/>
<span class="EntHeader">TLOF</span>
<span class="EntDHeader">[Touch down and lift off area [TLOF]]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">(ICAO) A load bearing area on which an aircraft/helicopter may touch down or lift-off.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The position given by GEO_LAT, GEO_LONG must be plausibly close (less than 20 KM) to that of the ARP of the related AD_HP. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESIG</span>
<span class="AttDReference">[Designator]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The textual designator of the touch down and lift-off area.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESIG" target="Lower">
<span class="DomReference">TXT_DESIG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference">[Latitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The latitude of the position of the aiming point.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LAT" target="Lower">
<span class="DomReference">GEO_LAT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference">[Longitude]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The longitude of the position of the aiming point.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LONG" target="Lower">
<span class="DomReference">GEO_LONG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference">[Datum]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the geodetic datum in which the geographical co-ordinates are expressed.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">All geographical coordinates should be expressed in the WGS 84 system. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_DATUM" target="Lower">
<span class="DomReference">CODE_DATUM</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference">[Geographical accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the horizontal distance from the stated geographical position within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_GEO_ACCURACY is specified, then UOM_GEO_ACCURACY is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference">[Unit of measurement [geographical accuracy]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the value expressing the accuracy of the geographical co-ordinates.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference">[Elevation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the vertical distance of the aiming point from Mean Sea Level. The geoidal height of the position.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_ELEV is specified, then UOM_DIST_VER is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference">[Elevation accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the vertical distance from the stated elevation within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_ELEV_ACCURACY may be specified only if VAL_ELEV has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference">[Geoid undulation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the distance separating the geoid and the ellipsoid at that position. In respect of WGS-84 geodetic datum, the difference between the WGS-84 ellipsoidal height and geoidal height represents the geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_GEOID_UNDULATION may be specified only if VAL_ELEV has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference">[Unit of measurement [vertical distance]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for vertical distances: elevation, geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_ELEV" target="Lower">
<span class="DomReference">UOM_ELEV</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference">[Cyclic redundancy check]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Hexadecimal value of a 32-bit polynominal cyclic redundancy check (CRC) over the values of a selected set of attributes that model critical, essential and routine data, according to ICAO Annex 15, item 3.2.10.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">Applications implementing the model shall decide and notify the specific attributes which are used for the CRC calculations, taking into consideration the requirements of the ICAO Annex 15.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_HEX" target="Lower">
<span class="DomReference">VAL_HEX</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference">[Vertical Datum]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Attribute to take the "Vertical Datum" (viz. the tide gauge to determine MSL -for example, "AMSTERDAM GAUGE", "NEWLYN" etc.).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_LEN</span>
<span class="AttDReference">[Length]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the physical length of the touchdown and lift-off area.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If specified, VAL_LEN must correspond (within 5 metres)  to the length calculated using the coordinates of the related TLOF_SHAPE_POINTs. </li>
<li class="RuleEntDesc">If VAL_LEN is specified, then UOM_DIM is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_WID</span>
<span class="AttDReference">[Width]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the physical width of the touchdown and lift-off area.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If specified, VAL_WID must correspond (within 5 metres) to the width calculated using the coordinates of the related TLOF_SHAPE_POINTs. </li>
<li class="RuleEntDesc">If VAL_WID is specified, then UOM_DIM is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIM</span>
<span class="AttDReference">[Unit of measurement [horizontal dimension]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the horizontal dimensions of the touchdown and lift-off area.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_SLOPE</span>
<span class="AttDReference">[Slope angle]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the maximum profile slope of the touchdown and lift-off area. This value is always expressed as a percent.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_20.html#VAL_SLOPE" target="Lower">
<span class="DomReference">VAL_SLOPE</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_COMPOSITION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference">[Surface composition]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the composition of a TLOF surface.<BR/>For example, asphalt, concrete etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_COMPOSITION_SFC" target="Lower">
<span class="DomReference">CODE_COMPOSITION_SFC</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_COND_SFC]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference">[Surface condition]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the condition of a TLOF surface.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_COND_SFC" target="Lower">
<span class="DomReference">CODE_COND_SFC</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_STRENGTH]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference">[Surface strength method]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the method used to measure the surface strength.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_STRENGTH has the value 'PCN', then the value of TXT_DESCR_STRENGTH shall conform to the rules for the PCN-ACN method, as specified in ICAO Annex 14, item 2.6.<BR/>Examples:<BR/>- '80/R/B/W/T'<BR/>- '40/ F/ B /0.80 MPa /T'<BR/>- '50/F/A/Y/U Note: - Composite construction'<BR/>- '50/F/A/Y/U Note: - The reported PCN is subject to a B747-400 all-up mass limitation of 390 000 kg.'<BR/>If no method is indicated in the 'Surface strength method' field, then there are no restrictions with regard to the content of this field. For example: 'LCN 72, h= 56'. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_20.html#[CODE_STRENGTH_SFC]" target="Lower">
<span class="DomReference">[CODE_STRENGTH_SFC]</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_DESCR_STRENGTH]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference">[Surface strength]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The surface strength, in character format, according to the value of the CODE_STRENGTH attribute.<BR/>For example, 80/R/B/W/T for a PCN type value.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_CLASS_HEL</span>
<span class="AttDReference">[Helicopter class]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the performance class of helicopters that the Touch Down and Lift-Off Area is intended to serve.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_2.html#CODE_CLASS_HEL" target="Lower">
<span class="DomReference">CODE_CLASS_HEL</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_MARKING</span>
<span class="AttDReference">[Marking]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the TLOF marking.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_STS</span>
<span class="AttDReference">[Operational status]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the operational status of a TLOF.<BR/>For example, serviceable, unserviceable, closed, work in progress, etc.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_9.html#CODE_STS_SFC" target="Lower">
<span class="DomReference">CODE_STS_SFC</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TLOF_LGT_SYS"/>
<span class="EntHeader">TLOF_LGT_SYS</span>
<span class="EntDHeader">[TLOF lighting system]</span>
<br/>
<span class="SubtypeOf"> ... a type of 
			    <a href="javascript:top.selectEntity(&quot;SURFACE_LGT_SYS&quot;,&quot;&quot;)">
<span class="HrefSupertype">SURFACE_LGT_SYS</span>
</a>
</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">The lighting system provided for a TLOF surface at an aerodrome/heliport.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
<br/>
<span class="RuleSupertype"> ... see as well the attributes of the super-type entity</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_PSN</span>
<span class="AttDReference">[Part]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the part of the TLOF surface the lighting system is serving.<BR/>For example, TDZ, THR, centre line, edge, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_8.html#CODE_PSN_TLOF" target="Lower">
<span class="DomReference">CODE_PSN_TLOF</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TLOF_SAFE_AREA"/>
<span class="EntHeader">TLOF_SAFE_AREA</span>
<span class="EntDHeader">[TLOF safe area]</span>
<br/>
<span class="SubtypeOf"> ... a type of 
			    <a href="javascript:top.selectEntity(&quot;LANDING_PROTECTION_AREA&quot;,&quot;&quot;)">
<span class="HrefSupertype">LANDING_PROTECTION_AREA</span>
</a>
</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">An area situated in the vicinity of a touch down and lift-off area, provided to protect helicopters during manoeuvring, take-off and/or landing operations.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
<br/>
<span class="RuleSupertype"> ... see as well the attributes of the super-type entity</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
