<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="RWY_DIRECTION"/>
<span class="EntHeader">RWY_DIRECTION</span>
<span class="EntDHeader">[RWY direction]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">One of the two landing and take-off directions of a runway for which attributes like TORA, TODA, LDA, etc. may be defined.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">At least one of the values VAL_MAG_BRG or VAL_TRUE_BRG must be specified. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESIG</span>
<span class="AttDReference">[Designator]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The full textual designator of the landing and take-off direction.<BR/>E.g. 27, 35L, 01R.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">TXT_DESIG must have between 2 and 3 characters, of which the first 2 may be only digits, which indicate an integer value between 01 and 36, inclusive. Examples: 09, 09L, 09R, 09C, 09T, etc..<BR/>. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESIG" target="Lower">
<span class="DomReference">TXT_DESIG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_TRUE_BRG</span>
<span class="AttDReference">[True bearing]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The true bearing of the Runway direction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">This value must match (or differ exactly by 180°) with the value calculated using the geographical coordinates (GEO_LAT and GEO_LONG) of the associated RWY_CLINE_POINTs (through the associated RWY)<BR/>. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_MAG_BRG</span>
<span class="AttDReference">[Magnetic bearing]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The magnetic bearing.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The difference between VAL_TRUE_BRG and VAL_MAG_BRG has to be consistent with the value VAL_MAG_VAR in the referred AD_HP, taking in consideration the current date and the annual rate of change (VAL_MAG_VAR_CHG in the referred AD_HP). </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_TDZ</span>
<span class="AttDReference">[Elevation of touch down zone]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the highest elevation of the runway Touch Down Zone (TDZ).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_ELEV_TDZ is specified, then UOM_ELEV_TDZ is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_TDZ_ACCURACY</span>
<span class="AttDReference">[Accuracy of the touch down zone elevation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The accuracy of the Touch Down Zone (TDZ) elevation value.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_ELEV_TDZ_ACCURACY may be specified only if VAL_ELEV_TDZ has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_ELEV_TDZ</span>
<span class="AttDReference">[Unit of measurement [touch down zone elevation]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for vertical distances: elevation, elevation accuracy.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_ELEV" target="Lower">
<span class="DomReference">UOM_ELEV</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DUR_TAX</span>
<span class="AttDReference">[Taxi time estimation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">(CFMU) An estimation of the taxi time to the runway direction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DUR" target="Lower">
<span class="DomReference">VAL_DUR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE_VASIS</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of the visual approach slope indicator system.<BR/>For example, VASIS, A-VASIS, PAPI, A-PAPI, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The value 'HAPI' (helicopter approach path indicator) cannot be used here. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_15.html#CODE_TYPE_VASIS" target="Lower">
<span class="DomReference">CODE_TYPE_VASIS</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_PSN_VASIS</span>
<span class="AttDReference">[VASIS position]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code describing a position, relative to the centreline, of the visual approach slope indicator for a FATO/RWY direction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_8.html#CODE_PSN_REL_AXIS" target="Lower">
<span class="DomReference">CODE_PSN_REL_AXIS</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">NO_BOX_VASIS</span>
<span class="AttDReference">[VASIS number of boxes]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The number of boxes that compose the visual approach slope indicator system.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#NO_NUMBER" target="Lower">
<span class="DomReference">NO_NUMBER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_PORTABLE_VASIS</span>
<span class="AttDReference">[Portable VASIS]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating whether the visual approach slope indicator system is a portable one.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_DESCR_PSN_VASIS]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference">[VASIS position description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the position where the visual approach slope indicator system has been installed.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">A description of the position may be given, only if the type of Visual Approach Slope Indicator System (CODE_TYPE_VASIS) has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_SLOPE_ANGLE_GP_VASIS</span>
<span class="AttDReference">[Approach slope angle]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The appropriate approach slope angle to be used by an aircraft using the approach.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">This value may be specified only if the CODE_TYPE_VASIS has been specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE" target="Lower">
<span class="DomReference">VAL_ANGLE</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_MEHT</span>
<span class="AttDReference">[Minimum eye height over threshold]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The Minimum Eye Height over Threshold (MEHT) value.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">This value may be specified only if the CODE_TYPE_VASIS has been specified. </li>
<li class="RuleEntDesc">If VAL_MEHT is specified, then UOM_MEHT is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_MEHT</span>
<span class="AttDReference">[Unit of measurement [minimum eye height over threshold]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The measurement unit for the Minimum Eye Height over Threshold (MEHT) value.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_ELEV" target="Lower">
<span class="DomReference">UOM_ELEV</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_ARST_DVC</span>
<span class="AttDReference">[Arresting device]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of an arresting device provided for the runway direction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_RVR</span>
<span class="AttDReference">[RVR meteorological equipment]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the RVR meteorological equipment provided for the Runway Direction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_VFR_PATTERN</span>
<span class="AttDReference">[Direction of the VFR flight pattern]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the direction of the VFR flight pattern at an aerodrome/heliport, i.e. left or right.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DIR_TURN" target="Lower">
<span class="DomReference">CODE_DIR_TURN</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">This could include information related to the physical characteristics of the runway such as grooving and arresting devices.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="RWY_DIRECTION_ALS"/>
<span class="EntHeader">RWY_DIRECTION_ALS</span>
<span class="EntDHeader">[RWY direction approach lighting system]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A lighting system installed before the threshold of a runway providing a visual reference for aircraft landing on that runway.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The type of the approach lighting system.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE = 'ALSAF', then CODE_SEQUENCED_FLASH cannot have the value 'N'.. </li>
<li class="RuleEntDesc">If CODE_TYPE = 'ALSAF', then CODE_INTENSITY cannot have the value 'LIM'.. </li>
<li class="RuleEntDesc">If CODE_TYPE = 'MALS' or 'MALSR', then CODE_INTENSITY cannot have the value 'LIH' or 'LIL'.. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_10.html#CODE_TYPE_ALS_RWY" target="Lower">
<span class="DomReference">CODE_TYPE_ALS_RWY</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_LEN</span>
<span class="AttDReference">[Length]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The overall length of the approach lighting system.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_LEN is specified, then UOM_LEN is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_LEN</span>
<span class="AttDReference">[Unit of measurement [length]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the length of the approach lighting system.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_INTST</span>
<span class="AttDReference">[Intensity]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the light intensity.<BR/>For example, LIL, LIM, LIH.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_6.html#CODE_INTST_LGT" target="Lower">
<span class="DomReference">CODE_INTST_LGT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_SEQUENCED_FLASH</span>
<span class="AttDReference">[Sequenced flashing available]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating whether sequenced flashing is available for the approach lighting system.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_FLASH</span>
<span class="AttDReference">[Flash description]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A textual description of the flash characteristics, if provided, for the approach lighting system.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="RWY_DIRECTION_DECL_DIST"/>
<span class="EntHeader">RWY_DIRECTION_DECL_DIST</span>
<span class="EntDHeader">[Declared distance for a RWY direction]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A conventional distance declared for a runway direction.<BR/>For example, TORA, TODA, LDA, ASDA.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">For the same RWY_DIRECTION (and from the same intersection with a TWY and within the same time period - day/night, if applicable), the VAL_DIST (considering the UOM_DIST information) of the 'TODA' must be equal with or greater than that of the 'TORA'. </li>
<li class="RuleEntDesc">For the same RWY_DIRECTION (and from the same intersection with a TWY and within the same time period - day/night, if applicable), the VAL_DIST (considering the UOM_DIST information) of the 'ASDA' must be equal with or greater than that of the 'TORA'. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of a conventional declared distance.<BR/>For example, TORA, TODA, LDA, RTODAH, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If CODE_TYPE is 'LDA', 'TORA' or 'DPLM', then VAL_DIST (considering the UOM_DIST information) must be smaller than or equal to VAL_LEN of the related RWY. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_12.html#CODE_TYPE_DECL_DIST_RWY" target="Lower">
<span class="DomReference">CODE_TYPE_DECL_DIST_RWY</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DAY_PERIOD</span>
<span class="AttDReference">[Time period]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the time period of the day when the declared distance is valid.<BR/>For example, day or night.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_4.html#CODE_DAY_PERIOD" target="Lower">
<span class="DomReference">CODE_DAY_PERIOD</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST</span>
<span class="AttDReference">[Declared distance]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The value of the declared distance.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST</span>
<span class="AttDReference">[Unit of measurement [horizontal distance]]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement of the declared distance.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="RWY_DIRECTION_LGT_SYS"/>
<span class="EntHeader">RWY_DIRECTION_LGT_SYS</span>
<span class="EntDHeader">[RWY lighting system]</span>
<br/>
<span class="SubtypeOf"> ... a type of 
			    <a href="javascript:top.selectEntity(&quot;SURFACE_LGT_SYS&quot;,&quot;&quot;)">
<span class="HrefSupertype">SURFACE_LGT_SYS</span>
</a>
</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">The lighting system provided for a landing and take-off direction, including the stopway lights.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
<br/>
<span class="RuleSupertype"> ... see as well the attributes of the super-type entity</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_PSN</span>
<span class="AttDReference">[Position]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the part of the runway the lighting system is serving.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_8.html#CODE_PSN_RWY" target="Lower">
<span class="DomReference">CODE_PSN_RWY</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="RWY_DIRECTION_OBSTACLE"/>
<span class="EntHeader">RWY_DIRECTION_OBSTACLE</span>
<span class="EntDHeader">[Obstacle for a RWY direction]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">An obstacle which has significance for aeronautical operations on a runway.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE_OPS</span>
<span class="AttDReference">[Operations affected]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of RWY operations affected by the obstacle.<BR/>For example, approach or departure.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_13.html#CODE_TYPE_OPS_RWY" target="Lower">
<span class="DomReference">CODE_TYPE_OPS_RWY</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_THR</span>
<span class="AttDReference">[Obstacle distance to threshold]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The distance from the obstacle to the threshold of the runway direction.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">This value must correspond (within 5 meters) to the value calculated using the coordinates of the related OBSTACLE and the coordinates of the threshold of the related RWY_DIRECTION. </li>
<li class="RuleEntDesc">If VAL_DIST_THR is specified, then UOM_DIST_HORZ is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_ALONG_CLINE</span>
<span class="AttDReference">[Obstacle distance along the center line]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The distance from the obstacle to the threshold of the runway direction along the center line of the runway.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">This value must correspond (within 5 meters) to the value calculated using the coordinates of the related OBSTACLE and the coordinates of the related RWY_CLINE_POINT(s). </li>
<li class="RuleEntDesc">If VAL_DIST_ALONG_CLINE is specified, then UOM_DIST_HORZ is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_TO_CLINE</span>
<span class="AttDReference">[Obstacle distance to the center line]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The distance from the obstacle to the center line of the runway it is obstructing.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">This value must correspond (within 5 meters)  to the value calculated using the coordinates of the related OBSTACLE and the coordinates of the related RWY_CLINE_POINT(s). </li>
<li class="RuleEntDesc">If VAL_DIST_TO_CLINE is specified, then UOM_DIST_HORZ is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_HORZ</span>
<span class="AttDReference">[Unit of measurement [horizontal distance]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the horizontal distances.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_BRG_THR</span>
<span class="AttDReference">[Magnetic bearing]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The magnetic bearing from the threshold of the runway direction to the obstacle.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">This value must correspond (within 1 degree) to the value calculated using the coordinates of the related OBSTACLE and the coordinates of the threshold of the related RWY_DIRECTION, taking into consideration the actual value of the magnetic variation at the aerodrome site (attributes VAL_MAG_VAR, DATE_MAG_VAR and VAL_MAG_VAR_CHG of the related AD_HP entity). </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="RWY_DIRECTION_STAR"/>
<span class="EntHeader">RWY_DIRECTION_STAR</span>
<span class="EntDHeader">[RWY direction STAR]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A Standard Arrival Procedure that may be used for a particular Runway approach direction.</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="RWY_PROTECT_AREA"/>
<span class="EntHeader">RWY_PROTECT_AREA</span>
<span class="EntDHeader">[RWY Protection area]</span>
<br/>
<span class="SubtypeOf"> ... a type of 
			    <a href="javascript:top.selectEntity(&quot;LANDING_PROTECTION_AREA&quot;,&quot;&quot;)">
<span class="HrefSupertype">LANDING_PROTECTION_AREA</span>
</a>
</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">An area situated in the vicinity of a runway or provided to protect aircraft during maneuvering, take-off and landing operations.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<br/>
<span class="RuleSupertype"> ... see as well the rules of the super-type entity</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If the value of CODE_TYPE is 'OFZ' (Obstacle Free Zone), 'OFS' (Obstacle Free Surface) or 'ILS' (ILS Protection Area), then no values for the attributes CODE_COMPOSITION may be specified as the area is not on the ground. </li>
<li class="RuleEntDesc">If the value of CODE_TYPE is 'ILS' (ILS Protection Area), then no values for the attributes TXT_LGT may be specified. </li>
<li class="RuleEntDesc">If the value of CODE_TYPE is 'OFZ' (Obstacle Free Zone), 'OFS' (Obstacle Free Surface) or 'ILS' (ILS Protection Area), then the value of the attribute CODE_STS may only be 'PARKED' or 'WIP'. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
<br/>
<span class="RuleSupertype"> ... see as well the attributes of the super-type entity</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the type of protection area.<BR/>For example, clearway, obstacle free zone, obstacle free surface, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_14.html#CODE_TYPE_PROTECT_AREA_RWY" target="Lower">
<span class="DomReference">CODE_TYPE_PROTECT_AREA_RWY</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="SEGMENT"/>
<span class="EntHeader">SEGMENT</span>
<span class="EntDHeader">[Route segment base]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A two-dimensional vector connecting two consecutive significant points.</span>
</td>
</tr>
<tr>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If the ending point of a segment is starting point of another segment, the ending point of the second segment cannot be the starting point of the first one. </li>
<li class="RuleEntDesc">The position of the SIGNIFICANT_POINT used as the beginning of the SEGMENT must be separated by at least 60 m (1 second of arc) from the position of the SIGNIFICANT_POINT used as the end of the SEGMENT.. </li>
</ol>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The type of segment path.<BR/>For example, great circle, rhumbline, geodesic line, etc.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_14.html#CODE_TYPE_SEG_PATH" target="Lower">
<span class="DomReference">CODE_TYPE_SEG_PATH</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_SOURCE</span>
<span class="AttDReference">[Source of information]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the source of information.<BR/>For example, calculated, deduced, etc..</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_9.html#CODE_SOURCE_SEG_PATH" target="Lower">
<span class="DomReference">CODE_SOURCE_SEG_PATH</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_TRUE_TRACK</span>
<span class="AttDReference">[Initial true track]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The initial true track.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_MAG_TRACK</span>
<span class="AttDReference">[Initial magnetic track]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The initial magnetic track.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_REVERS_TRUE_TRACK</span>
<span class="AttDReference">[Reverse initial true track]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The reverse initial true track.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_REVERS_MAG_TRACK</span>
<span class="AttDReference">[Reverse initial magnetic track]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The reverse initial magnetic track.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#VAL_ANGLE_BRG" target="Lower">
<span class="DomReference">VAL_ANGLE_BRG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_LEN</span>
<span class="AttDReference">[Length]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The length of the path (depending on the type of the path).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_LEN is specified, then UOM_DIST is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST</span>
<span class="AttDReference">[Unit of measurement [horizontal distance]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for horizontal distances.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="SERVICE"/>
<span class="EntHeader">SERVICE</span>
<span class="EntDHeader">[Service]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">An entity representing all types of services furnished to variously, pilots, flights, Aircraft Operators and other personnel and institutions concerned with flight operations.</span>
</td>
</tr>
<tr>
<td>
<span class="NoteTitle ">Notes:</span>
</td>
</tr>
<tr>
<td>
<span class="Note">
            The type of the service is determined by the relevant attributes.<BR/>Aerodrome Ground Services are modeled with another entity.
            </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference">[Type]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code specifying the type of service represented by the entity. In some AIPs a list of frequencies is given against an enumeration of services. There is no way to know which frequency is dedicated to which service if at all. Furthermore, a combination of services like Area Control and Flight Information is often provided on the same frequency. This problem may be solved by allowing attribute values like 'ACC/ALRS/FIS', 'APP/TWR' etc.. Additionally, while 'consolidating' sectors, services might be combined as well.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_14.html#CODE_TYPE_SER" target="Lower">
<span class="DomReference">CODE_TYPE_SER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference">[Sequence number]</span>
<span class="AttCardinality">mandatory</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Where a given unit may provide one or more services of the same type in different airspaces, at different aerodromes and on different frequencies, these services will be numbered sequentially.<BR/>When the 'area' where the service is provided is not a mandatory relationship, it may not be part of the Primary Key. Therefore, this attribute is necessary as part of the Primary Key.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#NO_SEQ" target="Lower">
<span class="DomReference">NO_SEQ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_SOURCE</span>
<span class="AttDReference">[Type defined by]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the 'source' of the service type definition.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">This attribute has been created since the types of service used throughout the countries are by no means unambiguous. 'Area Control Service', for example, stems from ICAO while for 'TMC' (as used in one national AIP, meaning 'Terminal Area Control') will have the source 'STATE'.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_9.html#CODE_SOURCE_SER" target="Lower">
<span class="DomReference">CODE_SOURCE_SER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference">[Latitude]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The latitude of the position from where the service is provided or which is associated with the service.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LAT" target="Lower">
<span class="DomReference">GEO_LAT</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference">[Longitude]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The longitude of the position from where the service is provided or which is associated with the service.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#GEO_LONG" target="Lower">
<span class="DomReference">GEO_LONG</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_RADAR</span>
<span class="AttDReference">[Radar assisted]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating if the service is provided with radar assistance.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_16.html#CODE_YES_NO" target="Lower">
<span class="DomReference">CODE_YES_NO</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference">[Datum]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A code indicating the geodetic datum in which the geographical co-ordinates are expressed.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">All geographical coordinates should be expressed in the WGS 84 system. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_3.html#CODE_DATUM" target="Lower">
<span class="DomReference">CODE_DATUM</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference">[Geographical accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The horizontal distance from the stated geographical position within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_GEO_ACCURACY is specified, then UOM_GEO_ACCURACY is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_HORZ" target="Lower">
<span class="DomReference">VAL_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference">[Unit of measurement [geographical accuracy]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for the value expressing the accuracy of the geographical co-ordinates.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#UOM_DIST_HORZ" target="Lower">
<span class="DomReference">UOM_DIST_HORZ</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference">[Elevation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The vertical distance of the position from the Mean Sea Level. The geoidal height of the position.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If VAL_ELEV is specified, then UOM_DIST_VER is mandatory. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference">[Elevation accuracy]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The vertical distance from the stated elevation within which there is a defined confidence of the true position falling.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_ELEV_ACCURACY may be specified only if VAL_ELEV is specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference">[Geoid undulation]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">A distance separating the geoid and the ellipsoid at that position. In respect of WGS-84 geodetic datum, the difference between the WGS-84 ellipsoidal height and geoidal height represents geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="RuleTitle">Rules:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">VAL_GEOID_UNDULATION may be specified only if VAL_ELEV is specified. </li>
</ol>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_DIST_VER" target="Lower">
<span class="DomReference">VAL_DIST_VER</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference">[Unit of measurement [vertical distance]]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">The unit of measurement for vertical distances: elevation, geoidal undulation.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_18.html#UOM_ELEV" target="Lower">
<span class="DomReference">UOM_ELEV</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference">[Cyclic redundancy check]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Hexadecimal value of a 32-bit polynominal cyclic redundancy check (CRC) over the values of a selected set of attributes that model critical, essential and routine data, according to ICAO Annex 15, item 3.2.10.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="NoteTitle">Notes:</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Note">Applications implementing the model shall decide and notify the specific attributes which are used for the CRC calculations, taking into consideration the requirements of the ICAO Annex 15.</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_19.html#VAL_HEX" target="Lower">
<span class="DomReference">VAL_HEX</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference">[Vertical Datum]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc">Attribute to take the "Vertical Datum" (viz. the tide gauge to determine MSL - for example, "AMSTERDAM GAUGE", "NEWLYN" etc.).</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_DESCR" target="Lower">
<span class="DomReference">TXT_DESCR</span>
</a>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="SERVICE_AT_AD_HP"/>
<span class="EntHeader">SERVICE_AT_AD_HP</span>
<span class="EntDHeader">[Service provided at an aerodrome/heliport]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="Desc">A service that is provided for the traffic at or in the vicinity of an aerodrome/heliport. For example, APP, TWR, AFIS, MET, Pre-flight briefing etc..</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference">[Remark]</span>
<span class="AttCardinality">optional</span>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="Desc"/>
</td>
</tr>
<tr>
<td width="5%"/>
<td width="5%"/>
<td>
<span class="DomTitle">Domain: </span>
<a href="xdom_17.html#TXT_RMK" target="Lower">
<span class="DomReference">TXT_RMK</span>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
