<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_TYPE_PROTECT_AREA_RWY"/>
<span class="DomHeader">CODE_TYPE_PROTECT_AREA_RWY</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of protection area for a runway<BR/>For example, clearway, obstacle free zone, ILS protection area, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">CWY</span>
<span class="DomValDReference">[Clearway.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SAFE</span>
<span class="DomValDReference">[Runway End Safety Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OFZ</span>
<span class="DomValDReference">[Obstacle Free Zone.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OFS</span>
<span class="DomValDReference">[Obstacle Free Surface.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ILS</span>
<span class="DomValDReference">[ILS Protection Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_REL_AS"/>
<span class="DomHeader">CODE_TYPE_REL_AS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating how the two airspace are associated together.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">TIME-DIST</span>
<span class="DomValDReference">[Working (activation) hours of associated AIRSPACE must not overlap.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_RESTR"/>
<span class="DomHeader">CODE_TYPE_RESTR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating if the restriction is an interdiction or a mandatory routing.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[Forbidden.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">M</span>
<span class="DomValDReference">[Mandatory.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[Closed for cruising.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 It is allowed to climb or descend through the levels associated with the restriction but it is not allowed to fly straight and level on the said levels, in any part of the route.
                              .]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_RTE"/>
<span class="DomHeader">CODE_TYPE_RTE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,10)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The type of the route  from the navigation point of view.<BR/>For example, conventional, RNAV, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">CONV</span>
<span class="DomValDReference">[Conventional route.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RNAV</span>
<span class="DomValDReference">[Area navigation route..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DCTATS</span>
<span class="DomValDReference">[DCT or ATS..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TRUNK</span>
<span class="DomValDReference">[Trunk route.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">POLAR</span>
<span class="DomValDReference">[Polar route..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SSN</span>
<span class="DomValDReference">[Supersonic route..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TACAN</span>
<span class="DomValDReference">[TACAN route..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ADV</span>
<span class="DomValDReference">[Advisory route..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_SEG_PATH"/>
<span class="DomHeader">CODE_TYPE_SEG_PATH</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(3,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of segment path.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">GRC</span>
<span class="DomValDReference">[Great Circle.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RHL</span>
<span class="DomValDReference">[Rhumbline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GDS</span>
<span class="DomValDReference">[Geodesic.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_SER"/>
<span class="DomHeader">CODE_TYPE_SER</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,10)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">Type of a service such as Flight Information etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ACS</span>
<span class="DomValDReference">[Area Control Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ADS</span>
<span class="DomValDReference">[Automatic Dependent Surveillance service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ADVS</span>
<span class="DomValDReference">[Advisory service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AFIS</span>
<span class="DomValDReference">[Aerodrome Flight Information Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AFS</span>
<span class="DomValDReference">[Aeronautical Fixed Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AIS</span>
<span class="DomValDReference">[Aeronautical Information Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ALRS</span>
<span class="DomValDReference">[Alerting Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AMS</span>
<span class="DomValDReference">[Aeronautical Mobile Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AMSS</span>
<span class="DomValDReference">[Aeronautical Mobile Satellite Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">APP</span>
<span class="DomValDReference">[Approach Control Service for both Arrival AND Departure.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">APP-ARR</span>
<span class="DomValDReference">[Approach Control Service for Arrivals only.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">APP-DEP</span>
<span class="DomValDReference">[Approach Control Service for Departures only.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ARTCC</span>
<span class="DomValDReference">[Air Route Traffic Control Centre Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATC</span>
<span class="DomValDReference">[Air Traffic Control  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATFM</span>
<span class="DomValDReference">[Air Traffic Flow Management  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATIS</span>
<span class="DomValDReference">[Automated Terminal Information Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATIS-ARR</span>
<span class="DomValDReference">[Automated Terminal Information Service for Arriving Traffic.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATIS-DEP</span>
<span class="DomValDReference">[Automated Terminal Information Service for Departing Traffic.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATM</span>
<span class="DomValDReference">[Air Traffic Management  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATS</span>
<span class="DomValDReference">[Air Traffic Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BOF</span>
<span class="DomValDReference">[Briefing  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Not ICAO listed but nonetheless used.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BS</span>
<span class="DomValDReference">[commercial Broadcasting Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">COM</span>
<span class="DomValDReference">[Communications  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CTAF</span>
<span class="DomValDReference">[Common Traffic Advisory Frequency Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DVDF</span>
<span class="DomValDReference">[Doppler VDF Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EFAS</span>
<span class="DomValDReference">[En-route Flight Advisory Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FCST</span>
<span class="DomValDReference">[Forecasting  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FIS</span>
<span class="DomValDReference">[Flight Information Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FISA</span>
<span class="DomValDReference">[Automated FIS.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FSS</span>
<span class="DomValDReference">[Flight Service Station Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GCA</span>
<span class="DomValDReference">[Ground Controlled Approach  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OAC</span>
<span class="DomValDReference">[Oceanic Area Control  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NOF</span>
<span class="DomValDReference">[International NOTAM  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MET</span>
<span class="DomValDReference">[Meteorological  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PAR</span>
<span class="DomValDReference">[Precision Approach Radar  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RAC</span>
<span class="DomValDReference">[Rules of the Air and Air Traffic Services.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RADAR</span>
<span class="DomValDReference">[Radar service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RAF</span>
<span class="DomValDReference">[Regional Area Forecasting  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RCC</span>
<span class="DomValDReference">[Rescue Co-ordination  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SAR</span>
<span class="DomValDReference">[Search And Rescue  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SIGMET</span>
<span class="DomValDReference">[SIGMET service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SMC</span>
<span class="DomValDReference">[Surface Movement Control  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SMR</span>
<span class="DomValDReference">[Surface Movement Radar  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SRA</span>
<span class="DomValDReference">[Surveillance Radar Approach  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SSR</span>
<span class="DomValDReference">[Secondary Surveillance Radar  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TAR</span>
<span class="DomValDReference">[Terminal Area Radar service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TWEB</span>
<span class="DomValDReference">[Transcribed Weather Broadcast Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TWR</span>
<span class="DomValDReference">[Aerodrome Control Tower Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UAC</span>
<span class="DomValDReference">[Upper Area Control service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UDF</span>
<span class="DomValDReference">[UHF Direction-Finding  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VDF</span>
<span class="DomValDReference">[VHF Direction-Finding  service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VOLMET</span>
<span class="DomValDReference">[VOLMET service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VOT</span>
<span class="DomValDReference">[VOR Test Facility.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OVERFLT</span>
<span class="DomValDReference">[Overflight Clearance Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 A service providing crossing permissions through a given airspace.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ENTRY</span>
<span class="DomValDReference">[Entry Clearance Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 A service providing entry permissions into a given airspace.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EXIT</span>
<span class="DomValDReference">[Exit Clearance Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 A service providing exit permissions from a given airspace.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">INFO</span>
<span class="DomValDReference">[Information Provision Service.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 A service providing information about activities taking place at a location, such as inside an airspace.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_SER_AD"/>
<span class="DomHeader">CODE_TYPE_SER_AD</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,8)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of ground service at an aerodrome/heliport.<BR/>For example, customs, immigration, health and sanitation, handling, security, de-icing, hangaring, repairing, rescue, disabled aircraft removal, fire fighting, clearing, fuelling. </span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">FIRE</span>
<span class="DomValDReference">[fire fighting service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CUST</span>
<span class="DomValDReference">[customs and immigration service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SAN</span>
<span class="DomValDReference">[health and sanitation service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FUEL</span>
<span class="DomValDReference">[fuelling service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HAND</span>
<span class="DomValDReference">[handling service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CLEAR</span>
<span class="DomValDReference">[clearing/removal.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SECUR</span>
<span class="DomValDReference">[security service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DEICE</span>
<span class="DomValDReference">[de-icing service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HANGAR</span>
<span class="DomValDReference">[hangaring service.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Hangaring service
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">REPAIR</span>
<span class="DomValDReference">[repairing service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VET</span>
<span class="DomValDReference">[veterinary service.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_SER_SPEC_NAV"/>
<span class="DomHeader">CODE_TYPE_SER_SPEC_NAV</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of service provided by a station in a special navigation system chain, depending on the type of the system.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">M</span>
<span class="DomValDReference">[Master station of a LORAN or DECCA chain.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">S</span>
<span class="DomValDReference">[LORAN slave.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RS</span>
<span class="DomValDReference">[Red Slave station of a DECCA chain.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GS</span>
<span class="DomValDReference">[Green Slave station of a DECCA chain.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PS</span>
<span class="DomValDReference">[Purple Slave station of a DECCA chain.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_SID"/>
<span class="DomHeader">CODE_TYPE_SID</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a type of Standard Instrument Departure (SID).<BR/>For example, SID, RNAV SID, Engine out SID or FMS SID.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">O</span>
<span class="DomValDReference">[Engine Out SID.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[Conventional SID.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">R</span>
<span class="DomValDReference">[RNAV SID.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[FMS SID.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_SPEC_NAV_SYS"/>
<span class="DomHeader">CODE_TYPE_SPEC_NAV_SYS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,8)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a type of special navigation system.<BR/>For example, LORAN, DECCA, GNSS, etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">LORANA</span>
<span class="DomValDReference">[Long range (area) navigation system 'A'.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LORANC</span>
<span class="DomValDReference">[Long range (area) navigation system 'C'.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LORAND</span>
<span class="DomValDReference">[Long range (area) navigation system 'D'.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DECCA</span>
<span class="DomValDReference">[Short and medium range (area) navigation system DECCA.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GNSS</span>
<span class="DomValDReference">[Global Navigation Satellite System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
