<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_TYPE_NAV_AID_LIMIT"/>
<span class="DomHeader">CODE_TYPE_NAV_AID_LIMIT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of radio navigation aid limitation.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">CVR</span>
<span class="DomValDReference">[Actual coverage/range (flight checked)..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SCL</span>
<span class="DomValDReference">[Scalloping.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RHG</span>
<span class="DomValDReference">[Roughness (signal roughness experienced).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UNL</span>
<span class="DomValDReference">[Unreliability.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RES</span>
<span class="DomValDReference">[Restricted (use is restricted to defined sectors).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UUS</span>
<span class="DomValDReference">[Unusability.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OUT</span>
<span class="DomValDReference">[Out of tolerance.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TCVR</span>
<span class="DomValDReference">[Theoretical coverage/range (not flight checked)..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_NAV_CK_PT"/>
<span class="DomHeader">CODE_TYPE_NAV_CK_PT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of navigation system for which the checkpoint has been established.<BR/>For example, INS, VOR, GNSS, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">INS</span>
<span class="DomValDReference">[Inertial navigation system initialization point.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GNSS</span>
<span class="DomValDReference">[Global navigation satellite system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VOR</span>
<span class="DomValDReference">[VHF omnidirectional radio range.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DME</span>
<span class="DomValDReference">[Distance Measuring Equipment.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TACAN</span>
<span class="DomValDReference">[Tactical Area Navigation Facility.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NDB</span>
<span class="DomValDReference">[Non-directional beacon.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_NITROGEN"/>
<span class="DomHeader">CODE_TYPE_NITROGEN</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code describing the type of nitrogen supplies for aviation usage.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">LPNG</span>
<span class="DomValDReference">[Low pressure nitrogen servicing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HPNG</span>
<span class="DomValDReference">[High pressure nitrogen servicing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LHNG</span>
<span class="DomValDReference">[Low and high pressure nitrogen servicing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LNG</span>
<span class="DomValDReference">[Liquid nitrogen servicing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NGRB</span>
<span class="DomValDReference">[Nitrogen replacement bottles.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HNGRB</span>
<span class="DomValDReference">[High pressure nitrogen replacement bottles.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LNGRB</span>
<span class="DomValDReference">[Low pressure nitrogen replacement bottles.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NG</span>
<span class="DomValDReference">[Indicates nitrogen servicing when type of servicing is unspecified..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Another nitrogen servicing situation..]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_NORTH"/>
<span class="DomHeader">CODE_TYPE_NORTH</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of the North reference used.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">TRUE</span>
<span class="DomValDReference">[True North.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MAG</span>
<span class="DomValDReference">[Magnetic North.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GRID</span>
<span class="DomValDReference">[The direction of the north-south lines of the Universal Transverse Mercator (UTM) grid imposed on topographic maps by the United States and NATO..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_OPS_RWY"/>
<span class="DomHeader">CODE_TYPE_OPS_RWY</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of operation performed using a runway direction. <BR/>For example, approach or take-off.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">APCH</span>
<span class="DomValDReference">[Approach.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TKOF</span>
<span class="DomValDReference">[Take-off.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_ORG"/>
<span class="DomHeader">CODE_TYPE_ORG</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of an Organisation/Authority.<BR/>For example, State, Association of States, International Organisation, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">S</span>
<span class="DomValDReference">[State.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GS</span>
<span class="DomValDReference">[Group of States.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">O</span>
<span class="DomValDReference">[Organisation within a State.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IO</span>
<span class="DomValDReference">[International Organisation.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AOA</span>
<span class="DomValDReference">[Aircraft Operating Agency.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATS</span>
<span class="DomValDReference">[Air Traffic Services Provider.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HA</span>
<span class="DomValDReference">[Handling Agency.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A</span>
<span class="DomValDReference">[National Authority.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_OXYGEN"/>
<span class="DomHeader">CODE_TYPE_OXYGEN</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code describing the type of oxygen supplies for aviation usage.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">LPOX</span>
<span class="DomValDReference">[Low pressure oxygen servicing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HPOX</span>
<span class="DomValDReference">[High pressure oxygen servicing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LHOX</span>
<span class="DomValDReference">[Low and high pressure oxygen servicing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LOX</span>
<span class="DomValDReference">[Liquid oxygen servicing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OXRB</span>
<span class="DomValDReference">[Oxygen replacement bottles.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HOXRB</span>
<span class="DomValDReference">[High pressure oxygen replacement bottles.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LOXRB</span>
<span class="DomValDReference">[Low pressure oxygen replacement bottles.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OX</span>
<span class="DomValDReference">[Indicates oxygen servicing when type of servicing is unspecified.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Another oxygen servicing situation.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_PAX_FAC"/>
<span class="DomHeader">CODE_TYPE_PAX_FAC</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,8)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a type of passenger facility available.<BR/>For example, hotels, restaurants, transportation, medical service, etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">HOTEL</span>
<span class="DomValDReference">[Hotel reservations/bookings.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TRANS</span>
<span class="DomValDReference">[Transport facilities and information.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">REST</span>
<span class="DomValDReference">[restaurant/cafe/bar facility.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">INFO</span>
<span class="DomValDReference">[Tourist information.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BANK</span>
<span class="DomValDReference">[Banking/currency exchange facilities.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">POST</span>
<span class="DomValDReference">[Letter/parcel post.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MEDIC</span>
<span class="DomValDReference">[Medical facilities.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_PROC_PATH"/>
<span class="DomHeader">CODE_TYPE_PROC_PATH</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(2,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code that defines a specific type of flight path and a specific type of termination of that flight path.  Although we agree with the ARINC idea that procedures should be designed with the aim to permit FMS equipped aircraft to fly tracks instead of procedural headings, for the time being we must allow all representation of these procedures (especially reversal procedures) as they are published by the States. This is the explanation of the differences between the allowable values for attributes in this domain and the ARINC leg types.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">AF</span>
<span class="DomValDReference">[(ARINC) constant DME arc to a fix.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HF</span>
<span class="DomValDReference">[(ARINC) hold pattern terminating at a fix after one circuit.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HA</span>
<span class="DomValDReference">[(ARINC) hold pattern term. at fix after reach. an altitude.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HM</span>
<span class="DomValDReference">[(ARINC) holding pattern terminating manually.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IF</span>
<span class="DomValDReference">[(ARINC) initial fix.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PI</span>
<span class="DomValDReference">[(ARINC) procedure turn followed by a course to a fix (CF).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PT</span>
<span class="DomValDReference">[(non ARINC) timed outbound leg to a procedure turn.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TF</span>
<span class="DomValDReference">[(ARINC) track between two fixes.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CA</span>
<span class="DomValDReference">[(ARINC) course to an altitude.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CD</span>
<span class="DomValDReference">[(ARINC) course to a DME distance.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CI</span>
<span class="DomValDReference">[(ARINC) course to next leg followed by course oriented leg.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CR</span>
<span class="DomValDReference">[(ARINC) course to a radial termination.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CF</span>
<span class="DomValDReference">[(ARINC) course to a fix.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DF</span>
<span class="DomValDReference">[(ARINC) Computed track direct to a fix.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FA</span>
<span class="DomValDReference">[(ARINC) course from a fix to an altitude.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FC</span>
<span class="DomValDReference">[(ARINC) course from a fix to a distance.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FT</span>
<span class="DomValDReference">[(non ARINC) course from a fix during a specified time.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FD</span>
<span class="DomValDReference">[(ARINC) course from a fix to a DME distance.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FM</span>
<span class="DomValDReference">[(ARINC) course from a fix to a manual termination.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RF</span>
<span class="DomValDReference">[(ARINC) constant radius to a fix.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VA</span>
<span class="DomValDReference">[(ARINC) heading to an altitude (position unspecified).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VD</span>
<span class="DomValDReference">[(ARINC) heading to a DME distance.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VI</span>
<span class="DomValDReference">[(ARINC) heading to next leg.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VM</span>
<span class="DomValDReference">[(ARINC) heading to a manual termination.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VR</span>
<span class="DomValDReference">[(ARINC) heading to a radial termination.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_PROTECT_AREA_FATO"/>
<span class="DomHeader">CODE_TYPE_PROTECT_AREA_FATO</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of protection area for a FATO.<BR/>For example, clearway, ILS protection area, safety area, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">CWY</span>
<span class="DomValDReference">[Clearway.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SAFE</span>
<span class="DomValDReference">[FATO end safety area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ILS</span>
<span class="DomValDReference">[ILS Protection area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
