<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_MIL"/>
<span class="DomHeader">CODE_MIL</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code distinguishing between military and civil status.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">MIL</span>
<span class="DomValDReference">[Military.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CIVIL</span>
<span class="DomValDReference">[Civil.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_OPR"/>
<span class="DomHeader">CODE_OPR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">An 'operator' in coded form according to which two 'operants' will be 'associated' in order to produce a result.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">BASE</span>
<span class="DomValDReference">["parent" airspace is the basis for subsequent operations.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UNION</span>
<span class="DomValDReference">["parent" airspace is second operand in "reunion" operation.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">INTERS</span>
<span class="DomValDReference">["parent" airspace is second operand in intersection operation.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SUBTR</span>
<span class="DomValDReference">["parent" airspace is second operand in "subtraction" operation.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ORIGIN"/>
<span class="DomHeader">CODE_ORIGIN</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the origin with regard to international borders.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">NTL</span>
<span class="DomValDReference">[National.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">INTL</span>
<span class="DomValDReference">[International.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ANY</span>
<span class="DomValDReference">[Any origin.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PCN_EVAL_METHOD"/>
<span class="DomHeader">CODE_PCN_EVAL_METHOD</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the method used in the evaluation of a PCN number.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">T</span>
<span class="DomValDReference">[Technical evaluation.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">U</span>
<span class="DomValDReference">[using aircraft experience.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PCN_MAX_TIRE_PRESSURE"/>
<span class="DomHeader">CODE_PCN_MAX_TIRE_PRESSURE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the maximum allowable tire pressure category related to a PCN number.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">W</span>
<span class="DomValDReference">[High: no pressure limit.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">X</span>
<span class="DomValDReference">[Medium: pressure limited to 1.50 MPa (217 psi).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">Y</span>
<span class="DomValDReference">[Low: pressure limited to 1.00 MPa (145 psi).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">Z</span>
<span class="DomValDReference">[Very low: pressure limited to 0.50 MPa (73 psi).]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PCN_PAVEMENT_SUBGRADE"/>
<span class="DomHeader">CODE_PCN_PAVEMENT_SUBGRADE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the subgrade strength category related to a PCN number.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">A</span>
<span class="DomValDReference">[high strength subgrade.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[medium strength subgrade.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[low strength subgrade.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">D</span>
<span class="DomValDReference">[ultra-low strength subgrade.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PCN_PAVEMENT_TYPE"/>
<span class="DomHeader">CODE_PCN_PAVEMENT_TYPE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the pavement behavior (rigid or flexible) used for the ACN determination.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">R</span>
<span class="DomValDReference">[rigid pavement.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[flexible pavement.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PHASE_PROC"/>
<span class="DomHeader">CODE_PHASE_PROC</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a phase of a SID, STAR or IAP.<BR/>Note: Some of the values apply only for a SID, other apply  only for a STAR and other apply only for an IAP (the 'A' value).</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">0</span>
<span class="DomValDReference">[Engine out(SID).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">1</span>
<span class="DomValDReference">[Runway transition (SID) or en-route transition (STAR).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">2</span>
<span class="DomValDReference">[Common route.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">3</span>
<span class="DomValDReference">[En-route transition (SID) or runway transition (STAR).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">4</span>
<span class="DomValDReference">[RNAV runway transition (SID) or en-route transition (STAR).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">5</span>
<span class="DomValDReference">[RNAV Common route.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">6</span>
<span class="DomValDReference">[RNAV en-route transition (SID) or runway transition (STAR).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">7</span>
<span class="DomValDReference">[Profile descent en-route transition.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">8</span>
<span class="DomValDReference">[Profile descent common route.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">9</span>
<span class="DomValDReference">[Profile descent runway transition.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[FMS runway transition (SID) or en-route transition (STAR).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">M</span>
<span class="DomValDReference">[FMS common route.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">S</span>
<span class="DomValDReference">[FMS en-route transition (SID) or runway transition (STAR).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">T</span>
<span class="DomValDReference">[Vector runway transition (SID).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">V</span>
<span class="DomValDReference">[Vector en-route transition (SID).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A</span>
<span class="DomValDReference">[Approach transition (IAP).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">Z</span>
<span class="DomValDReference">[Missed approach (IAP).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">P</span>
<span class="DomValDReference">[Primary Missed Approach.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">R</span>
<span class="DomValDReference">[Secondary Missed Approach.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PREPARATION_SFC"/>
<span class="DomHeader">CODE_PREPARATION_SFC</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,15)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the preparation technique for a surface area.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">NATURAL</span>
<span class="DomValDReference">[Natural surface, no treatment.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ROLLED</span>
<span class="DomValDReference">[Rolled.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GRADED</span>
<span class="DomValDReference">[Graded.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GROOVED</span>
<span class="DomValDReference">[Cut or plastic grooved.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OILED</span>
<span class="DomValDReference">[Oiled.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PAVED</span>
<span class="DomValDReference">[Paved.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PFC</span>
<span class="DomValDReference">[Porous friction course.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AFSC</span>
<span class="DomValDReference">[Aggregate friction seal coat.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RFSC</span>
<span class="DomValDReference">[Rubberized friction seal coat.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Other surface treatment.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PSN_APRON"/>
<span class="DomHeader">CODE_PSN_APRON</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a location on the surface of an apron. For example: apron edge.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">EDGE</span>
<span class="DomValDReference">[Apron edge.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Another position on the apron.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
