<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="VAL_DIST_HORZ"/>
<span class="DomHeader">VAL_DIST_HORZ</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,8,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A horizontal distance.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_DIST_VER"/>
<span class="DomHeader">VAL_DIST_VER</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e251" target="datatypes">
<span class="DomDHeader">ZNUMBER(1,8,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A vertical distance value.<BR/>For example, Upper and lower limits of an airspace, an ATS route, FL100, 600M, 300 FT, etc..</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_DUR"/>
<span class="DomHeader">VAL_DUR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,8,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A duration value or elapsed time period.<BR/>For example, 5 minutes, 200 seconds, etc..</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_FL"/>
<span class="DomHeader">VAL_FL</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(3,3,0)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A value expressed in flight levels (FL).</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_FREQ"/>
<span class="DomHeader">VAL_FREQ</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,8,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The frequency value of a navigation system.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_HEX"/>
<span class="DomHeader">VAL_HEX</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e569" target="datatypes">
<span class="DomDHeader">CRCV(8)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A hexadecimal value  x ('00000000' LE x LE 'FFFFFFFF').</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_LCN_CLASS"/>
<span class="DomHeader">VAL_LCN_CLASS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,3,0)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of a load classification number (LCN) for a surface.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_OFFSET"/>
<span class="DomHeader">VAL_OFFSET</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e251" target="datatypes">
<span class="DomDHeader">ZNUMBER(1,8,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A positive or negative distance value.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_PCN_CLASS"/>
<span class="DomHeader">VAL_PCN_CLASS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,3,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of a pavement classification number (PCN) for a surface.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_PRESSURE"/>
<span class="DomHeader">VAL_PRESSURE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,8,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of a pressure.</span>
</td>
</tr>
</tr>
</table>
</body>
</html>
