<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_TYPE_ACFT_CAP"/>
<span class="DomHeader">CODE_TYPE_ACFT_CAP</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of equipment and certification of an aircraft for a specified capability;<BR/>For example, RNAV, RVSM, etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">RVSM</span>
<span class="DomValDReference">[Certified for Reduced Vertical Minima (RSVM).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RNAV</span>
<span class="DomValDReference">[Certified for Area Navigation (RNAV).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TCAS</span>
<span class="DomValDReference">[Traffic Alert and Collision-Avoidance System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">8.33</span>
<span class="DomValDReference">[Certified for 8.33 kHz channel separation.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_ACFT_ENGINE"/>
<span class="DomHeader">CODE_TYPE_ACFT_ENGINE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of aircraft engine (for example, jet, piston, turbo).</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">J</span>
<span class="DomValDReference">[Jet Engine.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">P</span>
<span class="DomValDReference">[Piston Engine.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">T</span>
<span class="DomValDReference">[Turbo Engine.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_ADDRESS"/>
<span class="DomHeader">CODE_TYPE_ADDRESS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,8)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the address type.<BR/>For example, postal address, phone number, fax number, AFS address, E-mail address, telex number, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">POST</span>
<span class="DomValDReference">[postal address.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PHONE</span>
<span class="DomValDReference">[telephone number.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FAX</span>
<span class="DomValDReference">[fax number.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TLX</span>
<span class="DomValDReference">[telex address.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SITA</span>
<span class="DomValDReference">[Societe Internationale de Telecomminications Aeronautique.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AFS</span>
<span class="DomValDReference">[Aeronautical Fixed Service address..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EMAIL</span>
<span class="DomValDReference">[Electronic mail address.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">URL</span>
<span class="DomValDReference">[Uniform Resource Locator (for the World Wide Web).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RADIO</span>
<span class="DomValDReference">[Radio frequency.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_AD_HP"/>
<span class="DomHeader">CODE_TYPE_AD_HP</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(2,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code specifying whether a particular entity occurrence is an Aerodrome or a Heliport.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">AD</span>
<span class="DomValDReference">[Aerodrome only.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AH</span>
<span class="DomValDReference">[Aerodrome with helicopter landing area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HP</span>
<span class="DomValDReference">[Heliport only.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LS</span>
<span class="DomValDReference">[Landing Site.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_AD_HP_CLC"/>
<span class="DomHeader">CODE_TYPE_AD_HP_CLC</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the extent of collocation between an aerodrome and a heliport.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[Full collocation, there is only one aerodrome/heliport..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">R</span>
<span class="DomValDReference">[The two aerodromes share all their RWYs and TWYs, but not their aprons..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">P</span>
<span class="DomValDReference">[Partial collocation, the RWYs of the 1st aerodrome are available to the traffic on the 2nd aerodrome..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">U</span>
<span class="DomValDReference">[Unilateral co-location, the RWYs, the TWYs and the aprons of the 1st aerodrome are available to traffic on the 2nd aerodrome..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">S</span>
<span class="DomValDReference">[Separated. Even if it is physically possible for an aircraft to taxi between the two aerodrome's manoeuvring areas, this is not operationally allowed..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_AERO_LGT"/>
<span class="DomHeader">CODE_TYPE_AERO_LGT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,8)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a type of aeronautical ground light.<BR/>For example,  Marine, RWY BCN, ABN, IBN, etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">BCN</span>
<span class="DomValDReference">[Beacon.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IBN</span>
<span class="DomValDReference">[Identification Beacon.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HBCN</span>
<span class="DomValDReference">[Heliport beacon.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ABN</span>
<span class="DomValDReference">[Aerodrome beacon.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MARINE</span>
<span class="DomValDReference">[Marine beacon.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RSP</span>
<span class="DomValDReference">[Responder beacon.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SIG</span>
<span class="DomValDReference">[Control tower signalling beacon.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_AIRSPACE_VERTEX"/>
<span class="DomHeader">CODE_TYPE_AIRSPACE_VERTEX</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of path to the next point of an airspace vertex, which is always a closed path. For example,  great circle, rhumbline, geoidal line, clockwise arc, counter clockwise arc, etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ABE</span>
<span class="DomValDReference">[Arc By Edge.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>CIR</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Circle.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GRC</span>
<span class="DomValDReference">[Great Circle = line segment for short distances.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RHL</span>
<span class="DomValDReference">[Rhumb Line (Loxodromic Line).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CCA</span>
<span class="DomValDReference">[Counter Clockwise Arc.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CWA</span>
<span class="DomValDReference">[Clockwise arc.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FNT</span>
<span class="DomValDReference">[Sequence of geographical (political) border vertexes..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_ALS_FATO"/>
<span class="DomHeader">CODE_TYPE_ALS_FATO</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,10)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of approach lighting system of a FATO direction.<BR/>For example,  ICAO CAT I, ICAO CAT II, simple approach lighting system.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">A</span>
<span class="DomValDReference">[ICAO CAT I precision approach lighting system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[ICAO CAT II precision approach lighting system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[ICAO CAT III precision approach lighting system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">D</span>
<span class="DomValDReference">[ICAO CAT II and III precision approach lighting system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">E</span>
<span class="DomValDReference">[Simple approach lighting system (for non-instrument RWY).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[Circling guidance lighting system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">G</span>
<span class="DomValDReference">[Visual alignment guidance system..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO) VAGS is used for heliports/decks which do not have any standard approach lighting systems.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">H</span>
<span class="DomValDReference">[Perimeter approach lights (for helipad).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ALSAF</span>
<span class="DomValDReference">[3000 Foot high intensity Approach Lighting System with Sequenced Flashing Lights.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MALS</span>
<span class="DomValDReference">[1400 Foot Medium Intensity Approach Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MALSR</span>
<span class="DomValDReference">[1400 Foot Medium Intensity Approach Lighting System with Runway Alignment Indicator Lights.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SALS</span>
<span class="DomValDReference">[Short Approach Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SSALS</span>
<span class="DomValDReference">[Simplified Short Approach Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SSALR</span>
<span class="DomValDReference">[Simplified Short Approach Lighting System with Runway Alignment Indicator Lights.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LDIN</span>
<span class="DomValDReference">[Lead-In Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ODALS</span>
<span class="DomValDReference">[Omni Directional Approach Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AFOVRN</span>
<span class="DomValDReference">[US Air Force Overrun 1000 Foot Standard Approach Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MILOVRN</span>
<span class="DomValDReference">[Military Overrun.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Other type of approach lighting system.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_ALS_RWY"/>
<span class="DomHeader">CODE_TYPE_ALS_RWY</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,10)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of approach lighting system of a runway direction.<BR/>For example,  ICAO CAT I, ICAO CAT II, simple approach lighting system.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">A</span>
<span class="DomValDReference">[ICAO CAT I precision approach lighting system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[ICAO CAT II precision approach lighting system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[ICAO CAT III precision approach lighting system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">D</span>
<span class="DomValDReference">[ICAO CAT II and III precision approach lighting system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">E</span>
<span class="DomValDReference">[Simple approach lighting system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[Circling guidance lighting system.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">G</span>
<span class="DomValDReference">[Visual alignment guidance system..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO) VAGS is used for heliports/decks which do not have any standard approach lighting systems.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ALSAF</span>
<span class="DomValDReference">[3000 Foot high intensity Approach Lighting System with Sequenced Flashing Lights.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MALS</span>
<span class="DomValDReference">[1400 Foot Medium Intensity Approach Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MALSR</span>
<span class="DomValDReference">[1400 Foot Medium Intensity Approach Lighting System with Runway Alignment Indicator Lights.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SALS</span>
<span class="DomValDReference">[Short Approach Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SSALS</span>
<span class="DomValDReference">[Simplified Short Approach Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SSALR</span>
<span class="DomValDReference">[Simplified Short Approach Lighting System with Runway Alignment Indicator Lights.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LDIN</span>
<span class="DomValDReference">[Lead-In Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ODALS</span>
<span class="DomValDReference">[Omni Directional Approach Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AFOVRN</span>
<span class="DomValDReference">[US Air Force Overrun 1000 Foot Standard Approach Lighting System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MILOVRN</span>
<span class="DomValDReference">[Military Overrun.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Other type of approach lighting system.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_ANGLE_BRG"/>
<span class="DomHeader">CODE_TYPE_ANGLE_BRG</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of angle: magnetic, bearing, VOR radial.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">TRUE</span>
<span class="DomValDReference">[True bearing..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MAG</span>
<span class="DomValDReference">[Magnetic bearing..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RAD</span>
<span class="DomValDReference">[VOR radial..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
