<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_USAGE_LIMITATION"/>
<span class="DomHeader">CODE_USAGE_LIMITATION</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating whether a limitation is of type permission, interdiction or exclusive usage.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">PERMIT</span>
<span class="DomValDReference">[Permission.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FORBID</span>
<span class="DomValDReference">[Interdiction.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RESERV</span>
<span class="DomValDReference">[Exclusive usage (reservation).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_YES_NO"/>
<span class="DomHeader">CODE_YES_NO</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code for a logical value: Yes or No.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">Y</span>
<span class="DomValDReference">[Yes.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">N</span>
<span class="DomValDReference">[No.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="DATE_MONTH_DAY"/>
<span class="DomHeader">DATE_MONTH_DAY</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e351" target="datatypes">
<span class="DomDHeader">DATE(0,1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A date value without year indication. Same each year.<BR/>For example, 15-02, 29-04.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">01-01</span>
<span class="DomValDReference">[01 JAN.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">02-01</span>
<span class="DomValDReference">[02 JAN.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">03-01</span>
<span class="DomValDReference">[03 JAN.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">04-01</span>
<span class="DomValDReference">[04 JAN.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">05-01</span>
<span class="DomValDReference">[05 JAN.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">...</span>
<span class="DomValDReference">[combinations from 06-01 to 28-12.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">29-12</span>
<span class="DomValDReference">[29 DEC.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">30-12</span>
<span class="DomValDReference">[30 DEC.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">31-12</span>
<span class="DomValDReference">[31 DEC.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SDLST</span>
<span class="DomValDReference">[Start of Daylight Saving Time.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EDLST</span>
<span class="DomValDReference">[End of Daylight Saving Time.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="DATE_YEAR"/>
<span class="DomHeader">DATE_YEAR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e351" target="datatypes">
<span class="DomDHeader">DATE(1,0,0)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A date for which only the year value is significant.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="GEO_LAT"/>
<span class="DomHeader">GEO_LAT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e474" target="datatypes">
<span class="DomDHeader">LATITUDE</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A geographical latitude.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="GEO_LONG"/>
<span class="DomHeader">GEO_LONG</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e520" target="datatypes">
<span class="DomDHeader">LONGITUDE</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A geographical longitude.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="NO_NUMBER"/>
<span class="DomHeader">NO_NUMBER</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,4,0)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A (positive) number of similar items.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="NO_SEQ"/>
<span class="DomHeader">NO_SEQ</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,4,0)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A sequence number</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="TIME"/>
<span class="DomHeader">TIME</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e398" target="datatypes">
<span class="DomDHeader">TIME(1,1,0)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A time (hours and minutes) value with a resolution of 1 minute. <BR/>For example, 12:45, 14:30, 00:00.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="TIME_LAP"/>
<span class="DomHeader">TIME_LAP</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e251" target="datatypes">
<span class="DomDHeader">ZNUMBER(1,4,0)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A  lapse (length or portion)  of time expressed in number of minutes. It may be positive or negative.<BR/>For example, 10 min, 300 min, -20 minutes.</span>
</td>
</tr>
</tr>
</table>
</body>
</html>
