<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_CLASS_NDB"/>
<span class="DomHeader">CODE_CLASS_NDB</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the class of an NDB.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[en-route NDB.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">L</span>
<span class="DomValDReference">[Locator = low powered NDB used as an aid for final approach.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">M</span>
<span class="DomValDReference">[Marine beacon.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_CLASS_UNIT"/>
<span class="DomHeader">CODE_CLASS_UNIT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a class of unit (depending on the service  provided).</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ICAO</span>
<span class="DomValDReference">[A unit set up according to ICAO rules..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[A unit NOT set up according ICAO rules..]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_COLOUR"/>
<span class="DomHeader">CODE_COLOUR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(3,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a colour. The list of allowable values comprises 'named' colours, not colours being only describable using the RGB or the CYMK or another colour system combination.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">YEL</span>
<span class="DomValDReference">[yellow.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RED</span>
<span class="DomValDReference">[red.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">WHI</span>
<span class="DomValDReference">[white.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BLU</span>
<span class="DomValDReference">[blue.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GRN</span>
<span class="DomValDReference">[green.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PRP</span>
<span class="DomValDReference">[purple.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_COMB_TIME_EVENT"/>
<span class="DomHeader">CODE_COMB_TIME_EVENT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating which event in a list of events in time should be given precedence over the others. E.g. the earliest or the latest.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">E</span>
<span class="DomValDReference">[Earliest.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">L</span>
<span class="DomValDReference">[Latest.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_COMPARISON"/>
<span class="DomHeader">CODE_COMPARISON</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A list of comparison operators.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">L</span>
<span class="DomValDReference">[Lower.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LE</span>
<span class="DomValDReference">[Lozer or equal.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">E</span>
<span class="DomValDReference">[Equal.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GE</span>
<span class="DomValDReference">[Greater or equal.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">G</span>
<span class="DomValDReference">[Greater.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_COMPONENT_TACAN"/>
<span class="DomHeader">CODE_COMPONENT_TACAN</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating one of the two components of a TACAN facility.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">DIST</span>
<span class="DomValDReference">[Distance indicator.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AZMT</span>
<span class="DomValDReference">[Azimuth indicator.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_COMPOSITION_SFC"/>
<span class="DomHeader">CODE_COMPOSITION_SFC</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,15)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the composition of a surface.<BR/>For example, asphalt, concrete etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ASPH</span>
<span class="DomValDReference">[asphalt.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ASP+GRS</span>
<span class="DomValDReference">[asphalt and grass.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BITUM</span>
<span class="DomValDReference">[Bituminous tar or asphalt and/or oil or bitumen bound, mix-in-place surfaces (often reffered to as "earth cement")..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 A bituminous tar or asphalt surface is prepared by digging up the surface, mixing the material zith bitumen or oil binder, and surfacing the surface with the resulting mixture. Bitumen is the family name for tar which is derived from coal, or asphalt which is derived from oil.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BRICK</span>
<span class="DomValDReference">[Brick.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CLAY</span>
<span class="DomValDReference">[Clay.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CONC</span>
<span class="DomValDReference">[concrete.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CONC+ASPH</span>
<span class="DomValDReference">[concrete and asphalt.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CONC+GRS</span>
<span class="DomValDReference">[concrete and grass.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CORAL</span>
<span class="DomValDReference">[Coral.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GRADE</span>
<span class="DomValDReference">[Graded earth - Graded or Rolled Earth, Grass on Graded Earth..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GRASS</span>
<span class="DomValDReference">[grass.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GRAVE</span>
<span class="DomValDReference">[Gravel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ICE</span>
<span class="DomValDReference">[Ice.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LATERITE</span>
<span class="DomValDReference">[Laterite - a high iron clay formed in tropical areas..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MACADAM</span>
<span class="DomValDReference">[Macadam - a macadam or tarmac surface consisting of water-bound crushed rock..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MATS</span>
<span class="DomValDReference">[Landing mat portable system, usually made of aluminium.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MEMBRANE</span>
<span class="DomValDReference">[A protective laminate, usually made of rubber.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">METAL</span>
<span class="DomValDReference">[Metal - Steel, Aluminium.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PSP</span>
<span class="DomValDReference">[Pierced steel planking.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SAND</span>
<span class="DomValDReference">[sand.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SNOW</span>
<span class="DomValDReference">[Snow.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STONE</span>
<span class="DomValDReference">[Stone.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">WATER</span>
<span class="DomValDReference">[water.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">WOOD</span>
<span class="DomValDReference">[Wood.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Other surface composition.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_COND_SFC"/>
<span class="DomHeader">CODE_COND_SFC</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the condition of a RWY, TWY, SWY, FATO, TLOF or APRON surface.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">GOOD</span>
<span class="DomValDReference">[Good.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FAIR</span>
<span class="DomValDReference">[Fair.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">POOR</span>
<span class="DomValDReference">[Poor.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_DATUM"/>
<span class="DomHeader">CODE_DATUM</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,3)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the geodetic datum in which the geographical co-ordinates are expressed (list of allowable based on the ICAO WGS-84 Manual; abbreviations based on ARINC 424, Attachment 2).</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">WGE</span>
<span class="DomValDReference">[WGS-84 (GRS-80).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">WGC</span>
<span class="DomValDReference">[WGS-72.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EUS</span>
<span class="DomValDReference">[European 1950 (ED 50).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EUT</span>
<span class="DomValDReference">[European 1979 (ED 79).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ANS</span>
<span class="DomValDReference">[Austria NS.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BEL</span>
<span class="DomValDReference">[Belgium 50.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BRN</span>
<span class="DomValDReference">[Berne 1873.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CHI</span>
<span class="DomValDReference">[CH-1903.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DGI</span>
<span class="DomValDReference">[Danish GI 1934.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IGF</span>
<span class="DomValDReference">[Nouvelle Triangulation de France (Greenwich Zero Meridian).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">POT</span>
<span class="DomValDReference">[Potsdam.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GRK</span>
<span class="DomValDReference">[GGRS 87 (Greece).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HJO</span>
<span class="DomValDReference">[Hjorsey 55 (Iceland).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IRL</span>
<span class="DomValDReference">[Ireland 65.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ROM</span>
<span class="DomValDReference">[Rome (Italy) 1940.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IGL</span>
<span class="DomValDReference">[Nouvelle Triangulation de Luxembourg.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OGB</span>
<span class="DomValDReference">[Ordnance Survey of Great Britain 36.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DLX</span>
<span class="DomValDReference">[Portugal DLX.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PRD</span>
<span class="DomValDReference">[Portugal 1973.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RNB</span>
<span class="DomValDReference">[RNB 72 (Belgium).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STO</span>
<span class="DomValDReference">[RT90 (Sweden).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NAS</span>
<span class="DomValDReference">[North American 1927.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NAW</span>
<span class="DomValDReference">[North American 1983.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">U</span>
<span class="DomValDReference">[Other datum or unknown..]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_DAY"/>
<span class="DomHeader">CODE_DAY</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a particular day.<BR/>For example, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, the day preceding a holiday, a legal holiday, the day following a holiday, the day preceding a working day, a working day, the day following a working day.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">MON</span>
<span class="DomValDReference">[Monday.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TUE</span>
<span class="DomValDReference">[Tuesday.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">WED</span>
<span class="DomValDReference">[Wednesday.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">THU</span>
<span class="DomValDReference">[Thursday.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FRI</span>
<span class="DomValDReference">[Friday.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SAT</span>
<span class="DomValDReference">[Saturday.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SUN</span>
<span class="DomValDReference">[Sunday.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>MOFRI</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Monday to Friday.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">WD</span>
<span class="DomValDReference">[Working day.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 This value indicates any day which is neither a Legal Holiday nor a weekly non-working day.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PWD</span>
<span class="DomValDReference">[the day preceding a working day.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AWD</span>
<span class="DomValDReference">[the day after a working day.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LH</span>
<span class="DomValDReference">[Legal Holiday.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 This value does not include the weekly non-working days (for example, Saturday and Sunday in most European States).
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PLH</span>
<span class="DomValDReference">[the day preceding a legal holiday..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ALH</span>
<span class="DomValDReference">[the day after a legal holiday.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ANY</span>
<span class="DomValDReference">[Any day.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
