<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_RTE_AVBL"/>
<span class="DomHeader">CODE_RTE_AVBL</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the route segment availability whether within the Flexible Use of Airspace concept or not.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">NONFUA</span>
<span class="DomValDReference">[the route segment may be flown according to its timetable.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CDR1</span>
<span class="DomValDReference">[Conditional Route type 1.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CDR2</span>
<span class="DomValDReference">[Conditional Route type 2.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CDR3</span>
<span class="DomValDReference">[Conditional Route type 3.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SPEC</span>
<span class="DomValDReference">[Special use.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 This value is needed as long as 'special' types of routes exist.Examples:- routes which are closed during some time periods, but still may be used for landings on a specified aerodrome;- flights may be performed below the minimum level of the route in order to arrive at a specified aerodrome.- ...
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CLSD</span>
<span class="DomValDReference">[Closed.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_RVSM_POINT"/>
<span class="DomHeader">CODE_RVSM_POINT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating that the point has a specific role in the RVSM context.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">IN</span>
<span class="DomValDReference">[RVSM Entry Point.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OUT</span>
<span class="DomValDReference">[RVSM Exit Point.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">INOUT</span>
<span class="DomValDReference">[RVSM Entry/Exit Point.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_SOURCE_SEG_PATH"/>
<span class="DomHeader">CODE_SOURCE_SEG_PATH</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the source of certain information.<BR/>Ex: provided by a state, calculated, deduced, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[Calculated from other values.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">D</span>
<span class="DomValDReference">[Deduced from other values.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_SOURCE_SER"/>
<span class="DomHeader">CODE_SOURCE_SER</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the source of the service type. The list of allowable values is open-ended.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ICAO</span>
<span class="DomValDReference">[Service as defined by ICAO.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STATE</span>
<span class="DomValDReference">[Service as defined by a State.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FAA</span>
<span class="DomValDReference">[Federal Aviation Administration (USA).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[self explanatory.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_SPECIAL_DATE"/>
<span class="DomHeader">CODE_SPECIAL_DATE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of a special date, such as 'holiday', 'busy Friday', etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">HOL</span>
<span class="DomValDReference">[Legal holiday.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BFRI</span>
<span class="DomValDReference">[Busy Friday.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 The main usage is related to conditional weekend routes, when early access is allowed on Friday these routes. Such 'busy Fridays' are typically declared in AIP Supplements.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_SPEED_REF"/>
<span class="DomHeader">CODE_SPEED_REF</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the reference system for a speed value.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">IAS</span>
<span class="DomValDReference">[indicated air speed.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TAS</span>
<span class="DomValDReference">[true air speed.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GS</span>
<span class="DomValDReference">[ground speed.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_STS_SFC"/>
<span class="DomHeader">CODE_STS_SFC</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,8)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the operational status of a runway, taxiway, gate, parking position, FATO etc..<BR/>For example, serviceable, unserviceable, closed, work in progress, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">WIP</span>
<span class="DomValDReference">[Construction or work in progress.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PARKED</span>
<span class="DomValDReference">[Parked or disabled aircraft.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CLSD</span>
<span class="DomValDReference">[Closed.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FAILAID</span>
<span class="DomValDReference">[Failure or irregular operation of visual aids..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SPOWER</span>
<span class="DomValDReference">[Secondary power supply in operation..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TIME_EVENT"/>
<span class="DomHeader">CODE_TIME_EVENT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(2,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating an event occurrence during any day.<BR/>For example, sunrise, sunset.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">SR</span>
<span class="DomValDReference">[Sunrise.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SS</span>
<span class="DomValDReference">[Sunset.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TIME_REF"/>
<span class="DomHeader">CODE_TIME_REF</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,8)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the time reference system: UTC or 'UTC adjustable for summer time' (the specified time is applicable during winter; during the summer time - daylight saving time - the value must be decreased by one hour).</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">UTC</span>
<span class="DomValDReference">[Co-ordinated Universal Time.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UTCW</span>
<span class="DomValDReference">[UTC adjustable for summer time.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_ACFT"/>
<span class="DomHeader">CODE_TYPE_ACFT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of an aircraft</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">L</span>
<span class="DomValDReference">[Landplane.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">S</span>
<span class="DomValDReference">[Seaplane.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A</span>
<span class="DomValDReference">[Amphibian.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">H</span>
<span class="DomValDReference">[Helicopter.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">G</span>
<span class="DomValDReference">[Gyrocopter.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">T</span>
<span class="DomValDReference">[Tilt-wing aircraft.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">R</span>
<span class="DomValDReference">[Short Take-Off and landing (STOL).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">E</span>
<span class="DomValDReference">[Glider.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">N</span>
<span class="DomValDReference">[Hangglider.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">P</span>
<span class="DomValDReference">[Paraglider.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">U</span>
<span class="DomValDReference">[Ultra Light.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[Balloon.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">D</span>
<span class="DomValDReference">[Unmanned Aerial Vehicle (UAV), drone.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
