<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_PSN_ILS"/>
<span class="DomHeader">CODE_PSN_ILS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a position in the ILS system.<BR/>For example, outer, middle, inner, backcourse.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">O</span>
<span class="DomValDReference">[outer.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">M</span>
<span class="DomValDReference">[middle.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">I</span>
<span class="DomValDReference">[inner.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[backcourse.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PSN_REL_AXIS"/>
<span class="DomHeader">CODE_PSN_REL_AXIS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code describing a position, relative to an axis. For example: left/right of runway centreline.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">LEFT</span>
<span class="DomValDReference">[On the left side of the axis.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RIGHT</span>
<span class="DomValDReference">[On the right side of the axis.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BOTH</span>
<span class="DomValDReference">[Distributed on both sides of the axis.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Another position.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PSN_RWY"/>
<span class="DomHeader">CODE_PSN_RWY</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the position of an item on a surface of a runway.<BR/>Eg: THR, runway end, runway centre line, TDZ, etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">TDZ</span>
<span class="DomValDReference">[Touch Down Zone.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AIM</span>
<span class="DomValDReference">[Aiming point.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CL</span>
<span class="DomValDReference">[Centre line.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EDGE</span>
<span class="DomValDReference">[Edge.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">THR</span>
<span class="DomValDReference">[Threshold.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SWYEDGE</span>
<span class="DomValDReference">[Stopway edge.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DESIG</span>
<span class="DomValDReference">[Runway designation.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AFTTHR</span>
<span class="DomValDReference">[After threshold (for fixed distance markings)..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DISPTHR</span>
<span class="DomValDReference">[Displaced threshold.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SWYCL</span>
<span class="DomValDReference">[Stopway centreline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">END</span>
<span class="DomValDReference">[Runway end.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SWYEND</span>
<span class="DomValDReference">[Stopway end.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TWYINT</span>
<span class="DomValDReference">[Taxiway intersection.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HOLDBAY</span>
<span class="DomValDReference">[Taxiway hold position/holding bay.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RTWYINT</span>
<span class="DomValDReference">[Rapid taxiway intersection.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PSN_TLOF"/>
<span class="DomHeader">CODE_PSN_TLOF</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the position of an item on the surface of a Touch Down and Lift-off Area.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">AIM</span>
<span class="DomValDReference">[Aiming Point.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EDGE</span>
<span class="DomValDReference">[TLOF edge.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PSN_TWY"/>
<span class="DomHeader">CODE_PSN_TWY</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the position of an item on the surface of a taxiway.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">CL</span>
<span class="DomValDReference">[Centre line.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EDGE</span>
<span class="DomValDReference">[Edge.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">END</span>
<span class="DomValDReference">[Taxiway end.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RWY</span>
<span class="DomValDReference">[Runway intersections.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HOLD</span>
<span class="DomValDReference">[Taxiway hold position.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_PURPOSE"/>
<span class="DomHeader">CODE_PURPOSE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the purpose of a flight.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">S</span>
<span class="DomValDReference">[Scheduled.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NS</span>
<span class="DomValDReference">[Not scheduled.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">P</span>
<span class="DomValDReference">[Private.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TRG</span>
<span class="DomValDReference">[School or training.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">WORK</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Aerial work
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_REF_OCH"/>
<span class="DomHeader">CODE_REF_OCH</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(3,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the reference position for the obstacle clearance height.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ARP</span>
<span class="DomValDReference">[aerodrome elevation.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">THR</span>
<span class="DomValDReference">[threshold elevation.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_REL_WITH_LOC"/>
<span class="DomHeader">CODE_REL_WITH_LOC</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,3)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code qualifying a location (such as an airspace, aerodrome, point, etc.) when used as FLOW_CONDITION_ELEMENT, e.g. departing from that location, crossing the location, activation hours of the location are used as condition, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">DEP</span>
<span class="DomValDReference">[Departing from location.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">XNG</span>
<span class="DomValDReference">[Crossing location.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ARR</span>
<span class="DomValDReference">[Arriving at location.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ACT</span>
<span class="DomValDReference">[Location is active.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AVB</span>
<span class="DomValDReference">[Location is available.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_REP_ATC"/>
<span class="DomHeader">CODE_REP_ATC</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of position report required by an ATC Unit.<BR/>Eg.: compulsory or on request.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[Compulsory.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">R</span>
<span class="DomValDReference">[On request.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">N</span>
<span class="DomValDReference">[No report.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_RNP"/>
<span class="DomHeader">CODE_RNP</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,2,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the value of the required navigation performance.</span>
</td>
</tr>
</tr>
</table>
</body>
</html>
