<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_DAY_PERIOD"/>
<span class="DomHeader">CODE_DAY_PERIOD</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a time period within a day.<BR/>For example, day or night.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">D</span>
<span class="DomValDReference">[Day.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">N</span>
<span class="DomValDReference">[Night.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A</span>
<span class="DomValDReference">[Day and night.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_DESCR_DIST_VER"/>
<span class="DomHeader">CODE_DESCR_DIST_VER</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating if a waypoint should be crossed 'at', 'at or above', 'at or below' a specific altitude or 'between' two specified altitudes.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">LA</span>
<span class="DomValDReference">[at or above the lower altitude.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BH</span>
<span class="DomValDReference">[at or below the higher altitude.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">L</span>
<span class="DomValDReference">[at the lower altitude.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[between the lower and the upper altitudes.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_DIR"/>
<span class="DomHeader">CODE_DIR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a 1-dimensional direction, for example, forward or backward.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[forward.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[backward.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_DIR_REF"/>
<span class="DomHeader">CODE_DIR_REF</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a direction with regard to a reference point, e.g. to or from.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">TO</span>
<span class="DomValDReference">[Towards the reference point.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FROM</span>
<span class="DomValDReference">[From the reference point.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_DIR_TURN"/>
<span class="DomHeader">CODE_DIR_TURN</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the direction of a turn.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">L</span>
<span class="DomValDReference">[Left.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">R</span>
<span class="DomValDReference">[Right.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">E</span>
<span class="DomValDReference">[Either left or right.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_DIST_VER"/>
<span class="DomHeader">CODE_DIST_VER</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the reference for a vertical distance.<BR/>Two series of values exist:<BR/>1) real distance:  from GND, from the MSL, from the WGS-84 ellipsoid<BR/>2) pressure  distance: QFE, QNH, STD.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">HEI</span>
<span class="DomValDReference">[The distance measured from GND..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ALT</span>
<span class="DomValDReference">[The distance measured from MSL..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">W84</span>
<span class="DomValDReference">[The distance measured from WGS-84 ellipsoid..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">QFE</span>
<span class="DomValDReference">[A reading of 0 on the altimeter setting which occurs on GND..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">QNH</span>
<span class="DomValDReference">[Altimeter setting gives field elevation on GND (~ 0 at MSL)..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STD</span>
<span class="DomValDReference">[The altimeter setting is set to standard atmosphere..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_EM_RDO"/>
<span class="DomHeader">CODE_EM_RDO</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of emission, as defined at the 1979 ITU World Administrative Radio Conference.<BR/>For example, A3E, NONA2a, G1D.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">A2</span>
<span class="DomValDReference">[Telegraphy, no voice.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A3A</span>
<span class="DomValDReference">[Single side-band, reduced carrier.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A3B</span>
<span class="DomValDReference">[Two independent side-bands.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A3E</span>
<span class="DomValDReference">[AM double side-band telephony.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A3H</span>
<span class="DomValDReference">[Single side-band, full carrier.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A3J</span>
<span class="DomValDReference">[Single side-band, suppressed carrier.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A3L</span>
<span class="DomValDReference">[Lower single side-band, carrier unknown.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A3U</span>
<span class="DomValDReference">[Upper single side-band, carrier unknown.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">J3E</span>
<span class="DomValDReference">[AM double side-band suppressed carrier telephony.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NONA1A</span>
<span class="DomValDReference">[Unmod. trans., morse ident., carrier emission interrupted.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NONA2A</span>
<span class="DomValDReference">[Unmod. trans., morse ident., carrier emission continuous.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PON</span>
<span class="DomValDReference">[Pulse.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A8W</span>
<span class="DomValDReference">[AM (unkeyed) plus ON/OFF keying of Ident tone.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A9W</span>
<span class="DomValDReference">[Composite AM/FM (unkeyed) plus ON/OFF keying of Ident tone.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NOX</span>
<span class="DomValDReference">[Unmodulated carrier.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">G1D</span>
<span class="DomValDReference">[DPSK Data transmission.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_FLOW_COND_OPR"/>
<span class="DomHeader">CODE_FLOW_COND_OPR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A coded value used to indicate a type of operation combining an elementary flow condition or a previously defined combination of flow conditions with other elementary flow conditions or previously defined combinations.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">AND</span>
<span class="DomValDReference">[1st condition fulfilled AND 2nd condition fulfilled.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ANDNOT</span>
<span class="DomValDReference">[1st condition fulfilled AND 2nd condition not fulfilled.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OR</span>
<span class="DomValDReference">[1st condition fulfilled OR 2nd condition fulfilled.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SEQ</span>
<span class="DomValDReference">[1st condition is fulfilled BEFORE 2nd condition is fulfilled.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NONE</span>
<span class="DomValDReference">[no operation (used for flows identified by a single condition)..]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_FLT_STATUS"/>
<span class="DomHeader">CODE_FLT_STATUS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating status of a  flight.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">HEAD</span>
<span class="DomValDReference">[Head of State.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STATE</span>
<span class="DomValDReference">[State aircraft.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Other than Head of State
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HUM</span>
<span class="DomValDReference">[Humanitarian flight.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HOSP</span>
<span class="DomValDReference">[Hospital flight.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SAR</span>
<span class="DomValDReference">[Search and rescue.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_FLT_TYPE"/>
<span class="DomHeader">CODE_FLT_TYPE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of a flight.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">OAT</span>
<span class="DomValDReference">[Operational Air Traffic.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GAT</span>
<span class="DomValDReference">[General Air Traffic.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
