<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_ACFT_ENGINE_NO"/>
<span class="DomHeader">CODE_ACFT_ENGINE_NO</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A coded indication for the number of engines of an aircraft.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">1</span>
<span class="DomValDReference">[one engine.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">2</span>
<span class="DomValDReference">[two engines.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">3</span>
<span class="DomValDReference">[three engines.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">4</span>
<span class="DomValDReference">[four engines.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">6</span>
<span class="DomValDReference">[six engines.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">8</span>
<span class="DomValDReference">[eight engines.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[two coupled engines driving one propeller.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ACTIVITY"/>
<span class="DomHeader">CODE_ACTIVITY</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,15)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a type of activity, a situation or a reason, on the ground or in the air, which may have an impact on one or more categories of air traffic.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">TFC-AD</span>
<span class="DomValDReference">[Aerodrome traffic.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TFC-HELI</span>
<span class="DomValDReference">[Helicopter/Gyrocopter traffic.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TRG</span>
<span class="DomValDReference">[Training.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ACROBAT</span>
<span class="DomValDReference">[Acrobatic flights, aerobatics.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AIRSHOW</span>
<span class="DomValDReference">[Air show.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SPORT</span>
<span class="DomValDReference">[Aerial sporting.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ULM</span>
<span class="DomValDReference">[Ultra light flights.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GLIDER</span>
<span class="DomValDReference">[Gliding.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PARAGLIDER</span>
<span class="DomValDReference">[Paragliding.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HANGGLIDER</span>
<span class="DomValDReference">[Hanggliding.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PARACHUTE</span>
<span class="DomValDReference">[Parachute jumping.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DROP</span>
<span class="DomValDReference">[Droppings.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BALLOON</span>
<span class="DomValDReference">[Hot air balloons.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ASCENT</span>
<span class="DomValDReference">[Ascent of radio probe, radiosonde, meteorological balloons.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SPACEFLT</span>
<span class="DomValDReference">[Space flight operations.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UAV</span>
<span class="DomValDReference">[Unmanned aerial vehicle.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">WORK</span>
<span class="DomValDReference">[Aerial work.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DUSTING</span>
<span class="DomValDReference">[Seasonal crop dusting.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FIRE</span>
<span class="DomValDReference">[Heavy fire suppression work.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MILOPS</span>
<span class="DomValDReference">[Military operations.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">REFUEL</span>
<span class="DomValDReference">[Refuelling.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JETCLIMB</span>
<span class="DomValDReference">[Climb-out sector for jet aircraft.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EXERCISE</span>
<span class="DomValDReference">[Air combat and exercises.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TOWING</span>
<span class="DomValDReference">[Target towing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NAVAL</span>
<span class="DomValDReference">[Ship exercises.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MISSILES</span>
<span class="DomValDReference">[Flight of guided missiles.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AIRGUN</span>
<span class="DomValDReference">[Aerial gunnery.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ARTILERY</span>
<span class="DomValDReference">[Artillery firing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SHOOT</span>
<span class="DomValDReference">[Shooting from ground.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BLAST</span>
<span class="DomValDReference">[Blasting operations.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">WATERBLAST</span>
<span class="DomValDReference">[Underwater explosions.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ANTIHAIL</span>
<span class="DomValDReference">[Anti-hail rocket firing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BIRD</span>
<span class="DomValDReference">[Bird hazard.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BIRD-MGR</span>
<span class="DomValDReference">[Bird migration.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FIREWORK</span>
<span class="DomValDReference">[Fireworks.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HI-RADIO</span>
<span class="DomValDReference">[High intensity radio transmission (HIRTA).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HI-LIGHT</span>
<span class="DomValDReference">[High intensity lights.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LASER</span>
<span class="DomValDReference">[Laser light activity.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NATURE</span>
<span class="DomValDReference">[Natural reserve.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FAUNA</span>
<span class="DomValDReference">[Sensitive fauna.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NO-NOISE</span>
<span class="DomValDReference">[Noise abatement.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ACCIDENT</span>
<span class="DomValDReference">[Accident investigation area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">POPULATION</span>
<span class="DomValDReference">[Highly populated area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VIP</span>
<span class="DomValDReference">[VIP, public figures.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VIP-PRES</span>
<span class="DomValDReference">[President.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VIP-VICE</span>
<span class="DomValDReference">[Vice-President.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OIL</span>
<span class="DomValDReference">[Oil field.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GAZ</span>
<span class="DomValDReference">[Gas field or gasoline vaporization.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IND-OIL</span>
<span class="DomValDReference">[Oil refinery.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IND-CHEM</span>
<span class="DomValDReference">[Chemical plant.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IND-NUCLEAR</span>
<span class="DomValDReference">[Nuclear energy plant/activity.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TECHNICAL</span>
<span class="DomValDReference">[Technical activity.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATS</span>
<span class="DomValDReference">[Air traffic services.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EQUIPMENT</span>
<span class="DomValDReference">[Special equipment.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PROCEDURE</span>
<span class="DomValDReference">[Special procedure.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EQUIPMENT-RSVM</span>
<span class="DomValDReference">[RSVM equipment required.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EQUIPMENT-RNAV</span>
<span class="DomValDReference">[RNAV equipment required.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EQUIPMENT-833</span>
<span class="DomValDReference">[8.33 channel equipment required.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Other activities/reasons.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_CAT_ACFT"/>
<span class="DomHeader">CODE_CAT_ACFT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">Classification of aircraft based on 1.3 times stall speed in landing configuration at maximum certified landing mass.<BR/>
<BR/>Category A: - less than 169 km/h (91 kt) IAS<BR/>Category B: - 169 km/h (91 kt) or more but less than 224 km/h (121 kt) IAS<BR/>Category C: - 224 km/h (121 kt) or more but less than 261 km/h (141 kt) IAS<BR/>Category D: - 261 km/h (141 kt) or more but less than 307 km/h (166 kt) IAS<BR/>Category E: - 307 km/h (166 kt) or more but less than 391 km/h (211 kt) IAS<BR/>Category H: - helicopter (the stall speed method of calculating aircraft category does not apply)<BR/>
<BR/>(IAS = indicated air speed)</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">A</span>
<span class="DomValDReference">[Category A.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A20</span>
<span class="DomValDReference">[Category A with 2% climb gradient ability.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A30</span>
<span class="DomValDReference">[Category A with 3% climb gradient ability.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[Category B.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A35</span>
<span class="DomValDReference">[Category A with 3.5% climb gradient ability.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[Category C.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">D</span>
<span class="DomValDReference">[Category D.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">E</span>
<span class="DomValDReference">[Category E.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AB</span>
<span class="DomValDReference">[Categories A and B.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CD</span>
<span class="DomValDReference">[Categories C and D.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CDE</span>
<span class="DomValDReference">[Categories C, D and E.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BCD</span>
<span class="DomValDReference">[Categories B, C and D.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ABCD</span>
<span class="DomValDReference">[Categories A, B, C and D.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DE</span>
<span class="DomValDReference">[Categories D and E.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ABC</span>
<span class="DomValDReference">[Categories A, B and C.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">H</span>
<span class="DomValDReference">[Category H - helicopter.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_CAT_FIRE_AD"/>
<span class="DomHeader">CODE_CAT_FIRE_AD</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the category of the fire fighting service provided at the aerodrome/heliport.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">H1</span>
<span class="DomValDReference">[(Helicopter) rescue and fire category 1..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO) Up to but not including 15m in length.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">H2</span>
<span class="DomValDReference">[(Helicopter) rescue and fire category 2..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO) From 15m up to but not including 24m in length.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">H3</span>
<span class="DomValDReference">[(Helicopter) rescue and fire category 3..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO) From 24m up to but not including 35m in length.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A1</span>
<span class="DomValDReference">[(Aircraft) rescue and fire category 1..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO, NATO) 0 up to but not including 9m over-all length and 2m maximum fuselage width.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A2</span>
<span class="DomValDReference">[(Aircraft) rescue and fire category 2..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO, NATO) 9m up to but not including 12m over-all length and 2m maximum fuselage width.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A3</span>
<span class="DomValDReference">[(Aircraft) rescue and fire category 3..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO, NATO) 12m up to but not including 18m over-all length and 3m maximum fuselage width.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A4</span>
<span class="DomValDReference">[(Aircraft) rescue and fire category 4..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO, NATO) 18m up to but not including 24m over-all length and 4m maximum fuselage width.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A5</span>
<span class="DomValDReference">[(Aircraft) rescue and fire category 5..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO, NATO) 24m up to but not including 28m over-all length and 4m maximum fuselage width.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A6</span>
<span class="DomValDReference">[(Aircraft) rescue and fire category 6..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO, NATO) 28m up to but not including 39m over-all length and 5m maximum fuselage width.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A7</span>
<span class="DomValDReference">[(Aircraft) rescue and fire category 7..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO, NATO) 39m up to but not including 49m over-all length and 5m maximum fuselage width.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A8</span>
<span class="DomValDReference">[(Aircraft) rescue and fire category 8..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO, NATO) 49m up to but not including 61m over-all length and 7m maximum fuselage width.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A9</span>
<span class="DomValDReference">[(Aircraft) rescue and fire category 9..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO, NATO) 61m up to but not including 76m over-all length and 7m maximum fuselage width.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A10</span>
<span class="DomValDReference">[(Aircraft) rescue and fire category 10.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 76m up to but not including 91m over-all length and 8m maximum fuselage width.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Other rescue and fire fighting category.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_CAT_FUEL"/>
<span class="DomHeader">CODE_CAT_FUEL</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,15)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the category of fuel available at an aerodrome/heliport.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">OCT73</span>
<span class="DomValDReference">[Octane 73 aviation gasoline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OCT80</span>
<span class="DomValDReference">[Octane 80 aviation gasoline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OCT80-87</span>
<span class="DomValDReference">[Octane 80-87 aviation gasoline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OCT82UL</span>
<span class="DomValDReference">[Octane 82 low-octane unleaded aviation gasoline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OCT91-98</span>
<span class="DomValDReference">[Octane 91-98 aviation gasoline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AVGAS</span>
<span class="DomValDReference">[Octane 100 aviation gasoline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AVGAS-LL</span>
<span class="DomValDReference">[Octane 100 Low Lead aviation gasoline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OCT100-130</span>
<span class="DomValDReference">[Octane 100-130 aviation gasoline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OCT108-135</span>
<span class="DomValDReference">[Octane 108-135 aviation gasoline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OCT115-145</span>
<span class="DomValDReference">[Octane 115-145 aviation gasoline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MOGAS</span>
<span class="DomValDReference">[MOGAS aviation gasoline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JET</span>
<span class="DomValDReference">[Jet aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A</span>
<span class="DomValDReference">[Jet A aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A1</span>
<span class="DomValDReference">[Jet A1 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A1+</span>
<span class="DomValDReference">[Jet A1-plus FSII aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[Jet B aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JP1</span>
<span class="DomValDReference">[Jet JP-1 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JP2</span>
<span class="DomValDReference">[Jet JP-2 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JP3</span>
<span class="DomValDReference">[Jet JP-3 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JP4</span>
<span class="DomValDReference">[JP4 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JP5</span>
<span class="DomValDReference">[JP5 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JP6</span>
<span class="DomValDReference">[Jet JP-6 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JPTS</span>
<span class="DomValDReference">[Jet JP fuel with higher thermal stability.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JP7</span>
<span class="DomValDReference">[Jet JP-7 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JP8</span>
<span class="DomValDReference">[Jet JP-8 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JP8+100</span>
<span class="DomValDReference">[Jet JP-8 with higher thermal stability.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JP9</span>
<span class="DomValDReference">[Jet JP-9 aviation fuel - missiles.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JP10</span>
<span class="DomValDReference">[Jet JP-10 aviation fuel - missiles.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F-18</span>
<span class="DomValDReference">[(NATO) aviation gasoline (low lead) - equivalent AVGAS 100LL.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F-34</span>
<span class="DomValDReference">[(NATO) jet aviation fuel with FSII - equivalent JP-8.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F-35</span>
<span class="DomValDReference">[(NATO) jet aviation fuel - equivalent JET A-1.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F-40</span>
<span class="DomValDReference">[(NATO) jet aviation fuel with FSII - equivalent JP-4.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F-44</span>
<span class="DomValDReference">[(NATO) jet aviation fuel with FSII - equivalent JP-5.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TR0</span>
<span class="DomValDReference">[(France) jet TR0 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TR4</span>
<span class="DomValDReference">[(France) jet TR4 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TS-1</span>
<span class="DomValDReference">[(Russia) jet TS-1 aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RT</span>
<span class="DomValDReference">[(Russia) jet RT aviation fuel.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ALL</span>
<span class="DomValDReference">[All regular fuel types.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Other type of aviation fuel.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
