<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_TYPE_APCH_PROC"/>
<span class="DomHeader">CODE_TYPE_APCH_PROC</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a type of approach procedure.<BR/>For example,  straight-in, circling, straight-in CAT I, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">STA</span>
<span class="DomValDReference">[straight-in non-precision approach.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STA1</span>
<span class="DomValDReference">[straight-in CAT I approach.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STA2</span>
<span class="DomValDReference">[straight-in CAT II approach.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STA3A</span>
<span class="DomValDReference">[straight-in CAT III A approach.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STA3B</span>
<span class="DomValDReference">[straight-in CAT III B approach.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STA3C</span>
<span class="DomValDReference">[straight-in CAT III C approach.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CA</span>
<span class="DomValDReference">[circling approach.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_AS"/>
<span class="DomHeader">CODE_TYPE_AS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,10)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">Allowed types of Airspace.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">
<strike>ICAO</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[ICAO Region (for example,  EUR, NAT, etc).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>ECAC</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[ECAC Region.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>CFMU</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[CFMU Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>IFPS</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[IFPS Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>TACT</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[TACT Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NAS</span>
<span class="DomValDReference">[National Airspace System.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 The airspace within which a State provides Air Traffic Services is usually composed of:1) the territories over which the State has jurisdiction;2) those portions of the airspace over the high seas or in airspace of undetermined sovereignty where the provision of ATS are provided as determined by regional agreements.It can usually be determined by the UNION of FIRs (including, where appropriate, NO-FIRs) of the UNION of NAS-P.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>NAS-P</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[A part of a National Airspace System.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 It might be necessary to define 'parts' of NAS. An example might be the division of the conterminous US into smaller 'airspaces' (K1, K2...) for a number of reasons.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FIR</span>
<span class="DomValDReference">[Flight Information Region.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FIR-P</span>
<span class="DomValDReference">[Part of an FIR.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Might, for example, be used if service provided by more than one unit.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UIR</span>
<span class="DomValDReference">[Upper Flight Information Region.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UIR-P</span>
<span class="DomValDReference">[Part of a UIR.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Might, for example, be used if more than one unites provide service in different parts of a UIR
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CTA</span>
<span class="DomValDReference">[Control Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CTA-P</span>
<span class="DomValDReference">[Part of a CTA.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OCA</span>
<span class="DomValDReference">[Oceanic Control Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OCA-P</span>
<span class="DomValDReference">[Partial OTA.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UTA</span>
<span class="DomValDReference">[Upper Control Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UTA-P</span>
<span class="DomValDReference">[Part of UTA.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TMA</span>
<span class="DomValDReference">[Terminal Control Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TMA-P</span>
<span class="DomValDReference">[Part of TMA.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CTR</span>
<span class="DomValDReference">[Control Zone.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CTR-P</span>
<span class="DomValDReference">[Part of CTR.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CLASS</span>
<span class="DomValDReference">[Airspace having a specified class.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>ATZ</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Aerodrome Traffic Zone.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>ATZ-P</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Part of ATZ.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>MNPSA</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Minimum Navigation Performance Specifications Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>MNPSA-P</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Part of MNPSA.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTA</span>
<span class="DomValDReference">[Oceanic Transition Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SECTOR</span>
<span class="DomValDReference">[Control Sector.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SECTOR-C</span>
<span class="DomValDReference">[Temporarily Consolidated (Collapsed ) Sector.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TSA</span>
<span class="DomValDReference">[Temporary Segregated Area (FUA).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TRA</span>
<span class="DomValDReference">[Temporary Reserved Area (FUA).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CBA</span>
<span class="DomValDReference">[Cross Border Area (FUA).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RCA</span>
<span class="DomValDReference">[Reduced Co-ordination Airspace Procedure (FUA).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RAS</span>
<span class="DomValDReference">[Regulated Airspace (not otherwise covered).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>CDA</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Client Defined Airspace.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AWY</span>
<span class="DomValDReference">[Airway (corridor)..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (ICAO) A control area or portion thereof established in the form of a corridor equipped with radio navigation aids.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>RTECL</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Route Centreline.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 (EURO) A route segment that is not in the form of a corridor but a centreline yet is controlled and is equipped with a series of radio navigation aids.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">P</span>
<span class="DomValDReference">[Prohibited Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">R</span>
<span class="DomValDReference">[Restricted Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">R-AMC</span>
<span class="DomValDReference">[AMC Manageable Restricted Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">D</span>
<span class="DomValDReference">[Danger Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">D-AMC</span>
<span class="DomValDReference">[AMC Manageable Danger Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">D-OTHER</span>
<span class="DomValDReference">[Activities of dangerous nature (other than a Danger Area).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>MIL</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Military Training/Exercise Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ADIZ</span>
<span class="DomValDReference">[Air Defense Identification Zone.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>HTZ</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Helicopter Traffic Zone.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>OIL</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Oil Field.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>BIRD</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Bird Migration Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>SPORT</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Aerial Sporting/Recreational Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>LMA</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Limited Airspace (in general).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">A</span>
<span class="DomValDReference">[Alert Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">W</span>
<span class="DomValDReference">[Warning Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PROTECT</span>
<span class="DomValDReference">[Airspace protected from specific air traffic.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AMA</span>
<span class="DomValDReference">[Minimum Altitude Area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ASR</span>
<span class="DomValDReference">[Altimeter Setting Region.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NO-FIR</span>
<span class="DomValDReference">[Airspace for which not even an FIR is defined.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 There are parts in the world for which there is neither an FIR nor any other airspace-type is defined.  These airspaces will be marked as NO-FIR
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">POLITICAL</span>
<span class="DomValDReference">[Political/administrative area.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PART</span>
<span class="DomValDReference">[Part of an airspace (used in airspace aggregations).]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_ASSOC_ORG"/>
<span class="DomHeader">CODE_TYPE_ASSOC_ORG</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The values indicating the type of association between two organisations/authorities.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">OWN</span>
<span class="DomValDReference">[The parent ORG owns the child ORG.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MBR</span>
<span class="DomValDReference">[Child ORG is a member of the parent ORG.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_ASSOC_UNIT"/>
<span class="DomHeader">CODE_TYPE_ASSOC_UNIT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The values indicating the type of association between two units.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">CL</span>
<span class="DomValDReference">[co-located.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SER</span>
<span class="DomValDReference">[Parent unit is providing services for the child unit.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SUB</span>
<span class="DomValDReference">[Child unit is subordinate to parent unit.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_AS_AUTH"/>
<span class="DomHeader">CODE_TYPE_AS_AUTH</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of theresponsibility that one organisation/authority has for an airspace.<BR/>For example, the airspace is under the jurisdiction of Organization/Authority or the airspace is delegated to the Organization/Authority for the provision of air traffic services.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">OWN</span>
<span class="DomValDReference">[Airspace under the jurisdiction of the organisation (State)..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DLGT</span>
<span class="DomValDReference">[Airspace is delegated to the organisation (State)..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AIS</span>
<span class="DomValDReference">[The Organisation is responsible for AIS provision.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_AS_SIGNPNT"/>
<span class="DomHeader">CODE_TYPE_AS_SIGNPNT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of association between a significant point and an airspace. <BR/>For example, entry point, exit point, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">EN</span>
<span class="DomValDReference">[Entry point.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EX</span>
<span class="DomValDReference">[Exit point.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EE</span>
<span class="DomValDReference">[Entry/Exit point.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IN</span>
<span class="DomValDReference">[Situated within the airspace..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[Situated on the border of the airspace..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_AZM"/>
<span class="DomHeader">CODE_TYPE_AZM</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of azimuth equipment: normal or backward.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[Forward.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[Backward.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_BORDER_VERTEX"/>
<span class="DomHeader">CODE_TYPE_BORDER_VERTEX</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of path to the next point of a geographical border vertex (open polyline).</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">GRC</span>
<span class="DomValDReference">[Great Circle = line segment for short distances.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">END</span>
<span class="DomValDReference">[The last vertex (open shape).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_CLINE_VERTEX"/>
<span class="DomHeader">CODE_TYPE_CLINE_VERTEX</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of path to the next point of a centreline, such as great circle or rhumbline.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ABE</span>
<span class="DomValDReference">[Arc By Edge.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GRC</span>
<span class="DomValDReference">[Great Circle = line segment for short distances.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RHL</span>
<span class="DomValDReference">[Rhumb Line (Loxodromic Line).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CCA</span>
<span class="DomValDReference">[Counter Clockwise Arc.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CWA</span>
<span class="DomValDReference">[Clockwise arc.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">END</span>
<span class="DomValDReference">[The last vertex of the centreline (open shape).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_COURSE"/>
<span class="DomHeader">CODE_TYPE_COURSE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of course to be observed.<BR/>For example, true track, magnetic track, heading, VOR radial, true bearing, magnetic bearing.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">TT</span>
<span class="DomValDReference">[True Track.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MT</span>
<span class="DomValDReference">[Magnetic Track.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TBRG</span>
<span class="DomValDReference">[True bearing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MBRG</span>
<span class="DomValDReference">[Magnetic bearing.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HDG</span>
<span class="DomValDReference">[Heading.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RAD</span>
<span class="DomValDReference">[VOR radial.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
