<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_TYPE_STAND"/>
<span class="DomHeader">CODE_TYPE_STAND</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of stand.<BR/>For example, parking position on the apron, isolated aircraft stand, terminal building gate, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">NI</span>
<span class="DomValDReference">[Nose-in parking position..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ANG-NI</span>
<span class="DomValDReference">[Angled nose-in parking position..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ANG-NO</span>
<span class="DomValDReference">[Angled nose-out parking position..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PAR</span>
<span class="DomValDReference">[Parallel (to building) parking position..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RMT</span>
<span class="DomValDReference">[Remote parking position..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ISOL</span>
<span class="DomValDReference">[Isolated parking position..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UKN</span>
<span class="DomValDReference">[Unknown type of parking position..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_STAR"/>
<span class="DomHeader">CODE_TYPE_STAR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a type of Standard Arival Route (STAR): convetional, RNAV, FMS.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[Conventional STAR.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">R</span>
<span class="DomValDReference">[RNAV STAR.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[FMS STAR.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_TIMETABLE"/>
<span class="DomHeader">CODE_TYPE_TIMETABLE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of timetable (working hours, activation hours) associated with a specific activity.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">H24</span>
<span class="DomValDReference">[continuous service, 24 hours out of 24.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HJ</span>
<span class="DomValDReference">[sunrise to sunset.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HN</span>
<span class="DomValDReference">[sunset to sunrise.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HX</span>
<span class="DomValDReference">[no specific working hours.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HO</span>
<span class="DomValDReference">[service available to meet operational requests.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NOTAM</span>
<span class="DomValDReference">[activity periods to be published by NOTAM.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TIMSH</span>
<span class="DomValDReference">[as specified in the related timesheets.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_TLOF_VERTEX"/>
<span class="DomHeader">CODE_TYPE_TLOF_VERTEX</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of path to the next point of a TLOF related area.<BR/>For example, line, circle, clockwise arc, counter clockwise arc, etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ABE</span>
<span class="DomValDReference">[Arc By Edge.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GRC</span>
<span class="DomValDReference">[Great Circle = line segment for short distances.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CCA</span>
<span class="DomValDReference">[Counter Clockwise Arc.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CWA</span>
<span class="DomValDReference">[Clockwise arc.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CIR</span>
<span class="DomValDReference">[Circle.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_TWY"/>
<span class="DomHeader">CODE_TYPE_TWY</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,8)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a type of taxiway.<BR/>For example, normal taxiway, apron taxiway, air taxiway, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">AIRTWY</span>
<span class="DomValDReference">[Air taxiway.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GNDTWY</span>
<span class="DomValDReference">[Ground taxiway.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EXIT</span>
<span class="DomValDReference">[Exit/turnoff taxiway.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FASTEXIT</span>
<span class="DomValDReference">[Rapid exit/turnoff taxiway.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STUB</span>
<span class="DomValDReference">[Stub taxiway.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">T-AROUND</span>
<span class="DomValDReference">[Turn around taxiway.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PAR</span>
<span class="DomValDReference">[Parallel taxiway.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BYPASS</span>
<span class="DomValDReference">[Bypass holding bay.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">APRON</span>
<span class="DomValDReference">[Apron taxiway.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">S-TLINE</span>
<span class="DomValDReference">[Gate/stand taxiline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LI-TLINE</span>
<span class="DomValDReference">[Lead-in taxiline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LO-TLINE</span>
<span class="DomValDReference">[Lead-out taxiline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_UNIT"/>
<span class="DomHeader">CODE_TYPE_UNIT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A unit providing particular ATS services.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ACC</span>
<span class="DomValDReference">[Area Control Centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ADSU</span>
<span class="DomValDReference">[Automatic Dependent Surveillance Unit.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ADVC</span>
<span class="DomValDReference">[Advisory Centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ALPS</span>
<span class="DomValDReference">[Alerting Post.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AOF</span>
<span class="DomValDReference">[Aeronautical Information Services Office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">APP</span>
<span class="DomValDReference">[Approach Control office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">APP-ARR</span>
<span class="DomValDReference">[Arrivals Approach Control office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">APP-DEP</span>
<span class="DomValDReference">[Departures Approach Control office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ARO</span>
<span class="DomValDReference">[Aerodrome Reporting Office/ATS Reporting Office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATCC</span>
<span class="DomValDReference">[Air Traffic Control Centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATFMU</span>
<span class="DomValDReference">[Air Traffic Flow Management Unit.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATMU</span>
<span class="DomValDReference">[Air Traffic Management Unit.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATSU</span>
<span class="DomValDReference">[Air Traffic Services Unit.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BOF</span>
<span class="DomValDReference">[Briefing Office.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Not ICAO listed but nonetheless used.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BS</span>
<span class="DomValDReference">[Commercial Broadcasting Station.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">COM</span>
<span class="DomValDReference">[Communications office/centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FCST</span>
<span class="DomValDReference">[Forecasting office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FIC</span>
<span class="DomValDReference">[Flight Information Centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GCA</span>
<span class="DomValDReference">[Ground Controlled Approach Systems office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MET</span>
<span class="DomValDReference">[Meteorological office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MWO</span>
<span class="DomValDReference">[Meteorological Watch Office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NOF</span>
<span class="DomValDReference">[International NOTAM Office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OAC</span>
<span class="DomValDReference">[Oceanic Control Centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PAR</span>
<span class="DomValDReference">[Precision Approach Radar centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RAD</span>
<span class="DomValDReference">[Radar unit/office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RAFC</span>
<span class="DomValDReference">[Regional Area Forecast Centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RCC</span>
<span class="DomValDReference">[Rescue Co-ordination Centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RSC</span>
<span class="DomValDReference">[Rescue Sub-Centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SAR</span>
<span class="DomValDReference">[Search And Rescue centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SMC</span>
<span class="DomValDReference">[Surface Movement Control office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SMR</span>
<span class="DomValDReference">[Surface Movement Radar office.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SRA</span>
<span class="DomValDReference">[Surveillance Radar Approach office/centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SSR</span>
<span class="DomValDReference">[Secondary Surveillance Radar centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TAR</span>
<span class="DomValDReference">[Terminal Area surveillance Radar office/centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TWR</span>
<span class="DomValDReference">[Aerodrome Control Tower.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UAC</span>
<span class="DomValDReference">[Upper Area Control Centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UDF</span>
<span class="DomValDReference">[UHF Direction-Finding station.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">UIC</span>
<span class="DomValDReference">[Upper Information Centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VDF</span>
<span class="DomValDReference">[VHF Direction-Finding station.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">WAFC</span>
<span class="DomValDReference">[World Area Forecast Centre.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ARTCC</span>
<span class="DomValDReference">[Air Route Traffic Control Center.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FSS</span>
<span class="DomValDReference">[Flight Service Station.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TRACON</span>
<span class="DomValDReference">[Terminal Radar Approach Control.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MIL</span>
<span class="DomValDReference">[Military station/unit] (or Military office in general).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MILOPS</span>
<span class="DomValDReference">[Planning/briefing office for military flight operations.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_USE_BACK_ILS"/>
<span class="DomHeader">CODE_TYPE_USE_BACK_ILS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the usability of the localizer signal in the back-course sector.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">Y</span>
<span class="DomValDReference">[Yes.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">N</span>
<span class="DomValDReference">[No.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">R</span>
<span class="DomValDReference">[Restricted.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_VASIS"/>
<span class="DomHeader">CODE_TYPE_VASIS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,16)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a type of visual approach slope indicator system.<BR/>For example, VASIS, AVASIS, 3-BAR VASIS, PAPI, APAPI, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">PAPI</span>
<span class="DomValDReference">[Precision Approach Path Indicator..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">APAPI</span>
<span class="DomValDReference">[Abbreviated Precision Approach Path Indicator..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HAPI</span>
<span class="DomValDReference">[Helicopter Approach Path Indicator..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VASIS</span>
<span class="DomValDReference">[Visual Approach Slope Indicator System..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AVASIS</span>
<span class="DomValDReference">[Abbreviated Visual Approach Slope Indicator System..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TVASIS</span>
<span class="DomValDReference">["T-shaped"  Visual Approach Slope Indicator System..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 The light units are disposed in a T shape.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ATVASIS</span>
<span class="DomValDReference">[Abbreviated "T-shaped" VASIS..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">3B-VASIS</span>
<span class="DomValDReference">[3 bar VASIS..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">3B-AVASIS</span>
<span class="DomValDReference">[3 Bar Abbreviated VASIS..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">3B-ATVASIS</span>
<span class="DomValDReference">[3 Bar Abbreviated "T-shaped" VASIS..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PVASI</span>
<span class="DomValDReference">[Pulsating/steady burning visual approach slope indicator; normally a single light unit projecting two colours..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TRCV</span>
<span class="DomValDReference">[Tri-colour visual approach slope indicator, normally a single light unit projecting three colours..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PNI</span>
<span class="DomValDReference">[Alignment of Elements System.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ILU</span>
<span class="DomValDReference">[A number of identical light units.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OLS</span>
<span class="DomValDReference">[Optical landing system for ship decks and aircraft carriers (sometimes available on ground air bases for training purpose).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LCVASI</span>
<span class="DomValDReference">[Low cost visual approach slope indicator; 3 sets of 4 white lights on 3 mounts usually on only one side of the runway..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Other type of visual approach slope indicator..]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_VERTEX"/>
<span class="DomHeader">CODE_TYPE_VERTEX</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of path to the next point.<BR/>For example, great circle, clockwise arc, counter clockwise arc, etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ABE</span>
<span class="DomValDReference">[Arc By Edge.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GRC</span>
<span class="DomValDReference">[Great Circle = line segment for short distances.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CCA</span>
<span class="DomValDReference">[Counter Clockwise Arc.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CWA</span>
<span class="DomValDReference">[Clockwise arc.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_VOR"/>
<span class="DomHeader">CODE_TYPE_VOR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of VOR, for example, conventional VOR or Doppler VOR.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">VOR</span>
<span class="DomValDReference">[Conventional VOR.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DVOR</span>
<span class="DomValDReference">[Doppler VOR.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
