<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_IAP_FIX"/>
<span class="DomHeader">CODE_IAP_FIX</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the role of a fix within an instrument approach procedure. Examples: initial approach fix, final approach fix, missed approach point, etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">IAF</span>
<span class="DomValDReference">[Initial Approach Fix.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IF</span>
<span class="DomValDReference">[Intermediate Approach Fix.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FAF</span>
<span class="DomValDReference">[Final Approach Fix.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MAPT</span>
<span class="DomValDReference">[Missed Approach Point.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ICAO_ACFT_TYPE"/>
<span class="DomHeader">CODE_ICAO_ACFT_TYPE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A coded aircraft type designator assigned by ICAO to all aircraft heavier than micro-/ultra-light.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ID_AD_HP"/>
<span class="DomHeader">CODE_ID_AD_HP</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(3,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A coded identifier for an Aerodrome/Heliport. <BR/>The rules according to which this identifier should be formed are as follows:<BR/>1) If the AD/HP has an ICAO four letter location indicator, this will become the CODE_ID for the Aerodrome/Heliport;<BR/>2) If the AD/HP does not have an ICAO four letter location indicator but has an IATA three letter code, then this will become the CODE_ID for the Aerodrome/Heliport;<BR/>3) If the AD/HP does not have either an ICAO four letter location indicator or an IATA three letter code, an artificially generated code will be used. This will contain a group of letters and a number. The group of letters could be  the 2 letter code of the State responsible for the Aerodrome/Heliport (or one of these, if there are more than one, like ED and ET for Germany) and the number could  be an integer between 0001 and 9999. </span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ID_AS"/>
<span class="DomHeader">CODE_ID_AS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e170" target="datatypes">
<span class="DomDHeader">CHARACTER3(1,10)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A coded value allowing the unique identification of the airspace in question. </span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ID_CHAIN_SPEC_NAV"/>
<span class="DomHeader">CODE_ID_CHAIN_SPEC_NAV</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The coded identifier of a special navigation system chain.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ID_DESIG_PT"/>
<span class="DomHeader">CODE_ID_DESIG_PT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The coded identifier of a designated point.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ID_ILS_MLS"/>
<span class="DomHeader">CODE_ID_ILS_MLS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The coded identifier of an ILS or MLS.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ID_LVL_CLMN"/>
<span class="DomHeader">CODE_ID_LVL_CLMN</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code identifying the column within a table of discreet cruising levels.<BR/>For example, east (000 to 179 degrees) or west (180 to 359 degrees) even.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">E</span>
<span class="DomValDReference">[east (000 to 179 degrees).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">W</span>
<span class="DomValDReference">[west (180 to 359 degrees).]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ID_LVL_TBL"/>
<span class="DomHeader">CODE_ID_LVL_TBL</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,3)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code identifying the table of discreet cruising levels.<BR/>For example, ICAO IFR, ICAO VFR, ICAO RVSM, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">I</span>
<span class="DomValDReference">[ICAO IFR.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IR</span>
<span class="DomValDReference">[ICAO IFR in areas with RVSM.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IM</span>
<span class="DomValDReference">[ICAO IFR in metres.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IRM</span>
<span class="DomValDReference">[ICAO IFR in metres in areas with RVSM.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">V</span>
<span class="DomValDReference">[ICAO VFR.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VR</span>
<span class="DomValDReference">[ICAO VFR in areas with RVSM.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VM</span>
<span class="DomValDReference">[ICAO VFR in metres.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">VRM</span>
<span class="DomValDReference">[ICAO VFR in metres in areas with RVSM.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ID_MKR"/>
<span class="DomHeader">CODE_ID_MKR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e170" target="datatypes">
<span class="DomDHeader">CHARACTER3(1,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The coded identifier of a marker.<BR/>Ex: Dots, Dashes, Dot/Dash.</span>
</td>
</tr>
</tr>
</table>
</body>
</html>
