<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="TXT_ADDRESS"/>
<span class="DomHeader">TXT_ADDRESS</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e159" target="datatypes">
<span class="DomDHeader">CHARACTER2(1,500)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A full free text address.<BR/>For example, +32(2)-729 3326, edgr@eurocontrol.be, LABBYOYX, etc..</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="TXT_DESCR"/>
<span class="DomHeader">TXT_DESCR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e159" target="datatypes">
<span class="DomDHeader">CHARACTER2(1,10000)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A textual description.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="TXT_DESIG"/>
<span class="DomHeader">TXT_DESIG</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,16)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A textual designator.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="TXT_DESIG_IAP"/>
<span class="DomHeader">TXT_DESIG_IAP</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,7)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The textual designator of a SID, STAR or IAP (instrument approach procedure).</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="TXT_DESIG_RTE"/>
<span class="DomHeader">TXT_DESIG_RTE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The textual designator of an en-route route.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="TXT_NAME"/>
<span class="DomHeader">TXT_NAME</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e170" target="datatypes">
<span class="DomDHeader">CHARACTER3(1,60)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The official name of a State, an aerodrome, a unit, etc..</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="TXT_RMK"/>
<span class="DomHeader">TXT_RMK</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e159" target="datatypes">
<span class="DomDHeader">CHARACTER2(1,5000)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">Free text remarks.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="UOM_DIST_HORZ"/>
<span class="DomHeader">UOM_DIST_HORZ</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A unit of measurement for a horizontal distance.<BR/>For example, metres, feet, nautical miles, kilometres, etc. .</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">NM</span>
<span class="DomValDReference">[Nautical Miles.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">KM</span>
<span class="DomValDReference">[Kilometres.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">M</span>
<span class="DomValDReference">[Metres.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FT</span>
<span class="DomValDReference">[Feet.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="UOM_DIST_VER"/>
<span class="DomHeader">UOM_DIST_VER</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A unit of measurement for a vertical distance.<BR/>For example, Flight Level, metres, feet.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">FT</span>
<span class="DomValDReference">[Feet.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Feet
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">M</span>
<span class="DomValDReference">[Metres.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Metres
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FL</span>
<span class="DomValDReference">[Flight level in hundreds of feet..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SM</span>
<span class="DomValDReference">[Standard metres (tens of metres).]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="UOM_DUR"/>
<span class="DomHeader">UOM_DUR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A unit of measurement for time. <BR/>For example, seconds, minutes, hours.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">H</span>
<span class="DomValDReference">[hours.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">M</span>
<span class="DomValDReference">[minutes.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">S</span>
<span class="DomValDReference">[seconds.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
