<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_TYPE_DECL_DIST_FATO"/>
<span class="DomHeader">CODE_TYPE_DECL_DIST_FATO</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,8)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of conventional declared distance for a Final Approach and Take-Off Direction.<BR/>For example,  LDAH, RTODAH, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">TODAH</span>
<span class="DomValDReference">[Take-Off Distance Available for helicopters.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RTODAH</span>
<span class="DomValDReference">[Rejected TODA for Helicopters..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LDAH</span>
<span class="DomValDReference">[LDA for Helicopters.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_DECL_DIST_RWY"/>
<span class="DomHeader">CODE_TYPE_DECL_DIST_RWY</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of conventional declared distance for a runway. <BR/>For example, TORA, TODA, LDA, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">LDA</span>
<span class="DomValDReference">[Landing Distance Available.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TORA</span>
<span class="DomValDReference">[Take-Off Run Available.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TODA</span>
<span class="DomValDReference">[Take-Off Distance Available.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ASDA</span>
<span class="DomValDReference">[Accelerate-Stop Distance Available.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DPLM</span>
<span class="DomValDReference">[Threshold Displacement.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_DESIG_PT"/>
<span class="DomHeader">CODE_TYPE_DESIG_PT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,6)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a specific type of designated point whether published by the State, published by ICAO or created by another agency for convenience of identification.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ICAO</span>
<span class="DomValDReference">[ICAO 5 letter name code designator.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ADHP</span>
<span class="DomValDReference">[Aerodrome/Heliport related name code designator.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">COORD</span>
<span class="DomValDReference">[Point with identifier derived from its geographical coordinates.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Other type of code designator.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_DME"/>
<span class="DomHeader">CODE_TYPE_DME</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of UHF distance measuring equipment.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">N</span>
<span class="DomValDReference">[DME/N, narrow spectrum characteristics.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">P</span>
<span class="DomValDReference">[DME/P, improved accuracy compared to the DME/N.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">W</span>
<span class="DomValDReference">[DME/W, wide spectrum characteristics.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_FLT_RULE"/>
<span class="DomHeader">CODE_TYPE_FLT_RULE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">Flight rules to be observed by aircraft.<BR/>For example, VFR and/or IFR.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">I</span>
<span class="DomValDReference">[Instrument Flight Rules (IFR)..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">V</span>
<span class="DomValDReference">[Visual Flight Rules (VFR)..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IV</span>
<span class="DomValDReference">[IFR and VFR.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_FREQ"/>
<span class="DomHeader">CODE_TYPE_FREQ</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">Type of special frequency used by a service.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">STD</span>
<span class="DomValDReference">[Standard (default, normal, etc.) frequency.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ALT</span>
<span class="DomValDReference">[Alternate frequency.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EMRG</span>
<span class="DomValDReference">[Emergency frequency.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GUARD</span>
<span class="DomValDReference">[Guard frequency.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MIL</span>
<span class="DomValDReference">[Military frequency.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CIV</span>
<span class="DomValDReference">[Civilian frequency.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_GEO_BDR"/>
<span class="DomHeader">CODE_TYPE_GEO_BDR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(2,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The type of geographical border. The most common situation is the border between two countries.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ST</span>
<span class="DomValDReference">[State border.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TW</span>
<span class="DomValDReference">[Territorial waters limit.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CS</span>
<span class="DomValDReference">[Coastline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RW</span>
<span class="DomValDReference">[River centreline.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RB</span>
<span class="DomValDReference">[River bank.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_HOLD_PROC"/>
<span class="DomHeader">CODE_TYPE_HOLD_PROC</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of holding procedure.<BR/>For example, en-route holding, terminal area holding.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ENR</span>
<span class="DomValDReference">[en-route holding.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TER</span>
<span class="DomValDReference">[terminal area holding.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_IAP"/>
<span class="DomHeader">CODE_TYPE_IAP</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the type of the Instrument Approach Procedure.<BR/>For example, Approach Transition, VOR/DME Approach, Instrument Landing System (ILS), NDB Approach, GPS Approach.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[LLZ Backcourse.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">E</span>
<span class="DomValDReference">[RNAV, GPS Required.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[Flight Management System (FMS).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">G</span>
<span class="DomValDReference">[Instrument Guidance System (IGS).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">H</span>
<span class="DomValDReference">[Helicopter to runway.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">I</span>
<span class="DomValDReference">[Instrument Landing System (ILS).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">J</span>
<span class="DomValDReference">[LAAS-GPS/GLS.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">K</span>
<span class="DomValDReference">[WAAS-GPS.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">L</span>
<span class="DomValDReference">[Localizer Only (LOC).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">M</span>
<span class="DomValDReference">[Microwave Landing System (MLS).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">N</span>
<span class="DomValDReference">[NDB.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">P</span>
<span class="DomValDReference">[Global Positioning System (GPS).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">R</span>
<span class="DomValDReference">[Area Navigation (RNAV).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">T</span>
<span class="DomValDReference">[TACAN.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">U</span>
<span class="DomValDReference">[Simplified directional Facility (SDF).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">V</span>
<span class="DomValDReference">[VOR.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">W</span>
<span class="DomValDReference">[MLS, Type A.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">Y</span>
<span class="DomValDReference">[MLS, Type B and C.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_TYPE_LGT"/>
<span class="DomHeader">CODE_TYPE_LGT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,10)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a type of light source, such as strobe or flood.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">FLOOD</span>
<span class="DomValDReference">[Flood light.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 This indicates that the light source contains a large powerful lamp that produces a strong broad beam of artificial light and is used to illuminate the outside at night.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">STROBE</span>
<span class="DomValDReference">[Strobe light.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 This indicates that the light source contains a high intensity flashing beam of light produced by charging a capacitor to a very high voltage then discharging it as a high-intensity flash of light in a tube.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[Another type of light source.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
