<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="VAL_PRESSURE_PCN_TIRE"/>
<span class="DomHeader">VAL_PRESSURE_PCN_TIRE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,2,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of the maximum allowable tire pressure related to a PCN number, expressed in MPa (Mega Pascal).</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_SLOPE"/>
<span class="DomHeader">VAL_SLOPE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e251" target="datatypes">
<span class="DomDHeader">ZNUMBER(1,4,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of a profile sequence slope that is always expressed as a percentage.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_SPEED"/>
<span class="DomHeader">VAL_SPEED</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,8,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of a speed.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_T"/>
<span class="DomHeader">VAL_T</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e251" target="datatypes">
<span class="DomDHeader">ZNUMBER(1,8,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of a temperature.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_WEIGHT"/>
<span class="DomHeader">VAL_WEIGHT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#doe214" target="datatypes">
<span class="DomDHeader">NUMBER(1,8,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of a weight.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="[CODE_STRENGTH_SFC]"/>
<span class="DomHeader">
<strike>[CODE_STRENGTH_SFC]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the convention used to measure the strength of a surface. For example, PCN, SIWL, etc..</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">SIWL</span>
<span class="DomValDReference">[Single Isolated Wheel Load..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PCN</span>
<span class="DomValDReference">[Pavement Classification Number.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LCN</span>
<span class="DomValDReference">[Load Classification Number.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="[CODE_TYPE_ASSOC_AS]"/>
<span class="DomHeader">
<strike>[CODE_TYPE_ASSOC_AS]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The values indicating the type of association between two airspaces.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">
<strike>BOM</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Bill of Material structure.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Indicating a "Bill of Material" (BOM) structure, sometimes referred to as "Explosion/Implosion". Interpretation: "child" airspace is made up of (more) "parent" airspace. The expression "is made up of" is to be considered in a relatively broad sense. For details see CODE_OPR.
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>ABOVE-BELOW</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Associated AIRSPACEs are above/below each other..]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Indicating that "child" airspace is situated above "parent" airspace (for example, they have the same horizontal border, which is defined only for the "parent" airspace).
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>TIME-DIST</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Working (activation) hours of associated AIRSPACEs must not overlap..]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="[CODE_TYPE_MIL_OPS]"/>
<span class="DomHeader">
<strike>[CODE_TYPE_MIL_OPS]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,8)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating if a facility is to be used for military, civil or both types of operations.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">
<strike>CIV</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Civil operations only.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>JOINT</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Joint military and civil operations.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>MILEXT</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Military operations + civil operations allowed.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">
<strike>MIL</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="DomValDReference">[Military operations only.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
