<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="CODE_ID_NAV_AID"/>
<span class="DomHeader">CODE_ID_NAV_AID</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e91" target="datatypes">
<span class="DomDHeader">ALPHANUMERIC(1,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The coded identifier of a radio navigation aid.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ID_ORG"/>
<span class="DomHeader">CODE_ID_ORG</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,12)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The coded identifier of an organisation, authority, agency or unit.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="CODE_ID_RESTR"/>
<span class="DomHeader">CODE_ID_RESTR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,16)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A coded value which uniquely identifies a traffic flow restriction.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="CODE_INTL_RTE"/>
<span class="DomHeader">CODE_INTL_RTE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">Code indicating  if a route is international or domestic.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">I</span>
<span class="DomValDReference">[international.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">D</span>
<span class="DomValDReference">[domestic.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_INTST_LGT"/>
<span class="DomHeader">CODE_INTST_LGT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(3,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the light intensity.<BR/>For example, LIL, LIM, LIH, etc.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">LIL</span>
<span class="DomValDReference">[Light intensity low.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LIM</span>
<span class="DomValDReference">[Light intensity medium.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LIH</span>
<span class="DomValDReference">[Light intensity high.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_LANG"/>
<span class="DomHeader">CODE_LANG</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(2,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating a language (according to ISO 639).</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">AF</span>
<span class="DomValDReference">[Afrikaans.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">AR</span>
<span class="DomValDReference">[Arabic.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BG</span>
<span class="DomValDReference">[Bulgarian.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CH</span>
<span class="DomValDReference">[Chinese.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">CZ</span>
<span class="DomValDReference">[Czech.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">DA</span>
<span class="DomValDReference">[Danish.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">EN</span>
<span class="DomValDReference">[English.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">ES</span>
<span class="DomValDReference">[Spanish.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FI</span>
<span class="DomValDReference">[Finnish.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FR</span>
<span class="DomValDReference">[French.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GE</span>
<span class="DomValDReference">[German.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GR</span>
<span class="DomValDReference">[Greek.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HE</span>
<span class="DomValDReference">[Hebrew.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HO</span>
<span class="DomValDReference">[Dutch.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">HU</span>
<span class="DomValDReference">[Hungarian.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IT</span>
<span class="DomValDReference">[Italian.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">JA</span>
<span class="DomValDReference">[Japanese.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">KO</span>
<span class="DomValDReference">[Korean.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MA</span>
<span class="DomValDReference">[Macedonian.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NO</span>
<span class="DomValDReference">[Norwegian.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PE</span>
<span class="DomValDReference">[Persian.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PL</span>
<span class="DomValDReference">[Polish.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PT</span>
<span class="DomValDReference">[Portuguese.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RO</span>
<span class="DomValDReference">[Romanian.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">RU</span>
<span class="DomValDReference">[Russian.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SC</span>
<span class="DomValDReference">[Serbo-Croatian.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">SU</span>
<span class="DomValDReference">[Swedish.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TU</span>
<span class="DomValDReference">[Turkish.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">XX</span>
<span class="DomValDReference">[Other than English.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_LOC_IND_IATA"/>
<span class="DomHeader">CODE_LOC_IND_IATA</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(3,3)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The three letter coded location identifier of an aerodrome/heliport according to the IATA Resolution 763.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="CODE_LOC_IND_ICAO"/>
<span class="DomHeader">CODE_LOC_IND_ICAO</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(4,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The four letter coded location identifier as published in the ICAO DOC 7910 - Location Indicators.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="CODE_LOV_REFERENCE"/>
<span class="DomHeader">CODE_LOV_REFERENCE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the standard referred to by a list of values, in case where different aviation authorities use different categorisation criteria.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">ICAO</span>
<span class="DomValDReference">[The values refer to ICAO SARPS.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">IATA</span>
<span class="DomValDReference">[The values refer to IATA standards..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">NATO</span>
<span class="DomValDReference">[The values refer to NATO military standards..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FAA</span>
<span class="DomValDReference">[The values refer to US FAA standards..]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">OTHER</span>
<span class="DomValDReference">[The values refer to another source of standards..]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="CODE_LVL"/>
<span class="DomHeader">CODE_LVL</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A code indicating the level: upper airspace, lower airspace or both.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">U</span>
<span class="DomValDReference">[upper airspace.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">L</span>
<span class="DomValDReference">[lower airspace.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">B</span>
<span class="DomValDReference">[both upper and lower airspace.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
</table>
</body>
</html>
