<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table width="100%" border="2">
<tr>
<td colspan="2">
<a name="UOM_ELEV"/>
<span class="DomHeader">UOM_ELEV</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,2)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A unit of measurement for an elevation.<BR/>For example, metres or  feet.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">FT</span>
<span class="DomValDReference">[Feet.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Feet
                              .]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">M</span>
<span class="DomValDReference">[Metres.]</span>
</td>
</tr>
<tr>
<td>
<span class="Note">[note: 
                                 Metres
                              .]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="UOM_FREQ"/>
<span class="DomHeader">UOM_FREQ</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,3)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A unit of measurement for a frequency.<BR/>For example,. Hz, kHz, MHz,GHz.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">HZ</span>
<span class="DomValDReference">[Hertz.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">KHZ</span>
<span class="DomValDReference">[KiloHertz.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MHZ</span>
<span class="DomValDReference">[MegaHertz.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">GHZ</span>
<span class="DomValDReference">[GigaHertz.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="UOM_PRESSURE"/>
<span class="DomHeader">UOM_PRESSURE</span>
<span class="DomDHeader">Format:      
			<a href="" target="datatypes">
<span class="DomDHeader">CHARACTER(1,10)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A unit of measurement for pressure values.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">P</span>
<span class="DomValDReference">[Pascal (Pa).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MPA</span>
<span class="DomValDReference">[Mega Pascal (MPa).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">PSI</span>
<span class="DomValDReference">[pound per square inch.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">BAR</span>
<span class="DomValDReference">[100000 pascals (Pa).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TORR</span>
<span class="DomValDReference">[mm of mercury (mmHg).]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="UOM_SPEED"/>
<span class="DomHeader">UOM_SPEED</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e124" target="datatypes">
<span class="DomDHeader">CHARACTER1(1,10)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A unit of measurement for speed.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">KM/H</span>
<span class="DomValDReference">[kilometres per hour.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">KT</span>
<span class="DomValDReference">[knots.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">MACH</span>
<span class="DomValDReference">[Mach number.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">M/MIN</span>
<span class="DomValDReference">[metres per minute.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FT/MIN</span>
<span class="DomValDReference">[feet per minute.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">M/SEC</span>
<span class="DomValDReference">[metres per second.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">FT/SEC</span>
<span class="DomValDReference">[feet per second.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="UOM_T"/>
<span class="DomHeader">UOM_T</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,1)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A unit of measurement for temperature.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">C</span>
<span class="DomValDReference">[Degrees Celsius.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">F</span>
<span class="DomValDReference">[Degrees Fahrenheit.]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="UOM_WEIGHT"/>
<span class="DomHeader">UOM_WEIGHT</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e65" target="datatypes">
<span class="DomDHeader">ALPHA(1,5)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">A unit of measurement for weight values.</span>
</td>
</tr>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td>
<span class="DomValTitle">Allowable values:</span>
</td>
</tr>
<span class="DomValReference">
<tr>
<td>
<span class="DomValReference">KG</span>
<span class="DomValDReference">[kilogram.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">T</span>
<span class="DomValDReference">[tonne (metric).]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">LB</span>
<span class="DomValDReference">[pound.]</span>
</td>
</tr>
<tr>
<td>
<span class="DomValReference">TON</span>
<span class="DomValDReference">[non-metric US short ton (2000 lb or 907.18474 kg).]</span>
</td>
</tr>
</span>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="VAL_ANGLE"/>
<span class="DomHeader">VAL_ANGLE</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e318" target="datatypes">
<span class="DomDHeader">DEGREES2(1,3,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of an angle.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_ANGLE_BRG"/>
<span class="DomHeader">VAL_ANGLE_BRG</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e296" target="datatypes">
<span class="DomDHeader">DEGREES1(3,3,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of a bearing indication (at a given point) measured as the angle between the bearing and either True North or Magnetic North (this should appear explicitly or implicitly). The angle is measured clockwise from 0 degrees up to and including 360 degrees. The value can also be a VOR radial. For example, Westward is expressed as 270.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_ANGLE_MAG_VAR"/>
<span class="DomHeader">VAL_ANGLE_MAG_VAR</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e318" target="datatypes">
<span class="DomDHeader">DEGREES2(1,3,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of an angle (at a given point) between the direction of Magnetic North and the direction of Geographical North. <BR/>A positive value indicates that Magnetic North is East of Geographical North. <BR/>A negative value indicates that Magnetic North is West of Geographical North.</span>
</td>
</tr>
</tr>
<tr>
<td colspan="2">
<a name="VAL_ANGLE_MAG_VAR_CHG"/>
<span class="DomHeader">VAL_ANGLE_MAG_VAR_CHG</span>
<span class="DomDHeader">Format:      
			<a href="datatypes/datatype.html#d0e318" target="datatypes">
<span class="DomDHeader">DEGREES2(1,3,4)</span>
</a>
</span>
</td>
</tr>
<tr>
<tr>
<td width="7%"/>
<td>
<span class="Desc">The value of the annual rate of change of the magnetic variation. The unit of measurement would be degrees/year and can be positive or negative, i.e qualified by EAST (E) or WEST (W).</span>
</td>
</tr>
</tr>
</table>
</body>
</html>
