<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="NDB"/>
<span class="EntHeader">NDB</span>
<span class="EntDHeader">Non-directional radio beacon [NDB]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ID</span>
<span class="AttDReference ">Identification</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME</span>
<span class="AttDReference ">Name</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_FREQ</span>
<span class="AttDReference ">Frequency</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_FREQ</span>
<span class="AttDReference ">Unit of measurement [frequency]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CLASS</span>
<span class="AttDReference ">Classification</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_PSN_ILS</span>
<span class="AttDReference ">Position</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_MAG_VAR</span>
<span class="AttDReference ">Magnetic Variation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">DATE_MAG_VAR</span>
<span class="AttDReference ">Magnetic variation date</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_EM</span>
<span class="AttDReference ">Emission</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference ">Vertical Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">operating according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used as</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SIGNIFICANT_POINT','')">SIGNIFICANT_POINT</a>
</span>
<span class="EntDReference">Significant point</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">under the responsibility of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ORG_AUTH','')">ORG_AUTH</a>
</span>
<span class="EntDReference">Organisation or authority</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">co-located with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MKR','')">MKR</a>
</span>
<span class="EntDReference">Marker [MKR]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">may be</span>
<span class="RelDesc">[used to define]</span>
<span class="RelCardinality">one and only one</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MSA_GROUP','')">MSA_GROUP</a>
</span>
<span class="EntDReference">MSA group</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">recommended for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('PROCEDURE_LEG','')">PROCEDURE_LEG</a>
</span>
<span class="EntDReference">Procedure leg</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used to define</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ANGLE_INDICATION','')">ANGLE_INDICATION</a>
</span>
<span class="EntDReference">Navaid - Angular reference - Version</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">unmonitored according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">may be</span>
<span class="RelDesc">limited by</span>
<span class="RelCardinality">one or more</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('[NDB_LIMITATION]','')">[NDB_LIMITATION]</a>
</span>
<span class="EntDReference">NDB Limitation</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NDB_USAGE_LIMIT','')">NDB_USAGE_LIMIT</a>
</span>
<span class="EntDReference">NDB usage limitation</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="NDB_USAGE_LIMIT"/>
<span class="EntHeader">NDB_USAGE_LIMIT</span>
<span class="EntDHeader">NDB usage limitation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Limitation type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">limiting the use of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NDB','')">NDB</a>
</span>
<span class="EntDReference">Non-directional radio beacon [NDB]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">made of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NAVAID_LIMITATION','')">NAVAID_LIMITATION</a>
</span>
<span class="EntDReference">Navaid Limitation</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="NITROGEN"/>
<span class="EntHeader">NITROGEN</span>
<span class="EntDHeader">NITROGEN supplies</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remarks</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">available at</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="OBSTACLE"/>
<span class="EntHeader">OBSTACLE</span>
<span class="EntDHeader">Obstacle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME</span>
<span class="AttDReference ">Name</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_GROUP</span>
<span class="AttDReference ">Group of obstacles</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_LGT</span>
<span class="AttDReference ">Lighted</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_LGT</span>
<span class="AttDReference ">Type and colour of lighting</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_MARKING</span>
<span class="AttDReference ">Visual marking</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_HGT</span>
<span class="AttDReference ">Height</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference ">Vertical Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">considered as</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('RWY_DIRECTION_OBSTACLE','')">RWY_DIRECTION_OBSTACLE</a>
</span>
<span class="EntDReference">Obstacle for a RWY direction</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">considered as</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FATO_DIRECTION_OBSTACLE','')">FATO_DIRECTION_OBSTACLE</a>
</span>
<span class="EntDReference">Obstacle for FATO direction</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">considered as</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP_OBSTACLE','')">AD_HP_OBSTACLE</a>
</span>
<span class="EntDReference">Obstacle at Aerodrome / Heliport</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="OCA_OCH"/>
<span class="EntHeader">OCA_OCH</span>
<span class="EntDHeader">Obstacle clearance altitude / height</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CAT_ACFT</span>
<span class="AttDReference ">Aircraft category</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE_APCH</span>
<span class="AttDReference ">Type of the approach procedure</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_OCA</span>
<span class="AttDReference ">OCA</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_OCH</span>
<span class="AttDReference ">OCH</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_REF_OCH</span>
<span class="AttDReference ">Reference for OCH</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('IAP','')">IAP</a>
</span>
<span class="EntDReference">Instrument approach procedure [IAP]</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="OIL"/>
<span class="EntHeader">OIL</span>
<span class="EntDHeader">Oil</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CAT</span>
<span class="AttDReference ">Category</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR</span>
<span class="AttDReference ">Description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">available at</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="ORG_AUTH"/>
<span class="EntHeader">ORG_AUTH</span>
<span class="EntDHeader">Organisation or authority</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME</span>
<span class="AttDReference ">Name</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ID</span>
<span class="AttDReference ">Identification</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SPECIAL_DATE','')">SPECIAL_DATE</a>
</span>
<span class="EntDReference">Special dates</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">responsible for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('DME','')">DME</a>
</span>
<span class="EntDReference">Distance measuring equipment [DME]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">the child in</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ORG_AUTH_ASSOC','')">ORG_AUTH_ASSOC</a>
</span>
<span class="EntDReference">Organisation or authority - Association</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="Desc">
               As an ORGANISATION/AUTHORITY often exists partly or wholly 'inside' another one it is necessary to be able to relate this entity to others. This relationship, together with the other relationship between these two entities allows the association of ORGANISATION/AUTHORITIES to each other (as indicated in attribute CODE_TYPE) via the entity ORGANISATION/AUTHORITY ASSOCIATION.
            </span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">the parent in</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ORG_AUTH_ASSOC','')">ORG_AUTH_ASSOC</a>
</span>
<span class="EntDReference">Organisation or authority - Association</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="Desc">
               This relationship, together with the other relationship between the same entities allows the  association of ORGANISATION/AUTHORITIES to each other as indicated in attribute CODE_TYPE in ORGANISATION/AUTHORITY ASSOCIATION.
            </span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">responsible for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TACAN','')">TACAN</a>
</span>
<span class="EntDReference">Tactical air navigation beacon [TACAN]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">responsible for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('VOR','')">VOR</a>
</span>
<span class="EntDReference">VHF omnidirectional radio range beacon [VOR]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">responsible for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MKR','')">MKR</a>
</span>
<span class="EntDReference">Marker [MKR]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">responsible for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NDB','')">NDB</a>
</span>
<span class="EntDReference">Non-directional radio beacon [NDB]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">responsible for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used as</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FLOW_COND_ELEMENT','')">FLOW_COND_ELEMENT</a>
</span>
<span class="EntDReference">Flow condition element</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">supervising</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('UNIT','')">UNIT</a>
</span>
<span class="EntDReference">Organisation unit providing services</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">also</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AUTH_FOR_AIRSPACE','')">AUTH_FOR_AIRSPACE</a>
</span>
<span class="EntDReference">Authority responsible for airspace</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">responsible for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SPEC_NAV_STATION','')">SPEC_NAV_STATION</a>
</span>
<span class="EntDReference">Special navigation system station</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">responsible for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SPEC_NAV_SYS','')">SPEC_NAV_SYS</a>
</span>
<span class="EntDReference">Special navigation system</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ADDRESS','')">ADDRESS</a>
</span>
<span class="EntDReference">Address</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="ORG_AUTH_ASSOC"/>
<span class="EntHeader">ORG_AUTH_ASSOC</span>
<span class="EntDHeader">Organisation or authority - Association</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having as child</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ORG_AUTH','')">ORG_AUTH</a>
</span>
<span class="EntDReference">Organisation or authority</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having as parent</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ORG_AUTH','')">ORG_AUTH</a>
</span>
<span class="EntDReference">Organisation or authority</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="OXYGEN"/>
<span class="EntHeader">OXYGEN</span>
<span class="EntDHeader">Oxygen supplies</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remarks</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">available at</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="PASSENGER_FACILITY"/>
<span class="EntHeader">PASSENGER_FACILITY</span>
<span class="EntDHeader">Passenger facility</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference ">Sequence number</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR</span>
<span class="AttDReference ">Description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
