<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="AD_HP_USAGE_LIMITATION"/>
<span class="EntHeader">AD_HP_USAGE_LIMITATION</span>
<span class="EntDHeader">Aerodrome / Heliport Usage Limitation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_USAGE_LIMITATION</span>
<span class="AttDReference ">Usage Limitation Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP_USAGE','')">AD_HP_USAGE</a>
</span>
<span class="EntDReference">Aerodrome / Heliport Usage</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">applicable at the times defined by</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">made of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP_USAGE_CONDITION','')">AD_HP_USAGE_CONDITION</a>
</span>
<span class="EntDReference">Aerodrome / Heliport Usage Condition</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="NoteTitle">Note:</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="Note">
                           There is an implicit "OR" between the AD_HP_USAGE_CONDITION related to the same AD_HP_USAGE_LIMITATION.
                        </span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AERO_GND_LGT"/>
<span class="EntHeader">AERO_GND_LGT</span>
<span class="EntDHeader">Aeronautical Ground Light</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME</span>
<span class="AttDReference ">Name</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_CHARACT</span>
<span class="AttDReference ">Characteristics description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">marking the site of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">operating according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AIRCRAFT_CLASS"/>
<span class="EntHeader">AIRCRAFT_CLASS</span>
<span class="EntDHeader">Aircraft class</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CAPABILITY</span>
<span class="AttDReference ">Equipment and certification</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Aircraft type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE_ENGINE</span>
<span class="AttDReference ">Engine type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ENGINE_NO</span>
<span class="AttDReference ">Number of engines of an aircraft</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ICAO_ACFT_TYPE</span>
<span class="AttDReference ">ICAO aircraft type designator</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used as</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FLOW_COND_ELEMENT','')">FLOW_COND_ELEMENT</a>
</span>
<span class="EntDReference">Flow condition element</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used as</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP_USAGE_CONDITION','')">AD_HP_USAGE_CONDITION</a>
</span>
<span class="EntDReference">Aerodrome / Heliport Usage Condition</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AIRSPACE"/>
<span class="EntHeader">AIRSPACE</span>
<span class="EntDHeader">Airspace</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ID</span>
<span class="AttDReference ">Coded identifier</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_LOCAL_TYPE</span>
<span class="AttDReference ">Local type designator</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME</span>
<span class="AttDReference ">Name</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CLASS</span>
<span class="AttDReference ">Class</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_LOC_IND</span>
<span class="AttDReference ">Location indicator [ICAO doc. 7910]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ACTIVITY</span>
<span class="AttDReference ">Activity or purpose</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_MIL</span>
<span class="AttDReference ">Military</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_UPPER</span>
<span class="AttDReference ">Reference for upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_UPPER</span>
<span class="AttDReference ">Upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_UPPER</span>
<span class="AttDReference ">Unit of measurement [upper limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_LOWER</span>
<span class="AttDReference ">Reference for lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_LOWER</span>
<span class="AttDReference ">Lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_LOWER</span>
<span class="AttDReference ">Unit of measurement [lower limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_MAX</span>
<span class="AttDReference ">Reference for maximum limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_MAX</span>
<span class="AttDReference ">Maximum limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_MAX</span>
<span class="AttDReference ">Unit of measurement [maximum limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_MNM</span>
<span class="AttDReference ">Reference for minimum limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_MNM</span>
<span class="AttDReference ">Minimum limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_MNM</span>
<span class="AttDReference ">Unit of measurement [minimum limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_LOWER_LIMIT</span>
<span class="AttDReference ">Lower/upper separation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">consisting of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('RTE_SEG','')">RTE_SEG</a>
</span>
<span class="EntDReference">Route segment</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used as</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FLOW_COND_ELEMENT','')">FLOW_COND_ELEMENT</a>
</span>
<span class="EntDReference">Flow condition element</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">active according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">served by</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SERVICE_IN_AIRSPACE','')">SERVICE_IN_AIRSPACE</a>
</span>
<span class="EntDReference">Service provided in airspace</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used as</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TFC_FLOW_RTE_ELEMENT','')">TFC_FLOW_RTE_ELEMENT</a>
</span>
<span class="EntDReference">Flow routing element</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">under the responsibility of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AUTH_FOR_AIRSPACE','')">AUTH_FOR_AIRSPACE</a>
</span>
<span class="EntDReference">Authority responsible for airspace</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SIGNIFICANT_POINT_IN_AS','')">SIGNIFICANT_POINT_IN_AS</a>
</span>
<span class="EntDReference">Significant point in airspace</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">requiring for FPL-MSG the use of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ADDRESS','')">ADDRESS</a>
</span>
<span class="EntDReference">Address</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used as</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_AGGREG_COMP','')">AIRSPACE_AGGREG_COMP</a>
</span>
<span class="EntDReference">Airspace Aggregation Component</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">the second member of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_ASSOCIATION','')">AIRSPACE_ASSOCIATION</a>
</span>
<span class="EntDReference">Airspace Association</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">the first member of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_ASSOCIATION','')">AIRSPACE_ASSOCIATION</a>
</span>
<span class="EntDReference">Airspace Association</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having same horizontal extent as</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_DERIV_GEOMETRY','')">AIRSPACE_DERIV_GEOMETRY</a>
</span>
<span class="EntDReference">Airspace Derived Geometry</span>
</td>
</tr>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">either may be</span>
<span class="RelDesc">considered as destination for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_BORDER_CROSSING','')">AIRSPACE_BORDER_CROSSING</a>
</span>
<span class="EntDReference">Airspace border as crossing condition</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or may be</span>
<span class="RelDesc">considered as origin for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_BORDER_CROSSING','')">AIRSPACE_BORDER_CROSSING</a>
</span>
<span class="EntDReference">Airspace border as crossing condition</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">either may be</span>
<span class="RelDesc">the child in</span>
<span class="RelCardinality">one or more</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('[AIRSPACE_ASSOC]','')">[AIRSPACE_ASSOC]</a>
</span>
<span class="EntDReference">Airspace association</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="Desc">
               This relationship, together with the other relationships between the same entities allows the association of AIRSPACEs to each other(as indicated in attribute CODE_TYPE_ASSOC) in AIRSPACE ASSOCIATION.
            </span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">... or may be</span>
<span class="RelDesc">the parent in</span>
<span class="RelCardinality">one or more</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('[AIRSPACE_ASSOC]','')">[AIRSPACE_ASSOC]</a>
</span>
<span class="EntDReference">Airspace association</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="Desc">
               This relationship, together with the other relationship between the same entities allows the association of AIRSPACEs to each other (as indicated in attribute CODE_TYPE_ASSOC) in AIRSPACE ASSOCIATION.
            </span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">either may be</span>
<span class="RelDesc">horizontally bounded by</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_BORDER','')">AIRSPACE_BORDER</a>
</span>
<span class="EntDReference">Airspace border</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or may be</span>
<span class="RelDesc">having the shape of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_CORRIDOR','')">AIRSPACE_CORRIDOR</a>
</span>
<span class="EntDReference">Airspace Corridor</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or may be</span>
<span class="RelDesc">defined by</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_DERIV_GEOMETRY','')">AIRSPACE_DERIV_GEOMETRY</a>
</span>
<span class="EntDReference">Airspace Derived Geometry</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AIRSPACE_AGGREG_COMP"/>
<span class="EntHeader">AIRSPACE_AGGREG_COMP</span>
<span class="EntDHeader">Airspace Aggregation Component</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_OPR</span>
<span class="AttDReference ">Operation type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference ">Sequence number</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">agregation part in</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_DERIV_GEOMETRY','')">AIRSPACE_DERIV_GEOMETRY</a>
</span>
<span class="EntDReference">Airspace Derived Geometry</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">based on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE','')">AIRSPACE</a>
</span>
<span class="EntDReference">Airspace</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AIRSPACE_ASSOCIATION"/>
<span class="EntHeader">AIRSPACE_ASSOCIATION</span>
<span class="EntDHeader">Airspace Association</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Association type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having as first member</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE','')">AIRSPACE</a>
</span>
<span class="EntDReference">Airspace</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having as second member</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE','')">AIRSPACE</a>
</span>
<span class="EntDReference">Airspace</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AIRSPACE_BORDER"/>
<span class="EntHeader">AIRSPACE_BORDER</span>
<span class="EntDHeader">Airspace border</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">describing the horizontal boundary of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE','')">AIRSPACE</a>
</span>
<span class="EntDReference">Airspace</span>
</td>
</tr>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">either must be</span>
<span class="RelDesc">made of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_BORDER_VERTEX','')">AIRSPACE_BORDER_VERTEX</a>
</span>
<span class="EntDReference">Airspace border vertex</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">made of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_CIRCLE_VERTEX','')">AIRSPACE_CIRCLE_VERTEX</a>
</span>
<span class="EntDReference">Airspace circular vertex</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AIRSPACE_BORDER_CROSSING"/>
<span class="EntHeader">AIRSPACE_BORDER_CROSSING</span>
<span class="EntDHeader">Airspace border as crossing condition</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">occurring when going into</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE','')">AIRSPACE</a>
</span>
<span class="EntDReference">Airspace</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">occurring when comming from</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE','')">AIRSPACE</a>
</span>
<span class="EntDReference">Airspace</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used as</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FLOW_COND_ELEMENT','')">FLOW_COND_ELEMENT</a>
</span>
<span class="EntDReference">Flow condition element</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AIRSPACE_BORDER_VERTEX"/>
<span class="EntHeader">AIRSPACE_BORDER_VERTEX</span>
<span class="EntDHeader">Airspace border vertex</span>
<br/>
<span class="SubtypeOf"> ... a type of 
			    <a href="javascript:top.selectEntity(&quot;AIRSPACE_VERTEX&quot;,&quot;&quot;)">
<span class="HrefSupertype">AIRSPACE_VERTEX</span>
</a>
</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
<br/>
<span class="RuleSupertype"> ... see as well the attributes of the super-type entity</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<br/>
<span class="RuleSupertype"> ... see as well the relationships of the super-type entity</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">based on a portion of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('GEO_BORDER','')">GEO_BORDER</a>
</span>
<span class="EntDReference">Physical or political border</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">composing</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_BORDER','')">AIRSPACE_BORDER</a>
</span>
<span class="EntDReference">Airspace border</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="AIRSPACE_CIRCLE_VERTEX"/>
<span class="EntHeader">AIRSPACE_CIRCLE_VERTEX</span>
<span class="EntDHeader">Airspace circular vertex</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT_CEN</span>
<span class="AttDReference ">Latitude of centre</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG_CEN</span>
<span class="AttDReference ">Longitude of centre</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_RADIUS</span>
<span class="AttDReference ">Radius</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_RADIUS</span>
<span class="AttDReference ">Unit of measurement [radius]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">describing</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_BORDER','')">AIRSPACE_BORDER</a>
</span>
<span class="EntDReference">Airspace border</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">using as center</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SIGNIFICANT_POINT','')">SIGNIFICANT_POINT</a>
</span>
<span class="EntDReference">Significant point</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RuleTitle">Rule:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The position of the related SIGNIFICANT_POINT must be identical to that of the AIRSPACE_CIRCLE_VERTEX centre.. </li>
</ol>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
