<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="[DME_LIMITATION]"/>
<span class="EntHeader">
<strike>[DME_LIMITATION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="EntDHeader">DME Limitation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_TYPE]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_FM]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Beginning of angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_TO]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Ending of angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_INNER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Angle sector volume inner limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_OUTER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Angle sector volume outer limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_HORZ]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [horizontal distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [upper limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Reference for upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [lower limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Reference for lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_SCALLOP]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Scalloping angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_RMK]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">must be</span>
<span class="RelDesc">limiting</span>
<span class="RelCardinality">one and only one</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('DME','')">DME</a>
</span>
<span class="EntDReference">Distance measuring equipment [DME]</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="[NDB_LIMITATION]"/>
<span class="EntHeader">
<strike>[NDB_LIMITATION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="EntDHeader">NDB Limitation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_TYPE]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_FM]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Beginning of angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_TO]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Ending of angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_INNER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Angle sector volume inner limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_OUTER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Angle sector volume outer limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_HORZ]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [horizontal distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [upper limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Reference for upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [lower limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Reference for lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_SCALLOP]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Scalloping angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_RMK]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">must be</span>
<span class="RelDesc">limiting</span>
<span class="RelCardinality">one and only one</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NDB','')">NDB</a>
</span>
<span class="EntDReference">Non-directional radio beacon [NDB]</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="[TACAN_LIMITATION]"/>
<span class="EntHeader">
<strike>[TACAN_LIMITATION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="EntDHeader">TACAN Limitation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_COMPONENT]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Component</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_TYPE]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_FM]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Beginning of angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_TO]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Ending of angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_INNER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Angle sector volume inner limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_OUTER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Angle sector volume outer limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_HORZ]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [horizontal distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [upper limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Reference for upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [lower limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Reference for lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_SCALLOP]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Scalloping angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_RMK]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">either must be</span>
<span class="RelDesc">limiting</span>
<span class="RelCardinality">one and only one</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TACAN','')">TACAN</a>
</span>
<span class="EntDReference">Tactical air navigation beacon [TACAN]</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="[VOR_LIMITATION]"/>
<span class="EntHeader">
<strike>[VOR_LIMITATION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="EntDHeader">VOR Limitation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_TYPE]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_FM]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Beginning of angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_TO]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Ending of angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_INNER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Angle sector volume inner limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_OUTER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Angle sector volume outer limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_HORZ]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [horizontal distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [upper limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_UPPER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Reference for upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[UOM_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Unit of measurement [lower limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_DIST_VER_LOWER]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Reference for lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[VAL_ANGLE_SCALLOP]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Scalloping angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_RMK]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">must be</span>
<span class="RelDesc">limiting</span>
<span class="RelCardinality">one and only one</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('VOR','')">VOR</a>
</span>
<span class="EntDReference">VHF omnidirectional radio range beacon [VOR]</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
