<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="ILS_LLZ"/>
<span class="EntHeader">ILS_LLZ</span>
<span class="EntDHeader">ILS Localizer</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ID</span>
<span class="AttDReference ">Identification</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_FREQ</span>
<span class="AttDReference ">Frequency</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_FREQ</span>
<span class="AttDReference ">Unit of measurement [frequency]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_EM</span>
<span class="AttDReference ">Emission</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_MAG_BRG</span>
<span class="AttDReference ">Magnetic bearing</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_TRUE_BRG</span>
<span class="AttDReference ">True bearing</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_MAG_VAR</span>
<span class="AttDReference ">Magnetic variation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">DATE_MAG_VAR</span>
<span class="AttDReference ">Magnetic variation date</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_WID_COURSE</span>
<span class="AttDReference ">Course width in degrees</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE_USE_BACK</span>
<span class="AttDReference ">Usability of the localizer signal in the back course sector</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference ">Vertical Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ILS','')">ILS</a>
</span>
<span class="EntDReference">Instrument landing system [ILS]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">operating according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">unmonitored according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="LANDING_PROTECTION_AREA"/>
<span class="EntHeader">LANDING_PROTECTION_AREA</span>
<span class="EntDHeader">Landing/take-off protection area</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_WID</span>
<span class="AttDReference ">Width</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_LEN</span>
<span class="AttDReference ">Length</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIM</span>
<span class="AttDReference ">Unit of measurement [horizontal dimension]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_COMPOSITION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference ">Surface composition</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_STS</span>
<span class="AttDReference ">Operational status</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_LGT</span>
<span class="AttDReference ">Lighting system description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having the geometry described by</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP_SURFACE_BORDER','')">AD_HP_SURFACE_BORDER</a>
</span>
<span class="EntDReference">Aerodrome / Heliport Surface border</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SURFACE_CHARACTERISTICS','')">SURFACE_CHARACTERISTICS</a>
</span>
<span class="EntDReference">Surface characteristics</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="MKR"/>
<span class="EntHeader">MKR</span>
<span class="EntDHeader">Marker [MKR]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ID</span>
<span class="AttDReference ">Identification</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CLASS</span>
<span class="AttDReference ">Classification</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_PSN_ILS</span>
<span class="AttDReference ">Position</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_FREQ</span>
<span class="AttDReference ">Frequency</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_FREQ</span>
<span class="AttDReference ">Unit of measurement [frequency]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME</span>
<span class="AttDReference ">Name</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_AXIS_BRG</span>
<span class="AttDReference ">True bearing of the minor axis of the marker beacon</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_EM</span>
<span class="AttDReference ">Emission</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference ">Vertical Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used as</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SIGNIFICANT_POINT','')">SIGNIFICANT_POINT</a>
</span>
<span class="EntDReference">Significant point</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">under the responsibility of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ORG_AUTH','')">ORG_AUTH</a>
</span>
<span class="EntDReference">Organisation or authority</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ILS','')">ILS</a>
</span>
<span class="EntDReference">Instrument landing system [ILS]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RuleTitle">Rule:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The value of the CODE_PSN_ILS must be different for each MKR that is related to the same ILS (within the same time period). </li>
</ol>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">operating according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">co-located with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NDB','')">NDB</a>
</span>
<span class="EntDReference">Non-directional radio beacon [NDB]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RuleTitle">Rule:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The geographical distance between the position of the MKR and the position of the related NDB must be less than 100 metres. </li>
<li class="RuleEntDesc">CODE_PSN_ILS of the MKR must have the same value as CODE_PSN_ILS of the related NDB. </li>
</ol>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">unmonitored according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="MLS"/>
<span class="EntHeader">MLS</span>
<span class="EntDHeader">Microwave landing system [MLS]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ID</span>
<span class="AttDReference ">Identification</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CAT</span>
<span class="AttDReference ">Category</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CHANNEL</span>
<span class="AttDReference ">Channel</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('DME','')">DME</a>
</span>
<span class="EntDReference">Distance measuring equipment [DME]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RuleTitle">Rule:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The value of the CODE_CHANNEL of the related DME must be paired with the CODE_CHANNEL of MLS, as described by Table A, ICAO Annex 10, Vol.1. </li>
</ol>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MLS_AZIMUTH','')">MLS_AZIMUTH</a>
</span>
<span class="EntDReference">MLS azimuth</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RuleTitle">Rule:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">If a given occurrence of entity MICROWAVE LANDING SYSTEM "is having" one occurrence of MLS AZIMUTH, the attribute CODE_TYPE must indicate  "forward" (viz. Approach Azimuth - AZ). </li>
</ol>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MLS_ELEVATION','')">MLS_ELEVATION</a>
</span>
<span class="EntDReference">MLS Elevation</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">recommended for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('PROCEDURE_LEG','')">PROCEDURE_LEG</a>
</span>
<span class="EntDReference">Procedure leg</span>
</td>
</tr>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">either must be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('RWY_DIRECTION','')">RWY_DIRECTION</a>
</span>
<span class="EntDReference">RWY direction</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FATO_DIRECTION','')">FATO_DIRECTION</a>
</span>
<span class="EntDReference">Approach and take-off direction of a FATO</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="MLS_AZIMUTH"/>
<span class="EntHeader">MLS_AZIMUTH</span>
<span class="EntDHeader">MLS azimuth</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_TRUE_BRG</span>
<span class="AttDReference ">True bearing</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_MAG_BRG</span>
<span class="AttDReference ">Magnetic bearing</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_MAG_VAR</span>
<span class="AttDReference ">Magnetic variation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">DATE_MAG_VAR</span>
<span class="AttDReference ">Magnetic variation date</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference ">Vertical Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_PROP_LEFT</span>
<span class="AttDReference ">Left angle of proportionality</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_PROP_RIGHT</span>
<span class="AttDReference ">Right  angle of proportionality</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_COVER_LEFT</span>
<span class="AttDReference ">Left angle of coverage</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_COVER_RIGHT</span>
<span class="AttDReference ">Right angle of coverage</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MLS','')">MLS</a>
</span>
<span class="EntDReference">Microwave landing system [MLS]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">operating according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">unmonitored according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="MLS_ELEVATION"/>
<span class="EntHeader">MLS_ELEVATION</span>
<span class="EntDHeader">MLS Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_NML</span>
<span class="AttDReference ">Nominal glide path angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_MNM</span>
<span class="AttDReference ">Minimum angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_SPAN</span>
<span class="AttDReference ">Span angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference ">Vertical Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">operating according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MLS','')">MLS</a>
</span>
<span class="EntDReference">Microwave landing system [MLS]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">unmonitored according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="MSA"/>
<span class="EntHeader">MSA</span>
<span class="EntDHeader">Minimum sector altitude [MSA]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_FM</span>
<span class="AttDReference ">Beginning of angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_TO</span>
<span class="AttDReference ">Ending of angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_INNER</span>
<span class="AttDReference ">Angle sector volume inner limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_OUTER</span>
<span class="AttDReference ">Angle sector volume outer limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_HORZ</span>
<span class="AttDReference ">Unit of measurement [horizontal distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER</span>
<span class="AttDReference ">Minimum sector altitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER</span>
<span class="AttDReference ">Reference for the vertical distance</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MSA_GROUP','')">MSA_GROUP</a>
</span>
<span class="EntDReference">MSA group</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="MSA_GROUP"/>
<span class="EntHeader">MSA_GROUP</span>
<span class="EntDHeader">MSA group</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE_ANGLE</span>
<span class="AttDReference ">Angle type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_REF_ANGLE</span>
<span class="AttDReference ">Angle reference</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('IAP','')">IAP</a>
</span>
<span class="EntDReference">Instrument approach procedure [IAP]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">composed of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MSA','')">MSA</a>
</span>
<span class="EntDReference">Minimum sector altitude [MSA]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('STAR','')">STAR</a>
</span>
<span class="EntDReference">Standard instrument arrival [STAR]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SID','')">SID</a>
</span>
<span class="EntDReference">Standard instrument departure [SID]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">defined by</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SIGNIFICANT_POINT','')">SIGNIFICANT_POINT</a>
</span>
<span class="EntDReference">Significant point</span>
</td>
</tr>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">either must be</span>
<span class="RelDesc">[based on]</span>
<span class="RelCardinality">one and only one</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NDB','')">NDB</a>
</span>
<span class="EntDReference">Non-directional radio beacon [NDB]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="Desc">
               Indicates the radio navigation aid on which the Minimum Sector Altitude is centered.
            </span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">[based on]</span>
<span class="RelCardinality">one and only one</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('VOR','')">VOR</a>
</span>
<span class="EntDReference">VHF omnidirectional radio range beacon [VOR]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="Desc">
               Indicates the radio navigation aid on which the Minimum Sector Altitude is centered.
            </span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="NAVAID_LIMITATION"/>
<span class="EntHeader">NAVAID_LIMITATION</span>
<span class="EntDHeader">Navaid Limitation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_FM</span>
<span class="AttDReference ">From bearing</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_TO</span>
<span class="AttDReference ">To bearing</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_INNER</span>
<span class="AttDReference ">Inner limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_OUTER</span>
<span class="AttDReference ">Outer limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_HORZ</span>
<span class="AttDReference ">Unit of measurement [horizontal distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_UPPER</span>
<span class="AttDReference ">Upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_UPPER</span>
<span class="AttDReference ">Unit of measurement [upper limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_UPPER</span>
<span class="AttDReference ">Reference for upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_LOWER</span>
<span class="AttDReference ">Lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_LOWER</span>
<span class="AttDReference ">Unit of measurement [lower limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_LOWER</span>
<span class="AttDReference ">Reference for lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ANGLE_SCALLOP</span>
<span class="AttDReference ">Scalloping angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">either must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('DME_USAGE_LIMIT','')">DME_USAGE_LIMIT</a>
</span>
<span class="EntDReference">DME usage limitation</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NDB_USAGE_LIMIT','')">NDB_USAGE_LIMIT</a>
</span>
<span class="EntDReference">NDB usage limitation</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TACAN_USAGE_LIMIT','')">TACAN_USAGE_LIMIT</a>
</span>
<span class="EntDReference">VOR usage limitation</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('VOR_USAGE_LIMIT','')">VOR_USAGE_LIMIT</a>
</span>
<span class="EntDReference">VOR usage limitation</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="NAV_SYS_CHECKPOINT"/>
<span class="EntHeader">NAV_SYS_CHECKPOINT</span>
<span class="EntDHeader">Checkpoint</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">referred to by</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('DISTANCE_INDICATION','')">DISTANCE_INDICATION</a>
</span>
<span class="EntDReference">Navaid - Distance indication</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">referred to by</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ANGLE_INDICATION','')">ANGLE_INDICATION</a>
</span>
<span class="EntDReference">Navaid - Angular reference - Version</span>
</td>
</tr>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">either must be</span>
<span class="RelDesc">situated at</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TWY_HOLDING_POSITION','')">TWY_HOLDING_POSITION</a>
</span>
<span class="EntDReference">TWY holding position</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">situated at</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('GATE_STAND','')">GATE_STAND</a>
</span>
<span class="EntDReference">Parking position stand or gate</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
