<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="TACAN_USAGE_LIMIT"/>
<span class="EntHeader">TACAN_USAGE_LIMIT</span>
<span class="EntDHeader">VOR usage limitation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_COMP</span>
<span class="AttDReference ">Component</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Limitation type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">limiting the use of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TACAN','')">TACAN</a>
</span>
<span class="EntDReference">Tactical air navigation beacon [TACAN]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">made of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NAVAID_LIMITATION','')">NAVAID_LIMITATION</a>
</span>
<span class="EntDReference">Navaid Limitation</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TFC_FLOW_RESTR"/>
<span class="EntHeader">TFC_FLOW_RESTR</span>
<span class="EntDHeader">Traffic flow restriction</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ID</span>
<span class="AttDReference ">Identifier</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Restriction type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_OPR_GOAL</span>
<span class="AttDReference ">Operational goal</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR</span>
<span class="AttDReference ">Textual description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_REMARK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">regulating the use of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TFC_FLOW_RTE','')">TFC_FLOW_RTE</a>
</span>
<span class="EntDReference">Flow routing</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">applicable according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">applicable to flights that fulfil</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FLOW_COND_COMBINATION','')">FLOW_COND_COMBINATION</a>
</span>
<span class="EntDReference">Flow conditions combination</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TFC_FLOW_RTE"/>
<span class="EntHeader">TFC_FLOW_RTE</span>
<span class="EntDHeader">Flow routing</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference ">Sequence number</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">made of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TFC_FLOW_RTE_ELEMENT','')">TFC_FLOW_RTE_ELEMENT</a>
</span>
<span class="EntDReference">Flow routing element</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TFC_FLOW_RESTR','')">TFC_FLOW_RESTR</a>
</span>
<span class="EntDReference">Traffic flow restriction</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TFC_FLOW_RTE_ELEMENT"/>
<span class="EntHeader">TFC_FLOW_RTE_ELEMENT</span>
<span class="EntDHeader">Flow routing element</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_SPEED</span>
<span class="AttDReference ">Speed</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_SPEED</span>
<span class="AttDReference ">Unit of measurement [speed]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_SPEED_REF</span>
<span class="AttDReference ">Speed reference</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_SPEED_CRITERIA</span>
<span class="AttDReference ">Speed limit criteria</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference ">Sequence number</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">composing</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TFC_FLOW_RTE','')">TFC_FLOW_RTE</a>
</span>
<span class="EntDReference">Flow routing</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TFC_FLOW_RTE_ELEMENT_LVL','')">TFC_FLOW_RTE_ELEMENT_LVL</a>
</span>
<span class="EntDReference">Flow routing element level</span>
</td>
</tr>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">either must be</span>
<span class="RelDesc">based on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('RTE_PORTION','')">RTE_PORTION</a>
</span>
<span class="EntDReference">Route portion</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">based on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">based on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SID','')">SID</a>
</span>
<span class="EntDReference">Standard instrument departure [SID]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">based on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('DIRECT_FLIGHT_SEGMENT','')">DIRECT_FLIGHT_SEGMENT</a>
</span>
<span class="EntDReference">DIRECT (DCT) Segment</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">based on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SEGMENT','')">SEGMENT</a>
</span>
<span class="EntDReference">Route segment base</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">based on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SIGNIFICANT_POINT','')">SIGNIFICANT_POINT</a>
</span>
<span class="EntDReference">Significant point</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">based on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE','')">AIRSPACE</a>
</span>
<span class="EntDReference">Airspace</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">based on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('STAR','')">STAR</a>
</span>
<span class="EntDReference">Standard instrument arrival [STAR]</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TFC_FLOW_RTE_ELEMENT_LVL"/>
<span class="EntHeader">TFC_FLOW_RTE_ELEMENT_LVL</span>
<span class="EntDHeader">Flow routing element level</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_LOWER</span>
<span class="AttDReference ">Lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_LOWER</span>
<span class="AttDReference ">Unit of measurement [lower limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_LOWER</span>
<span class="AttDReference ">Reference for lower limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DIST_VER_UPPER</span>
<span class="AttDReference ">Upper limit</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER_UPPER</span>
<span class="AttDReference ">Unit of measurement [upper limit]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DIST_VER_UPPER</span>
<span class="AttDReference ">Reference for upper limit</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">specified for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TFC_FLOW_RTE_ELEMENT','')">TFC_FLOW_RTE_ELEMENT</a>
</span>
<span class="EntDReference">Flow routing element</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TIMESHEET"/>
<span class="EntHeader">TIMESHEET</span>
<span class="EntDHeader">A element of a timetable</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TIME_REF</span>
<span class="AttDReference ">Time reference system</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">DATE_VALID_WEF</span>
<span class="AttDReference ">Yearly start date</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">DATE_VALID_TIL</span>
<span class="AttDReference ">Yearly end date</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DAY</span>
<span class="AttDReference ">Affected day or start of affected period</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DAY_TIL</span>
<span class="AttDReference ">End of affected period</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TIME_WEF</span>
<span class="AttDReference ">Start - Time</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_EVENT_WEF</span>
<span class="AttDReference ">Start - Event</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TIME_REL_EVENT_WEF</span>
<span class="AttDReference ">Start - Relative to event</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_COMB_WEF</span>
<span class="AttDReference ">Start - Interpretation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TIME_TIL</span>
<span class="AttDReference ">End - Time</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_EVENT_TIL</span>
<span class="AttDReference ">End - Event</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TIME_REL_EVENT_TIL</span>
<span class="AttDReference ">End - Relative to event</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_COMB_TIL</span>
<span class="AttDReference ">End - Interpretation</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TIMETABLE"/>
<span class="EntHeader">TIMETABLE</span>
<span class="EntDHeader">Timetable</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_WORK_HR</span>
<span class="AttDReference ">Working hours</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK_WORK_HR</span>
<span class="AttDReference ">Remark to working hours</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">composed of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMESHEET','')">TIMESHEET</a>
</span>
<span class="EntDReference">A element of a timetable</span>
</td>
</tr>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">either must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SID_USAGE','')">SID_USAGE</a>
</span>
<span class="EntDReference">SID usage</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing applicability hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TFC_FLOW_RESTR','')">TFC_FLOW_RESTR</a>
</span>
<span class="EntDReference">Traffic flow restriction</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SPEC_NAV_STATION','')">SPEC_NAV_STATION</a>
</span>
<span class="EntDReference">Special navigation system station</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ILS_GP','')">ILS_GP</a>
</span>
<span class="EntDReference">ILS Glide Path</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NDB','')">NDB</a>
</span>
<span class="EntDReference">Non-directional radio beacon [NDB]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing the hours of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('RTE_SEG_USE','')">RTE_SEG_USE</a>
</span>
<span class="EntDReference">Route segment usage condition</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('STAR_USAGE','')">STAR_USAGE</a>
</span>
<span class="EntDReference">Usage of particular STAR</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MLS_ELEVATION','')">MLS_ELEVATION</a>
</span>
<span class="EntDReference">MLS Elevation</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MLS_AZIMUTH','')">MLS_AZIMUTH</a>
</span>
<span class="EntDReference">MLS azimuth</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('IAP_USAGE','')">IAP_USAGE</a>
</span>
<span class="EntDReference">IAP condition of usage</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('VOR','')">VOR</a>
</span>
<span class="EntDReference">VHF omnidirectional radio range beacon [VOR]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MKR','')">MKR</a>
</span>
<span class="EntDReference">Marker [MKR]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TACAN','')">TACAN</a>
</span>
<span class="EntDReference">Tactical air navigation beacon [TACAN]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing unmonitored hours of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('DME','')">DME</a>
</span>
<span class="EntDReference">Distance measuring equipment [DME]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing activity hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE','')">AIRSPACE</a>
</span>
<span class="EntDReference">Airspace</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing availability hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SERVICE','')">SERVICE</a>
</span>
<span class="EntDReference">Service</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AERO_GND_LGT','')">AERO_GND_LGT</a>
</span>
<span class="EntDReference">Aeronautical Ground Light</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing applicability hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP_USAGE_LIMITATION','')">AD_HP_USAGE_LIMITATION</a>
</span>
<span class="EntDReference">Aerodrome / Heliport Usage Limitation</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing unmonitored hours of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('VOR','')">VOR</a>
</span>
<span class="EntDReference">VHF omnidirectional radio range beacon [VOR]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing unmonitored hours of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TACAN','')">TACAN</a>
</span>
<span class="EntDReference">Tactical air navigation beacon [TACAN]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing unmonitored hours of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NDB','')">NDB</a>
</span>
<span class="EntDReference">Non-directional radio beacon [NDB]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing unmonitored hours of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MLS_ELEVATION','')">MLS_ELEVATION</a>
</span>
<span class="EntDReference">MLS Elevation</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing unmonitored hours of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MLS_AZIMUTH','')">MLS_AZIMUTH</a>
</span>
<span class="EntDReference">MLS azimuth</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing unmonitored hours of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MKR','')">MKR</a>
</span>
<span class="EntDReference">Marker [MKR]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing unmonitored hours of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ILS_LLZ','')">ILS_LLZ</a>
</span>
<span class="EntDReference">ILS Localizer</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing unmonitored hours of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ILS_GP','')">ILS_GP</a>
</span>
<span class="EntDReference">ILS Glide Path</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('DME','')">DME</a>
</span>
<span class="EntDReference">Distance measuring equipment [DME]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP_GND_SER','')">AD_HP_GND_SER</a>
</span>
<span class="EntDReference">Ground Service</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing activity hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FREQUENCY','')">FREQUENCY</a>
</span>
<span class="EntDReference">Frequency</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing activity hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('UNIT_ASSOC','')">UNIT_ASSOC</a>
</span>
<span class="EntDReference">Unit association</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">describing operational hours for</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ILS_LLZ','')">ILS_LLZ</a>
</span>
<span class="EntDReference">ILS Localizer</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TLOF"/>
<span class="EntHeader">TLOF</span>
<span class="EntDHeader">Touch down and lift off area [TLOF]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESIG</span>
<span class="AttDReference ">Designator</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference ">Vertical Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_LEN</span>
<span class="AttDReference ">Length</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_WID</span>
<span class="AttDReference ">Width</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIM</span>
<span class="AttDReference ">Unit of measurement [horizontal dimension]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_SLOPE</span>
<span class="AttDReference ">Slope angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_COMPOSITION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference ">Surface composition</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_COND_SFC]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference ">Surface condition</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_STRENGTH]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference ">Surface strength method</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_DESCR_STRENGTH]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference ">Surface strength</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CLASS_HEL</span>
<span class="AttDReference ">Helicopter class</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_MARKING</span>
<span class="AttDReference ">Marking</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_STS</span>
<span class="AttDReference ">Operational status</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">situated at</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used as</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('DESIGNATED_POINT','')">DESIGNATED_POINT</a>
</span>
<span class="EntDReference">Designated point</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="Desc">
               The centre (aiming point) of the TLOF may be used as a significant point on Instrument Approach Procedures.
            </span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TLOF_SAFE_AREA','')">TLOF_SAFE_AREA</a>
</span>
<span class="EntDReference">TLOF safe area</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">situated on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FATO','')">FATO</a>
</span>
<span class="EntDReference">Final approach and take-off area [FATO]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RuleTitle">Rule:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The related FATO should be related to the same AD_HP as the current TLOF.. </li>
</ol>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having the geometry described by</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP_SURFACE_BORDER','')">AD_HP_SURFACE_BORDER</a>
</span>
<span class="EntDReference">Aerodrome / Heliport Surface border</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('IAP','')">IAP</a>
</span>
<span class="EntDReference">Instrument approach procedure [IAP]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TLOF_LGT_SYS','')">TLOF_LGT_SYS</a>
</span>
<span class="EntDReference">TLOF lighting system</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SURFACE_CHARACTERISTICS','')">SURFACE_CHARACTERISTICS</a>
</span>
<span class="EntDReference">Surface characteristics</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TLOF_LGT_SYS"/>
<span class="EntHeader">TLOF_LGT_SYS</span>
<span class="EntDHeader">TLOF lighting system</span>
<br/>
<span class="SubtypeOf"> ... a type of 
			    <a href="javascript:top.selectEntity(&quot;SURFACE_LGT_SYS&quot;,&quot;&quot;)">
<span class="HrefSupertype">SURFACE_LGT_SYS</span>
</a>
</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
<br/>
<span class="RuleSupertype"> ... see as well the attributes of the super-type entity</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_PSN</span>
<span class="AttDReference ">Part</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<br/>
<span class="RuleSupertype"> ... see as well the relationships of the super-type entity</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">owned by</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TLOF','')">TLOF</a>
</span>
<span class="EntDReference">Touch down and lift off area [TLOF]</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TLOF_SAFE_AREA"/>
<span class="EntHeader">TLOF_SAFE_AREA</span>
<span class="EntDHeader">TLOF safe area</span>
<br/>
<span class="SubtypeOf"> ... a type of 
			    <a href="javascript:top.selectEntity(&quot;LANDING_PROTECTION_AREA&quot;,&quot;&quot;)">
<span class="HrefSupertype">LANDING_PROTECTION_AREA</span>
</a>
</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
<br/>
<span class="RuleSupertype"> ... see as well the attributes of the super-type entity</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<br/>
<span class="RuleSupertype"> ... see as well the relationships of the super-type entity</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">encompassing</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TLOF','')">TLOF</a>
</span>
<span class="EntDReference">Touch down and lift off area [TLOF]</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
