<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="TWY"/>
<span class="EntHeader">TWY</span>
<span class="EntDHeader">Taxiway [TWY]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESIG</span>
<span class="AttDReference ">Designator</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_WID</span>
<span class="AttDReference ">Width</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_WID</span>
<span class="AttDReference ">Unit of measurement [width]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_COMPOSITION]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference ">Surface composition</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_COND_SFC]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference ">Surface condition</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_STRENGTH]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference ">Surface strength method</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_DESCR_STRENGTH]</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
</span>
<span class="AttDReference ">Surface strength</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_STS</span>
<span class="AttDReference ">Operational status</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_MARKING</span>
<span class="AttDReference ">Marking system description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FATO_DIRECTION_DECL_DIST','')">FATO_DIRECTION_DECL_DIST</a>
</span>
<span class="EntDReference">Distance declared for FATO direction</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('RWY_DIRECTION_DECL_DIST','')">RWY_DIRECTION_DECL_DIST</a>
</span>
<span class="EntDReference">Declared distance for a RWY direction</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">intersecting at</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TWY_INTERSECTION','')">TWY_INTERSECTION</a>
</span>
<span class="EntDReference">Intersection of a TWY with another TWY, RWY or FATO</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">intersected by</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TWY_INTERSECTION','')">TWY_INTERSECTION</a>
</span>
<span class="EntDReference">Intersection of a TWY with another TWY, RWY or FATO</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TWY_LGT_SYS','')">TWY_LGT_SYS</a>
</span>
<span class="EntDReference">TWY lighting system</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">described with</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TWY_CLINE_POINT','')">TWY_CLINE_POINT</a>
</span>
<span class="EntDReference">Position on the centre line of a TWY</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">situated at</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SURFACE_CHARACTERISTICS','')">SURFACE_CHARACTERISTICS</a>
</span>
<span class="EntDReference">Surface characteristics</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TWY_CLINE_POINT"/>
<span class="EntHeader">TWY_CLINE_POINT</span>
<span class="EntDHeader">Position on the centre line of a TWY</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference ">Sequence number</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference ">Vertical Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">also</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TWY_HOLDING_POSITION','')">TWY_HOLDING_POSITION</a>
</span>
<span class="EntDReference">TWY holding position</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">on the centreline of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TWY','')">TWY</a>
</span>
<span class="EntDReference">Taxiway [TWY]</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TWY_HOLDING_POSITION"/>
<span class="EntHeader">TWY_HOLDING_POSITION</span>
<span class="EntDHeader">TWY holding position</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_MARKING</span>
<span class="AttDReference ">Marking system description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_LGT</span>
<span class="AttDReference ">Lighting system description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NAV_SYS_CHECKPOINT','')">NAV_SYS_CHECKPOINT</a>
</span>
<span class="EntDReference">Checkpoint</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">at</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TWY_CLINE_POINT','')">TWY_CLINE_POINT</a>
</span>
<span class="EntDReference">Position on the centre line of a TWY</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TWY_INTERSECTION"/>
<span class="EntHeader">TWY_INTERSECTION</span>
<span class="EntDHeader">Intersection of a TWY with another TWY, RWY or FATO</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TWY','')">TWY</a>
</span>
<span class="EntDReference">Taxiway [TWY]</span>
</td>
</tr>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">either must be</span>
<span class="RelDesc">on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('RWY_DIRECTION','')">RWY_DIRECTION</a>
</span>
<span class="EntDReference">RWY direction</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TWY','')">TWY</a>
</span>
<span class="EntDReference">Taxiway [TWY]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FATO_DIRECTION','')">FATO_DIRECTION</a>
</span>
<span class="EntDReference">Approach and take-off direction of a FATO</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="TWY_LGT_SYS"/>
<span class="EntHeader">TWY_LGT_SYS</span>
<span class="EntDHeader">TWY lighting system</span>
<br/>
<span class="SubtypeOf"> ... a type of 
			    <a href="javascript:top.selectEntity(&quot;SURFACE_LGT_SYS&quot;,&quot;&quot;)">
<span class="HrefSupertype">SURFACE_LGT_SYS</span>
</a>
</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
<br/>
<span class="RuleSupertype"> ... see as well the attributes of the super-type entity</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_PSN</span>
<span class="AttDReference ">Part</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<br/>
<span class="RuleSupertype"> ... see as well the relationships of the super-type entity</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">owned by</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TWY','')">TWY</a>
</span>
<span class="EntDReference">Taxiway [TWY]</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="UNIT"/>
<span class="EntHeader">UNIT</span>
<span class="EntDHeader">Organisation unit providing services</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME</span>
<span class="AttDReference ">Name</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CLASS</span>
<span class="AttDReference ">Classification</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ID</span>
<span class="AttDReference ">Coded Identifier</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">located at</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RuleTitle">Rule:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The position given by GEO_LAT, GEO_LONG must be plausibly close (less than 20 KM) to that of the ARP of the related AD_HP. </li>
</ol>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">the parent in</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('UNIT_ASSOC','')">UNIT_ASSOC</a>
</span>
<span class="EntDReference">Unit association</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="Desc">
               This relationship, together with the other relationship between these same entities allows the association of UNITs to each other (as indicated in attribute CODE_TYPE_ASSOC) in UNIT ASSOCIATION.
            </span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">providing</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SERVICE','')">SERVICE</a>
</span>
<span class="EntDReference">Service</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">the child in</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('UNIT_ASSOC','')">UNIT_ASSOC</a>
</span>
<span class="EntDReference">Unit association</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="Desc">
               As an UNIT often exists partly or wholly 'inside' another, it is necessary to be able to relate this entity to others of its kind. This necessary relationship, together with the other relationship between these two entities allows the association of UNITs  to each other (as indicated in attribute CODE_TYPE_ASSOC) via the entity UNIT ASSOCIATION.
            </span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">supervised by</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ORG_AUTH','')">ORG_AUTH</a>
</span>
<span class="EntDReference">Organisation or authority</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ADDRESS','')">ADDRESS</a>
</span>
<span class="EntDReference">Address</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="UNIT_ASSOC"/>
<span class="EntHeader">UNIT_ASSOC</span>
<span class="EntDHeader">Unit association</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having as parent</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('UNIT','')">UNIT</a>
</span>
<span class="EntDReference">Organisation unit providing services</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having as child</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('UNIT','')">UNIT</a>
</span>
<span class="EntDReference">Organisation unit providing services</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">active according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="VOR"/>
<span class="EntHeader">VOR</span>
<span class="EntDHeader">VHF omnidirectional radio range beacon [VOR]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_ID</span>
<span class="AttDReference ">Identification</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME</span>
<span class="AttDReference ">Name</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_FREQ</span>
<span class="AttDReference ">Frequency</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_FREQ</span>
<span class="AttDReference ">Unit of measurement [frequency]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE_NORTH</span>
<span class="AttDReference ">North reference</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_DECLINATION</span>
<span class="AttDReference ">Station declination</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_MAG_VAR</span>
<span class="AttDReference ">Magnetic variation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">DATE_MAG_VAR</span>
<span class="AttDReference ">Magnetic variation date</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_EM</span>
<span class="AttDReference ">Emission</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference ">Vertical Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used as</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SIGNIFICANT_POINT','')">SIGNIFICANT_POINT</a>
</span>
<span class="EntDReference">Significant point</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">co-located with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('DME','')">DME</a>
</span>
<span class="EntDReference">Distance measuring equipment [DME]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">under the responsibility of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ORG_AUTH','')">ORG_AUTH</a>
</span>
<span class="EntDReference">Organisation or authority</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">co-located with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TACAN','')">TACAN</a>
</span>
<span class="EntDReference">Tactical air navigation beacon [TACAN]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">also broadcasting</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SERVICE','')">SERVICE</a>
</span>
<span class="EntDReference">Service</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">may be</span>
<span class="RelDesc">[used to define]</span>
<span class="RelCardinality">one and only one</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.5</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MSA_GROUP','')">MSA_GROUP</a>
</span>
<span class="EntDReference">MSA group</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">recommended for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('PROCEDURE_LEG','')">PROCEDURE_LEG</a>
</span>
<span class="EntDReference">Procedure leg</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">operating according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used to define</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ANGLE_INDICATION','')">ANGLE_INDICATION</a>
</span>
<span class="EntDReference">Navaid - Angular reference - Version</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">unmonitored according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">may be</span>
<span class="RelDesc">limited by</span>
<span class="RelCardinality">one or more</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('[VOR_LIMITATION]','')">[VOR_LIMITATION]</a>
</span>
<span class="EntDReference">VOR Limitation</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('VOR_USAGE_LIMIT','')">VOR_USAGE_LIMIT</a>
</span>
<span class="EntDReference">VOR usage limitation</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="VOR_USAGE_LIMIT"/>
<span class="EntHeader">VOR_USAGE_LIMIT</span>
<span class="EntDHeader">VOR usage limitation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Limitation type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">limiting the use of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('VOR','')">VOR</a>
</span>
<span class="EntDReference">VHF omnidirectional radio range beacon [VOR]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">made of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NAVAID_LIMITATION','')">NAVAID_LIMITATION</a>
</span>
<span class="EntDReference">Navaid Limitation</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="[AIRSPACE_ASSOC]"/>
<span class="EntHeader">
<strike>[AIRSPACE_ASSOC]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="EntDHeader">Airspace association</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_TYPE]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Association type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[CODE_OPR]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Association operation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[NO_SEQ_OPR]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Association operation order</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">
<strike>[TXT_RMK]</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having as child</span>
<span class="RelCardinality">one and only one</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE','')">AIRSPACE</a>
</span>
<span class="EntDReference">Airspace</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<strike>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having as parent</span>
<span class="RelCardinality">one and only one</span>
</strike>
<span class="DeprecatedRed">DEPRECATED-4.0</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE','')">AIRSPACE</a>
</span>
<span class="EntDReference">Airspace</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
