<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
<link rel="STYLESHEET" type="text/css" href="./aicm.css" title="Css"/>
</head>
<body>
<table border="2" width="100%">
<tr>
<td colspan="2">
<a name="FREQUENCY"/>
<span class="EntHeader">FREQUENCY</span>
<span class="EntDHeader">Frequency</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_FREQ_TRANS</span>
<span class="AttDReference ">Transmission frequency</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_FREQ_REC</span>
<span class="AttDReference ">Reception frequency</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_FREQ</span>
<span class="AttDReference ">Unit of measurement [frequency]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_EM</span>
<span class="AttDReference ">Emission</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_SELCAL</span>
<span class="AttDReference ">SELCAL treated</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">attributed to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SERVICE','')">SERVICE</a>
</span>
<span class="EntDReference">Service</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="Desc">
               The frequency is used to provide an in-flight service.
            </span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">identified by</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('CALLSIGN_DETAIL','')">CALLSIGN_DETAIL</a>
</span>
<span class="EntDReference">Callsign</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">active according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="FUEL"/>
<span class="EntHeader">FUEL</span>
<span class="EntDHeader">Fuel</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CAT</span>
<span class="AttDReference ">Category</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR</span>
<span class="AttDReference ">Description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">available at</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="GATE_STAND"/>
<span class="EntHeader">GATE_STAND</span>
<span class="EntDHeader">Parking position stand or gate</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESIG</span>
<span class="AttDReference ">Designator</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_RESTR_USE</span>
<span class="AttDReference ">Description of restrictive use</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference ">Vertical Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('APRON','')">APRON</a>
</span>
<span class="EntDReference">Apron</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('NAV_SYS_CHECKPOINT','')">NAV_SYS_CHECKPOINT</a>
</span>
<span class="EntDReference">Checkpoint</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="GEO_BORDER"/>
<span class="EntHeader">GEO_BORDER</span>
<span class="EntDHeader">Physical or political border</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_NAME</span>
<span class="AttDReference ">Name</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used to define</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AIRSPACE_BORDER_VERTEX','')">AIRSPACE_BORDER_VERTEX</a>
</span>
<span class="EntDReference">Airspace border vertex</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">made of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('GEO_BORDER_VERTEX','')">GEO_BORDER_VERTEX</a>
</span>
<span class="EntDReference">Vertex of physical or political border</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="GEO_BORDER_VERTEX"/>
<span class="EntHeader">GEO_BORDER_VERTEX</span>
<span class="EntDHeader">Vertex of physical or political border</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">NO_SEQ</span>
<span class="AttDReference ">Sequence number</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">composing</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('GEO_BORDER','')">GEO_BORDER</a>
</span>
<span class="EntDReference">Physical or political border</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="HOLDING_PROCEDURE"/>
<span class="EntHeader">HOLDING_PROCEDURE</span>
<span class="EntDHeader">Holding procedure</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR</span>
<span class="AttDReference ">Description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">established at</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SIGNIFICANT_POINT','')">SIGNIFICANT_POINT</a>
</span>
<span class="EntDReference">Significant point</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RuleTitle">Rule:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The related SIGNIFICANT_POINT must be also related ("a fix for") to one of the PROCEDURE_LEGs that are "part of" the HOLDING_PROCEDURE. </li>
</ol>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">served by</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SERVICE_ON_HOLDING_PROC','')">SERVICE_ON_HOLDING_PROC</a>
</span>
<span class="EntDReference">Service provided on holding procedure</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">composed of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('PROCEDURE_LEG','')">PROCEDURE_LEG</a>
</span>
<span class="EntDReference">Procedure leg</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RuleTitle">Rule:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The value of NO_SEQ of all PROCEDURE_LEG that are related to the same HOLDING_PROCEDURE must be unique. </li>
<li class="RuleEntDesc">All PROCEDURE_LEG that are 'part of' a HOLDING_PROCEDURE must have CODE_TYPE='HM'. </li>
</ol>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="IAP"/>
<span class="EntHeader">IAP</span>
<span class="EntDHeader">Instrument approach procedure [IAP]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESIG</span>
<span class="AttDReference ">Designator</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CAT_ACFT</span>
<span class="AttDReference ">Aircraft category</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_RNP</span>
<span class="AttDReference ">Required navigation performance</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_COM_FAIL</span>
<span class="AttDReference ">Communication failure description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TRANS_ID</span>
<span class="AttDReference ">Transition identifier</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_TYPE_RTE</span>
<span class="AttDReference ">Type</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_DESCR_MISS</span>
<span class="AttDReference ">Missed approach procedure description</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">composed of</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('PROCEDURE_LEG','')">PROCEDURE_LEG</a>
</span>
<span class="EntDReference">Procedure leg</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RuleTitle">Rule:</span>
<ol class="RuleEntDesc">
<li class="RuleEntDesc">The value of NO_SEQ of all PROCEDURE_LEG that are related to the same IAP must be in a sequence, either ascending or descending (at one moment in time). This inherently implies uniqueness. </li>
</ol>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MSA_GROUP','')">MSA_GROUP</a>
</span>
<span class="EntDReference">MSA group</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">used according to</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('IAP_USAGE','')">IAP_USAGE</a>
</span>
<span class="EntDReference">IAP condition of usage</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('OCA_OCH','')">OCA_OCH</a>
</span>
<span class="EntDReference">Obstacle clearance altitude / height</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('AD_HP','')">AD_HP</a>
</span>
<span class="EntDReference">Aerodrome / Heliport</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">served by</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('SERVICE_ON_IAP','')">SERVICE_ON_IAP</a>
</span>
<span class="EntDReference">Service provided on IAP</span>
</td>
</tr>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">either may be</span>
<span class="RelDesc">used for landing on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FATO_DIRECTION','')">FATO_DIRECTION</a>
</span>
<span class="EntDReference">Approach and take-off direction of a FATO</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or may be</span>
<span class="RelDesc">used for landing on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TLOF','')">TLOF</a>
</span>
<span class="EntDReference">Touch down and lift off area [TLOF]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or may be</span>
<span class="RelDesc">used for landing on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('RWY_DIRECTION','')">RWY_DIRECTION</a>
</span>
<span class="EntDReference">RWY direction</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="IAP_USAGE"/>
<span class="EntHeader">IAP_USAGE</span>
<span class="EntDHeader">IAP condition of usage</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_RTE_AVBL</span>
<span class="AttDReference ">IAP usage within the flexible use of airspace</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">based on</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('IAP','')">IAP</a>
</span>
<span class="EntDReference">Instrument approach procedure [IAP]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">operating according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="ILS"/>
<span class="EntHeader">ILS</span>
<span class="EntDHeader">Instrument landing system [ILS]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_CAT</span>
<span class="AttDReference ">Category</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ILS_GP','')">ILS_GP</a>
</span>
<span class="EntDReference">ILS Glide Path</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('DME','')">DME</a>
</span>
<span class="EntDReference">Distance measuring equipment [DME]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('MKR','')">MKR</a>
</span>
<span class="EntDReference">Marker [MKR]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">having</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ILS_LLZ','')">ILS_LLZ</a>
</span>
<span class="EntDReference">ILS Localizer</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">recommended for</span>
<span class="RelCardinality">one or more</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('PROCEDURE_LEG','')">PROCEDURE_LEG</a>
</span>
<span class="EntDReference">Procedure leg</span>
</td>
</tr>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">either must be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('RWY_DIRECTION','')">RWY_DIRECTION</a>
</span>
<span class="EntDReference">RWY direction</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">... or must be</span>
<span class="RelDesc">associated with</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('FATO_DIRECTION','')">FATO_DIRECTION</a>
</span>
<span class="EntDReference">Approach and take-off direction of a FATO</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<a name="ILS_GP"/>
<span class="EntHeader">ILS_GP</span>
<span class="EntDHeader">ILS Glide Path</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<tr>
<td colspan="3">
<span class="AttTitle">Attributes</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_FREQ</span>
<span class="AttDReference ">Frequency</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_FREQ</span>
<span class="AttDReference ">Unit of measurement [frequency]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_EM</span>
<span class="AttDReference ">Emission</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_SLOPE</span>
<span class="AttDReference ">Slope angle</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_RDH</span>
<span class="AttDReference ">Reference datum height</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_RDH</span>
<span class="AttDReference ">Unit of measurement [reference datum height]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LAT</span>
<span class="AttDReference ">Latitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">GEO_LONG</span>
<span class="AttDReference ">Longitude</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">CODE_DATUM</span>
<span class="AttDReference ">Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEO_ACCURACY</span>
<span class="AttDReference ">Geographical accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_GEO_ACCURACY</span>
<span class="AttDReference ">Unit of measurement [geographical accuracy]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV</span>
<span class="AttDReference ">Elevation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_ELEV_ACCURACY</span>
<span class="AttDReference ">Elevation accuracy</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_GEOID_UNDULATION</span>
<span class="AttDReference ">Geoid undulation</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">UOM_DIST_VER</span>
<span class="AttDReference ">Unit of measurement [vertical distance]</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">VAL_CRC</span>
<span class="AttDReference ">Cyclic redundancy check</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_VER_DATUM</span>
<span class="AttDReference ">Vertical Datum</span>
</td>
</tr>
<tr>
<td width="7%"/>
<td colspan="2">
<span class="AttReference">TXT_RMK</span>
<span class="AttDReference ">Remark</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="7%"/>
<td>
<table border="0">
<span class="RelTitle">Relationships</span>
<tr>
<td width="7%"/>
<td>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">operating according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">must be</span>
<span class="RelDesc">part of</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('ILS','')">ILS</a>
</span>
<span class="EntDReference">Instrument landing system [ILS]</span>
</td>
</tr>
<tr>
<td width="1%"/>
<td>
<span class="RelCardinality">may be</span>
<span class="RelDesc">unmonitored according to</span>
<span class="RelCardinality">one and only one</span>
<span class="EntReference">
<a href="javascript:top.selectEntity('TIMETABLE','')">TIMETABLE</a>
</span>
<span class="EntDReference">Timetable</span>
</td>
</tr>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
