<HTML>
	<HEAD>
		<TITLE>AICM 4.5 - Entity-Relationship Report</TITLE>
		<link rel="STYLESHEET" type="text/css" href="./aicm/aicm.css" title="Css"/>
		<script language="javascript">
			document.onactivate = runOnLoad;

			function runOnLoad() {
				if (document.domain == null) {
					document.domain.location = "127.0.0.1";
				}
			}

			// The root URL
			var url = '../diagram/html/svg_main.html';
			// The repartition of row heights between both frames in the right frame set
			var RightFramesetRows = '';
			// The window showing SVG diagrams
     			var diagramwindow = '';
			// The currently selected entity name
			var entityName = '';

			// What to do when the main html page (this one) is unloaded by the browser,
			// either because the user has selected a new URL,
			// either because the user closes the window
			window.onunload = onunloadImpl;			
	
			// On "window.onunload ", if the window showing SVG diagrams is open, then close it
			function onunloadImpl(e) {
				if (!diagramwindow.closed && diagramwindow.location) { 
					diagramwindow.close();	 
				} 	
			}
	
			// This function is called when the user click on "View Diagram"
			// If the window showing SVG diagrams is not yet open, then open it, otherwise just give it the focus
		      function showDiagram() {
				if (diagramwindow.closed || !diagramwindow.location) { 
					diagramwindow=window.open(url,null,'Height=705, Width=892, Top=20, Left=20, resizable= yes, scrollbars= yes, status=yes, menubar= no, toolbar= no'); 
					if (!diagramwindow.opener) {
						diagramwindow.opener = self; 
					}
				} 
				if (window.focus) {
					diagramwindow.focus()
				} 
			} 

			// This function is called when the user change the view ("Entities" or "Relations" or "Rules" definitions)
			// It updates the right frame set depending on the view.
			function updateView() {
				// Depending of the selected view, the frameset has to be updated.
				// * For "Enties" view, the right frame set must be composed of two frame. The upper one contains the entity definitions, and the lower one the domain definitions
				// * For not "Entities" views, the right frame set must be composed only with one frame containing the relation or rule defintions. This is done by setting the height of the lower frame to O 
				if (top.Menu.document.f.view.value != 'xatt') {				
					if (RightFramesetRows == '') {
						RightFramesetRows = top.Right.rows
					}
					top.Right.rows = '100%,0%';
					top.Lower.noResize = true;	
					top.Content.noResize = true;					
				} else {
					top.Right.rows = RightFramesetRows;
					RightFramesetRows = '';
					top.Lower.noResize = false;
					top.Content.noResize = false;											
				}
				// Show in the upper right frame the definition for the currently selected entity if any.
				if (entityName != '') {
					selectEntity(entityName);
				}
			}
			// This function is called when the user has selected an entity, either from the left frame (listing all entities), either from the SVG diagram
			function selectEntity(name, prefix) {
				entityName = name;
				if ((prefix == null) || (prefix.length == 0)) {
					prefix = "./";
				}
				// Show the definition of the entity in the right upper frame depending on the selected view
				if (top.Menu.document.f.view.value != 'rules') {
					top.Content.location.href = prefix + top.Menu.document.f.view.value + "_" + EntityIndex[entityName] + ".html#" + entityName;
				} else {
					top.Content.location.href = prefix + "rules.html#" + entityName;
				}
				// If the window showing SVG diagrams is not open, enlight in the diagram the selected entity
				if (!diagramwindow.closed && diagramwindow.location) { 
					diagramwindow.top.enlightEntity();
				}
			}
	    	</script>
		<script language="javascript" src="./aicm/eindex.js">
		</script>

	</HEAD>
	<FRAMESET cols="20%, 80%">
		<FRAMESET name = "Left" rows="105, *" frameborder="yes">
			<FRAME name="Menu" src="aicm/menu.html" noresize="true"/>
			<FRAME name="Toc" src="aicm/entities.html" noresize="true"/>
		</FRAMESET>
		<FRAMESET name= "Right" rows="200, 100" frameborder="yes">
			<FRAME name="Content" src="aicm/xatt_1.html" />
			<FRAME name="Lower" src="aicm/xdom_1.html" />
		</FRAMESET>
	</FRAMESET>
</HTML>
