<HTML>
<HEAD>
<link rel="STYLESHEET" type="text/css" href="../../aicm/aicm.css" title="Css">
<script language="javascript">
			document.onactivate = runOnLoad;

			function runOnLoad() {
				if (document.domain == null) {
					document.domain.location = "127.0.0.1";
				}
			}
		</script>
</HEAD>
<body>
<form name="f" action="/" method="post">
<table>
<td><span class="menuitem">		
					SVG Diagram : 
				</span></td><td><select name="dname" onChange="top.refresh();">
	<option value="001_AD_HP">001_AD_HP</option>
	<option value="002_AD_HP_USAGE">002_AD_HP_USAGE</option>
	<option value="003_AD_HP_COLLOCATIO">003_AD_HP_COLLOCATION</option>
	<option value="004_RWY">004_RWY</option>
	<option value="005_RWY_DIRECTION">005_RWY_DIRECTION</option>
	<option value="006_RWY_DIRECTION_DE">006_RWY_DIRECTION_DECL_DIST</option>
	<option value="007_RWY_DIRECTION_LG">007_RWY_DIRECTION_LGT</option>
	<option value="008_TLOF_GEOMETRY">008_TLOF_GEOMETRY</option>
	<option value="009_TLOF_FATO">009_TLOF_FATO</option>
	<option value="010_FATO_PROTECT_ARE">010_FATO_PROTECT_AREA</option>
	<option value="011_FATO_DIRECTION_L">011_FATO_DIRECTION_LGT</option>
	<option value="012_FATO_DIRECTION_D">012_FATO_DIRECTION_DECL_DIST</option>
	<option value="013_TLOF_SAFE_AREA">013_TLOF_SAFE_AREA</option>	
	<option value="014_TWY">014_TWY</option>
	<option value="015_APRON">015_APRON</option>
	<option value="016_APRON_GATE_STAND">016_APRON_GATE_STAND</option>
	<option value="017_AD_HP_SURFACES">017_AD_HP_SURFACES</option>
	<option value="018_SURFACE_CHARACTE">018_SURFACE_CHARACTERISTICS</option>
	<option value="019_SURFACE_LIGHT_SY">019_SURFACE_LIGHT_SYSTEM</option>
	<option value="020_AERO_GND_LGT">020_AERO_GND_LGT</option>
	<option value="021_ILS">021_ILS</option>
	<option value="022_MLS">022_MLS</option>
	<option value="023_OBSTACLE">023_OBSTACLE</option>
	<option value="024_TWY_INTERSECTION">024_TWY_INTERSECTION</option>
	<option value="025_DME">025_DME</option>
	<option value="026_NDB">026_NDB</option>
	<option value="027_MKR">027_MKR</option>
	<option value="028_TACAN">028_TACAN</option>
	<option value="029_VOR">029_VOR</option>
	<option value="030_AD_HP_NAV_AID">030_AD_HP_NAVAID</option>
	<option value="031_NAVAID_LIMITATIO">031_NAVAID_LIMITATION</option>
	<option value="032_DESIGNATED_POINT">032_DESIGNATED_POINT</option>
	<option value="033_SIGNIFICANT_POIN">033_SIGNIFICANT_POIN</option>
	<option value="034_ANGLE_INDICATION">034_ANGLE_INDICATION</option>
	<option value="035_DISTANCE_INDICAT">035_DISTANCE_INDICATION</option>
	<option value="036_SPEC_NAV_SYS">036_SPEC_NAV_SYS</option>
	<option value="037_RTE_SEG">037_RTE_SEG</option>
	<option value="038_RTE_SEG_USE">038_RTE_SEG_USE</option>
	<option value="039_AIRSPACE">039_AIRSPACE</option>
	<option value="040_AIRSPACE_VERTEX">040_AIRSPACE_VERTEX</option>
	<option value="041_AIRSPACE_ASSOC">041_AIRSPACE_ASSOC</option>
	<option value="042_SID">042_SID</option>
	<option value="043_SID_USAGE">043_SID_USAGE</option>
	<option value="044_STAR">044_STAR</option>
	<option value="045_STAR_USAGE">045_STAR_USAGE</option>
	<option value="046_IAP">046_IAP</option>
	<option value="047_PROCEDURE_LEG">047_PROCEDURE_LEG</option>
	<option value="048_MSA_GROUP">048_MSA_GROUP</option>
	<option value="049_ORG_AUTH">049_ORG_AUTH</option>
	<option value="050_UNIT">050_UNIT</option>
	<option value="051_AUTH_FOR_AIRSPAC">051_AUTHORITY_FOR_AIRSPACE</option>
	<option value="052_SERVICE">052_SERVICE</option>
	<option value="053_SERVICE_LOCATION">053_SERVICE_LOCATION</option>
	<option value="054_SIGNIFICANT_POIN">054_SIGNIFICANT_POINT</option>
	<option value="055_SPECIAL_DATE">055_SPECIAL_DATE</option>
	<option value="056_TFC_FLOW_RESTR">056_TFC_FLOW_RESTR</option>
	<option value="057_FLOW_COND_COMBIN">057_FLOW_COND_COMBINATION</option>
	<option value="058_TFC_FLOW_RTE">058_TFC_FLOW_RTE</option>
	<option value="059_RTE_PORTION">059_RTE_PORTION</option>
	<option value="060_PREDEFINED_LVL">060_PREDEFINED_LVL</option>
	<option value="061_ADDRESS">061_ADDRESS</option>
	<option value="062_TIMETABLE">062_TIMETABLE</option>
	<option value="LARGE_AERODROME">global_AERODROME/HELIPORT</option>
	<option value="LARGENAVAIDDESIGPOIN">global_NAVAIDS_POINTS</option>
	<option value="LARGE_SERVICE_AIRSPA">global_AIRSPACE_ORGANISATION_SERVICE</option>
	<option value="LARGE_ROUTE">global_ROUTES</option>
	<option value="LARGE_PROCEDURES">global_TERMINAL_PROCEDURES</option>
</select></td><td><span class="menuitem">		
					 Zoom : 
				</span></td><td><select name="dzoom" onChange="top.refresh();"><option value="0.5"> 50% </option><option value="1" selected="true"> 100% </option><option value="1.25"> 125% </option><option value="1.5"> 150% </option><option value="2"> 200% </option><option value="3"> 300% </option></select></td>
</table>
</form>
</body>
</HTML>
