<HTML>
	<HEAD>
	<TITLE>AICM 4.5 - Entity-Relationship Diagram</TITLE>
	<script language="javascript" src="entityDiagram.js">
	</script>
	<script language="javascript">
		document.onactivate = runOnLoad;

		function runOnLoad() {
			if (document.domain == null) {
				document.domain.location = "127.0.0.1";
			}
		}		
		// The currently selected entity in the diagram
		var enlightedEntity = '';		
		// The diagram selected by the user in the top frame
      	var diagram_name = '';
		// The zoom level selected by the user in the top frame
		var diagram_zoom = 0;
		
		// Catch the 'onfocus' event to refresh the diagram with the entity selected by the user in the main window
		window.onfocus = enlightEntity;

		// This function is called to update the content of the down frame with the selected diagram and zoom
		function refresh() {
			enlightedEntity = '';
			diagram_name = ftop.document.f.dname.value;
			diagram_zoom = ftop.document.f.dzoom.value;
			var pct = parseFloat(diagram_zoom, 10);

			// Reconstructing the document for 'fdown' frame
			var s = "";
			s = s + "<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>" + "\r";
			s = s + "<HTML>" + "\r";
			s = s + "<HEAD>" + "\r";
			s = s + 	"<s"+"cript language='javascript'>" + "\r";
			s = s + 		"document.onactivate = runOnLoad;" + "\r";
			s = s + "\r";
			s = s + 		"function runOnLoad() {" + "\r";
			s = s + 			"if (document.domain == null) {" + "\r";
			s = s + 				"document.domain.location = '127.0.0.1';" + "\r";
			s = s + 			"}" + "\r";
			s = s + 		"}" + "\r";
			s = s + 	"</s"+"cript>" + "\r";
			s = s + 	"<S"+"CRIPT>" + "\r";
			s = s + 	"// This function is called just after the diagram has been loaded. Some extra operations are performed here." + "\r";
			s = s + 	"function initSVG() { " + "\r";
			s = s + 		"top.enlightEntity();" + "\r";
			s = s + 	"}" + "\r";
			s = s + 	"</S"+"CRIPT>" + "\r";
			s = s + 	"<S"+"CRIPT>" + "\r";
			s = s + 	"// This function is called when the user selects an entity in the diagram. The content of the main window is refresh with this entity, and after, the entity is colored in the diagram" + "\r";
			s = s + 	"function selectEntity(entityName) {" + "\r";
			s = s + 		"top.opener.selectEntity(entityName,'../../aicm/');" + "\r";
			s = s + 		"top.enlightEntity();" + "\r"; 
			s = s + 	"}" + "\r";
			s = s + 	"</S"+"CRIPT>" + "\r";
			s = s + "</HEAD>" + "\r";
			s = s + "<BODY bgcolor='#ffffff'>" + "\r";
			s = s +      "<table width='100%' height='100%'>" + "\r";
			s = s +         "<tr valign='center'> <td align='center'>" + "\r";
			s = s + 		"<embed name='svgdoc' id='svg' height=" + (svgdims[diagram_name].height * pct) + " width=" + (svgdims[diagram_name].width * pct) ;
			s = s + 			" type='image/svg+xml' src='../svg/" + diagram_name + ".svg'>";
			s = s + 		"</embed>" + "\r";
			s = s +         "</td> </tr>" + "\r";
			s = s +       "</table>";
			s = s + "</BODY>" + "\r";
			s = s + "</HTML>" + "\r";

			// Loading the generated document in 'fdown' frame
			fdown.document.open();
			fdown.document.write(s);
			fdown.document.close();			

			return false;
		}
		
		// This function is responisble to color the selected entity, if any, in the diagram.
		function enlightEntity() {			
			if(top.fdown.svgdoc != null){				
				var docSVG = top.fdown.svgdoc.getSVGDocument();
				var el;
				// Clean up the previously selected entity if any
				if (enlightedEntity != '') {
					el = docSVG.getElementById(enlightedEntity);
					if (el != null) {
						el.setAttribute('fill','#ffffff');
					}	 
				} 
				enlightedEntity = opener.top.entityName;
				el = docSVG.getElementById(enlightedEntity);
				if (el != null) {
					el.setAttribute('fill','yellow');
				}					
			}
			enlightedEntity = opener.top.entityName;
			// Each diagram referencing the selected entity has its background color in yellow in the list.
			var diagramOptions = ftop.document.f.dname.options;
			for (var i =0; i < diagramOptions.length; i++) {
				if ((enlightedEntity != '') && (EntityDiagrams[enlightedEntity] != null) && (EntityDiagrams[enlightedEntity][diagramOptions[i].value] != null)) {
					diagramOptions[i].style.backgroundColor='yellow';
				} else {
					diagramOptions[i].style.backgroundColor='';
				}
			}
			
		}
		
    	</script>
	<script language="javascript" src="../svg/diagram_constants.js">		
	</script>
		
	</HEAD>
	<FRAMESET rows="60, *" frameborder="yes">
		<FRAME name="ftop" src="svg_top.html" noresize="true"/>
		<FRAME name="fdown" src="svg_down.html" noresize="true" />
	</FRAMESET>
</HTML>
